{
    "city": "Prague",
    "country_code": "CZ",
    "members": [
        {
            "asn": 112,
            "country_code": "US",
            "description": "DNS-OARC",
            "ipv4_address": "91.210.16.238",
            "ipv6_address": "2001:7f8:14::238",
            "name": "ROOTSERV",
            "speed": 1000
        },
        {
            "asn": 702,
            "country_code": "US",
            "description": "MCI Communications Services, Inc. d/b/a Verizon Business",
            "ipv4_address": "91.210.16.25",
            "ipv6_address": null,
            "name": "UUNET",
            "speed": 1000
        },
        {
            "asn": 2686,
            "country_code": "US",
            "description": "AT&T Global Network Services, LLC",
            "ipv4_address": "91.210.16.70",
            "ipv6_address": "2001:7f8:14::47:1",
            "name": "ATGS-MMD-AS",
            "speed": 1000
        },
        {
            "asn": 2852,
            "country_code": "CZ",
            "description": "CESNET z.s.p.o.",
            "ipv4_address": "91.210.16.190",
            "ipv6_address": "2001:7f8:14::1:2",
            "name": "CESNET2",
            "speed": 100000
        },
        {
            "asn": 2852,
            "country_code": "CZ",
            "description": "CESNET z.s.p.o.",
            "ipv4_address": "91.210.16.191",
            "ipv6_address": "2001:7f8:14::1:1",
            "name": "CESNET2",
            "speed": 20000
        },
        {
            "asn": 3216,
            "country_code": "RU",
            "description": "PJSC \"Vimpelcom\"",
            "ipv4_address": "91.210.16.168",
            "ipv6_address": "2001:7f8:14::96:1",
            "name": "SOVAM-AS",
            "speed": 10000
        },
        {
            "asn": 5400,
            "country_code": "GB",
            "description": "British Telecommunications PLC",
            "ipv4_address": "91.210.16.40",
            "ipv6_address": "2001:7f8:14::4b:1",
            "name": "BT",
            "speed": 1000
        },
        {
            "asn": 5578,
            "country_code": "SK",
            "description": "Bratislava, Slovak Republic",
            "ipv4_address": "91.210.16.29",
            "ipv6_address": "2001:7f8:14::14:1",
            "name": "AS-BENESTRA",
            "speed": 30000
        },
        {
            "asn": 5588,
            "country_code": "CZ",
            "description": "GTS Central Europe / Antel Germany",
            "ipv4_address": "91.210.16.50",
            "ipv6_address": "2001:7f8:14::4:0",
            "name": "GTSCE",
            "speed": 50000
        },
        {
            "asn": 5588,
            "country_code": "CZ",
            "description": "GTS Central Europe / Antel Germany",
            "ipv4_address": "91.210.16.51",
            "ipv6_address": "2001:7f8:14::4:1",
            "name": "GTSCE",
            "speed": 50000
        },
        {
            "asn": 6461,
            "country_code": "US",
            "description": "Zayo Bandwidth",
            "ipv4_address": "91.210.16.228",
            "ipv6_address": "2001:7f8:14::a5:1",
            "name": "ZAYO-6461",
            "speed": 10000
        },
        {
            "asn": 6507,
            "country_code": "US",
            "description": "Riot Games, Inc",
            "ipv4_address": "91.210.16.183",
            "ipv6_address": "2001:7f8:14::21:1",
            "name": "RIOT-NA1",
            "speed": 10000
        },
        {
            "asn": 6663,
            "country_code": "RO",
            "description": "Euroweb Romania S.R.L.",
            "ipv4_address": "91.210.16.163",
            "ipv6_address": "2001:7f8:14::32:1",
            "name": "TTI-NET",
            "speed": 10000
        },
        {
            "asn": 6830,
            "country_code": "AT",
            "description": "formerly known as UPC Broadband Holding B.V.",
            "ipv4_address": "91.210.16.35",
            "ipv6_address": "2001:7f8:14::27:1",
            "name": "LGI-UPC",
            "speed": 10000
        },
        {
            "asn": 6830,
            "country_code": "AT",
            "description": "formerly known as UPC Broadband Holding B.V.",
            "ipv4_address": "91.210.16.36",
            "ipv6_address": "2001:7f8:14::27:2",
            "name": "LGI-UPC",
            "speed": 10000
        },
        {
            "asn": 6881,
            "country_code": "CZ",
            "description": "NIX.CZ z.s.p.o.",
            "ipv4_address": "91.210.16.245",
            "ipv6_address": "2001:7f8:14::2",
            "name": "NIXCZ",
            "speed": 1000
        },
        {
            "asn": 6881,
            "country_code": "CZ",
            "description": "NIX.CZ z.s.p.o.",
            "ipv4_address": "91.210.16.246",
            "ipv6_address": "2001:7f8:14::4",
            "name": "NIXCZ",
            "speed": 1000
        },
        {
            "asn": 6939,
            "country_code": "US",
            "description": "Hurricane Electric LLC",
            "ipv4_address": "91.210.16.201",
            "ipv6_address": "2001:7f8:14::6e:1",
            "name": "HURRICANE",
            "speed": 20000
        },
        {
            "asn": 7713,
            "country_code": "ID",
            "description": "PT Telekomunikasi Indonesia",
            "ipv4_address": "91.210.16.239",
            "ipv6_address": "2001:7f8:14::9c:1",
            "name": "telkomnet-as-ap",
            "speed": 1000
        },
        {
            "asn": 8075,
            "country_code": "US",
            "description": "Microsoft Corporation",
            "ipv4_address": "91.210.16.115",
            "ipv6_address": "2001:7f8:14::6b:1",
            "name": "MICROSOFT-CORP-MSN-AS-BLOCK",
            "speed": 100000
        },
        {
            "asn": 8218,
            "country_code": "FR",
            "description": "legacy Neotelecoms",
            "ipv4_address": "91.210.16.227",
            "ipv6_address": "2001:7f8:14::6f:1",
            "name": "NEO-ASN",
            "speed": 1000
        },
        {
            "asn": 8251,
            "country_code": "CZ",
            "description": "FreeTel, s.r.o.",
            "ipv4_address": "91.210.16.73",
            "ipv6_address": "2001:7f8:14::12:1",
            "name": "NFX_ZSPO",
            "speed": 100000
        },
        {
            "asn": 8251,
            "country_code": "CZ",
            "description": "FreeTel, s.r.o.",
            "ipv4_address": "91.210.16.74",
            "ipv6_address": "2001:7f8:14::12:2",
            "name": "NFX_ZSPO",
            "speed": 100000
        },
        {
            "asn": 8518,
            "country_code": "CZ",
            "description": "Radio Free Europe",
            "ipv4_address": "91.210.16.118",
            "ipv6_address": "2001:7f8:14::6c:2",
            "name": "RFERL",
            "speed": 10000
        },
        {
            "asn": 8518,
            "country_code": "CZ",
            "description": "Radio Free Europe",
            "ipv4_address": "91.210.16.133",
            "ipv6_address": null,
            "name": "RFERL",
            "speed": 10000
        },
        {
            "asn": 8778,
            "country_code": "SK",
            "description": "http://www.slovanet.net/",
            "ipv4_address": "91.210.16.220",
            "ipv6_address": "2001:7f8:14::b1:1",
            "name": "SLOVANET",
            "speed": 10000
        },
        {
            "asn": 10310,
            "country_code": "US",
            "description": "Oath Holdings Inc.",
            "ipv4_address": "91.210.16.113",
            "ipv6_address": "2001:7f8:14::6a:1",
            "name": "YAHOO-1",
            "speed": 10000
        },
        {
            "asn": 10310,
            "country_code": "US",
            "description": "Oath Holdings Inc.",
            "ipv4_address": "91.210.16.114",
            "ipv6_address": "2001:7f8:14::6a:2",
            "name": "YAHOO-1",
            "speed": 10000
        },
        {
            "asn": 10906,
            "country_code": "BR",
            "description": "Nucleo de Inf. e Coord. do Ponto BR - NIC.BR",
            "ipv4_address": "91.210.16.102",
            "ipv6_address": "2001:7f8:14::10:1",
            "name": "Nucleo de Inf. e Coord. do Ponto BR - NIC.BR",
            "speed": 10000
        },
        {
            "asn": 11284,
            "country_code": "BR",
            "description": "Nucleo de Inf. e Coord. do Ponto BR - NIC.BR",
            "ipv4_address": "91.210.16.126",
            "ipv6_address": "2001:7f8:14::40:1",
            "name": "Nucleo de Inf. e Coord. do Ponto BR - NIC.BR",
            "speed": 10000
        },
        {
            "asn": 11644,
            "country_code": "BR",
            "description": "Nucleo de Inf. e Coord. do Ponto BR - NIC.BR",
            "ipv4_address": "91.210.16.218",
            "ipv6_address": "2001:7f8:14::51:1",
            "name": "Nucleo de Inf. e Coord. do Ponto BR - NIC.BR",
            "speed": 10000
        },
        {
            "asn": 12570,
            "country_code": "CZ",
            "description": "Network and internet service provider.",
            "ipv4_address": "91.210.16.59",
            "ipv6_address": "2001:7f8:14::1b:1",
            "name": "ITSELF",
            "speed": 100000
        },
        {
            "asn": 12570,
            "country_code": "CZ",
            "description": "Network and internet service provider.",
            "ipv4_address": "91.210.16.60",
            "ipv6_address": "2001:7f8:14::1b:2",
            "name": "ITSELF",
            "speed": 100000
        },
        {
            "asn": 13335,
            "country_code": "US",
            "description": "Cloudflare, Inc.",
            "ipv4_address": "91.210.16.171",
            "ipv6_address": "2001:7f8:14::81:1",
            "name": "CLOUDFLARENET",
            "speed": 20000
        },
        {
            "asn": 15169,
            "country_code": "US",
            "description": "Google LLC",
            "ipv4_address": "91.210.16.211",
            "ipv6_address": "2001:7f8:14::1d:1",
            "name": "GOOGLE",
            "speed": 100000
        },
        {
            "asn": 15614,
            "country_code": "CZ",
            "description": "Dragon Internet a.s.",
            "ipv4_address": "91.210.16.215",
            "ipv6_address": "2001:7f8:14::37:1",
            "name": "Dragon",
            "speed": 10000
        },
        {
            "asn": 15685,
            "country_code": "CZ",
            "description": "Internet & Collocation Provider",
            "ipv4_address": "91.210.16.15",
            "ipv6_address": "2001:7f8:14::6:1",
            "name": "CASABLANCA-AS",
            "speed": 10000
        },
        {
            "asn": 15685,
            "country_code": "CZ",
            "description": "Internet & Collocation Provider",
            "ipv4_address": "91.210.16.16",
            "ipv6_address": "2001:7f8:14::6:2",
            "name": "CASABLANCA-AS",
            "speed": 10000
        },
        {
            "asn": 15935,
            "country_code": "CZ",
            "description": "Czech republic",
            "ipv4_address": "91.210.16.45",
            "ipv6_address": "2001:7f8:14::2c:1",
            "name": "HA-VEL-LOCAL-AS",
            "speed": 20000
        },
        {
            "asn": 15935,
            "country_code": "CZ",
            "description": "Czech republic",
            "ipv4_address": "91.210.16.46",
            "ipv6_address": "2001:7f8:14::2c:2",
            "name": "HA-VEL-LOCAL-AS",
            "speed": 20000
        },
        {
            "asn": 16019,
            "country_code": "CZ",
            "description": "Vodafone Czech Republic a.s.",
            "ipv4_address": "91.210.16.95",
            "ipv6_address": "2001:7f8:14::23:1",
            "name": "VODAFONE-CZ-AS",
            "speed": 130000
        },
        {
            "asn": 16019,
            "country_code": "CZ",
            "description": "Vodafone Czech Republic a.s.",
            "ipv4_address": "91.210.16.96",
            "ipv6_address": "2001:7f8:14::23:2",
            "name": "VODAFONE-CZ-AS",
            "speed": 130000
        },
        {
            "asn": 16246,
            "country_code": "CZ",
            "description": "Internet Provider",
            "ipv4_address": "91.210.16.65",
            "ipv6_address": "2001:7f8:14::18:1",
            "name": "AS16246",
            "speed": 10000
        },
        {
            "asn": 16246,
            "country_code": "CZ",
            "description": "Internet Provider",
            "ipv4_address": "91.210.16.71",
            "ipv6_address": "2001:7f8:14::18:2",
            "name": "AS16246",
            "speed": 10000
        },
        {
            "asn": 16276,
            "country_code": "FR",
            "description": "OVH SAS",
            "ipv4_address": "91.210.16.129",
            "ipv6_address": "2001:7f8:14::25:1",
            "name": "OVH",
            "speed": 10000
        },
        {
            "asn": 16509,
            "country_code": "US",
            "description": "Amazon.com, Inc.",
            "ipv4_address": "91.210.16.120",
            "ipv6_address": "2001:7f8:14::67:1",
            "name": "AMAZON-02",
            "speed": 100000
        },
        {
            "asn": 20144,
            "country_code": "US",
            "description": "ICANN",
            "ipv4_address": "91.210.16.213",
            "ipv6_address": "2001:7f8:14::26:1",
            "name": "L-ROOT",
            "speed": 10000
        },
        {
            "asn": 20940,
            "country_code": "EU",
            "description": "Akamai International B.V.",
            "ipv4_address": "91.210.16.221",
            "ipv6_address": "2001:7f8:14::2f:1",
            "name": "AKAMAI-ASN1",
            "speed": 100000
        },
        {
            "asn": 21320,
            "country_code": "EU",
            "description": "GEANT Vereniging",
            "ipv4_address": "91.210.16.189",
            "ipv6_address": "2001:7f8:14::95:1",
            "name": "GEANT_IAS_VRF",
            "speed": 20000
        },
        {
            "asn": 21430,
            "country_code": "CZ",
            "description": "WIA spol. s.r.o.",
            "ipv4_address": "91.210.16.27",
            "ipv6_address": "2001:7f8:14::42:1",
            "name": "WIA-AS",
            "speed": 1000
        },
        {
            "asn": 21430,
            "country_code": "CZ",
            "description": "WIA spol. s.r.o.",
            "ipv4_address": "91.210.16.28",
            "ipv6_address": "2001:7f8:14::42:2",
            "name": "WIA-AS",
            "speed": 1000
        },
        {
            "asn": 22822,
            "country_code": "US",
            "description": "Limelight Networks, Inc.",
            "ipv4_address": "91.210.16.150",
            "ipv6_address": "2001:7f8:14::80:1",
            "name": "LLNW",
            "speed": 20000
        },
        {
            "asn": 24482,
            "country_code": "SG",
            "description": "SG.GS",
            "ipv4_address": "91.210.16.226",
            "ipv6_address": "2001:7f8:14::76:1",
            "name": "SGGS-AS-AP",
            "speed": 1000
        },
        {
            "asn": 24806,
            "country_code": "CZ",
            "description": "Ktis 2, 384 03 Ktis, CZ",
            "ipv4_address": "91.210.16.165",
            "ipv6_address": "2001:7f8:14::53:1",
            "name": "INTERNET-CZ",
            "speed": 10000
        },
        {
            "asn": 24806,
            "country_code": "CZ",
            "description": "Ktis 2, 384 03 Ktis, CZ",
            "ipv4_address": "91.210.16.166",
            "ipv6_address": "2001:7f8:14::53:2",
            "name": "INTERNET-CZ",
            "speed": 10000
        },
        {
            "asn": 24971,
            "country_code": "CZ",
            "description": "Czech Republic / www.master.cz",
            "ipv4_address": "91.210.16.85",
            "ipv6_address": "2001:7f8:14::11:1",
            "name": "MASTER-AS",
            "speed": 10000
        },
        {
            "asn": 24971,
            "country_code": "CZ",
            "description": "Czech Republic / www.master.cz",
            "ipv4_address": "91.210.16.86",
            "ipv6_address": "2001:7f8:14::11:2",
            "name": "MASTER-AS",
            "speed": 10000
        },
        {
            "asn": 24971,
            "country_code": "CZ",
            "description": "Czech Republic / www.master.cz",
            "ipv4_address": "194.50.100.86",
            "ipv6_address": "2001:7f8:14:5ec::11:2",
            "name": "MASTER-AS",
            "speed": 10000
        },
        {
            "asn": 24971,
            "country_code": "CZ",
            "description": "Czech Republic / www.master.cz",
            "ipv4_address": "194.50.100.85",
            "ipv6_address": "2001:7f8:14:5ec::11:1",
            "name": "MASTER-AS",
            "speed": 10000
        },
        {
            "asn": 25093,
            "country_code": "CZ",
            "description": "Ceska sporitelna a.s.",
            "ipv4_address": "91.210.16.31",
            "ipv6_address": null,
            "name": "CSAS-CZ",
            "speed": 1000
        },
        {
            "asn": 25093,
            "country_code": "CZ",
            "description": "Ceska sporitelna a.s.",
            "ipv4_address": "91.210.16.32",
            "ipv6_address": null,
            "name": "CSAS-CZ",
            "speed": 1000
        },
        {
            "asn": 25192,
            "country_code": "CZ",
            "description": "CZ.NIC, z.s.p.o.",
            "ipv4_address": "91.210.16.3",
            "ipv6_address": "2001:7f8:14::e:2",
            "name": "CZNIC-AS",
            "speed": 100000
        },
        {
            "asn": 25192,
            "country_code": "CZ",
            "description": "CZ.NIC, z.s.p.o.",
            "ipv4_address": "91.210.16.13",
            "ipv6_address": "2001:7f8:14::e:4",
            "name": "CZNIC-AS",
            "speed": 100000
        },
        {
            "asn": 25234,
            "country_code": "CZ",
            "description": "http://www.active24.cz/",
            "ipv4_address": "91.210.16.236",
            "ipv6_address": "2001:7f8:14::1c:1",
            "name": "GLOBE-AS",
            "speed": 10000
        },
        {
            "asn": 25234,
            "country_code": "CZ",
            "description": "http://www.active24.cz/",
            "ipv4_address": "91.210.16.235",
            "ipv6_address": "2001:7f8:14::1c:2",
            "name": "GLOBE-AS",
            "speed": 10000
        },
        {
            "asn": 25248,
            "country_code": "CZ",
            "description": "The Czech Republic",
            "ipv4_address": "91.210.16.205",
            "ipv6_address": "2001:7f8:14::3e:1",
            "name": "BlueTone-AS",
            "speed": 100000
        },
        {
            "asn": 25248,
            "country_code": "CZ",
            "description": "The Czech Republic",
            "ipv4_address": "91.210.16.206",
            "ipv6_address": "2001:7f8:14::3e:2",
            "name": "BlueTone-AS",
            "speed": 100000
        },
        {
            "asn": 25424,
            "country_code": "CZ",
            "description": "InterneXt 2000, s.r.o.",
            "ipv4_address": "91.210.16.18",
            "ipv6_address": "2001:7f8:14::54:1",
            "name": "INEXT-CZ",
            "speed": 10000
        },
        {
            "asn": 25424,
            "country_code": "CZ",
            "description": "InterneXt 2000, s.r.o.",
            "ipv4_address": "91.210.16.17",
            "ipv6_address": "2001:7f8:14::54:2",
            "name": "INEXT-CZ",
            "speed": 10000
        },
        {
            "asn": 25512,
            "country_code": "CZ",
            "description": "The Czech Republic",
            "ipv4_address": "91.210.16.100",
            "ipv6_address": "2001:7f8:14::1f:1",
            "name": "CDT-AS",
            "speed": 30000
        },
        {
            "asn": 25512,
            "country_code": "CZ",
            "description": "The Czech Republic",
            "ipv4_address": "91.210.16.101",
            "ipv6_address": "2001:7f8:14::1f:2",
            "name": "CDT-AS",
            "speed": 30000
        },
        {
            "asn": 26415,
            "country_code": "US",
            "description": "VeriSign Global Registry Services",
            "ipv4_address": "91.210.16.63",
            "ipv6_address": "2001:7f8:14::65:1",
            "name": "VERISIGN-INC",
            "speed": 1000
        },
        {
            "asn": 28725,
            "country_code": "CZ",
            "description": "Ceska Telekomunikacni Infrastruktura a.s",
            "ipv4_address": "91.210.16.229",
            "ipv6_address": "2001:7f8:14::68:1",
            "name": "CETIN-AS",
            "speed": 200000
        },
        {
            "asn": 28725,
            "country_code": "CZ",
            "description": "Ceska Telekomunikacni Infrastruktura a.s",
            "ipv4_address": "91.210.16.230",
            "ipv6_address": "2001:7f8:14::68:2",
            "name": "CETIN-AS",
            "speed": 200000
        },
        {
            "asn": 28851,
            "country_code": "CZ",
            "description": "Litomysl",
            "ipv4_address": "91.210.16.149",
            "ipv6_address": "2001:7f8:14::3c:2",
            "name": "FORTECH-CZ",
            "speed": 2000
        },
        {
            "asn": 28851,
            "country_code": "CZ",
            "description": "Litomysl",
            "ipv4_address": "91.210.16.154",
            "ipv6_address": "2001:7f8:14::3c:1",
            "name": "FORTECH-CZ",
            "speed": 2000
        },
        {
            "asn": 28972,
            "country_code": "CZ",
            "description": "Jihlava",
            "ipv4_address": "91.210.16.83",
            "ipv6_address": null,
            "name": "MSOFT-AS",
            "speed": 10000
        },
        {
            "asn": 28972,
            "country_code": "CZ",
            "description": "Jihlava",
            "ipv4_address": "91.210.16.84",
            "ipv6_address": null,
            "name": "MSOFT-AS",
            "speed": 10000
        },
        {
            "asn": 29134,
            "country_code": "CZ",
            "description": "Czech Republic",
            "ipv4_address": "91.210.16.4",
            "ipv6_address": "2001:7f8:14::9:1",
            "name": "IGNUM-AS",
            "speed": 11000
        },
        {
            "asn": 29134,
            "country_code": "CZ",
            "description": "Czech Republic",
            "ipv4_address": "91.210.16.8",
            "ipv6_address": "2001:7f8:14::9:0",
            "name": "IGNUM-AS",
            "speed": 11000
        },
        {
            "asn": 29208,
            "country_code": "SK",
            "description": "Dial Telecom a.s.",
            "ipv4_address": "91.210.16.9",
            "ipv6_address": "2001:7f8:14::c:1",
            "name": "DIALTELECOM-AS",
            "speed": 100000
        },
        {
            "asn": 29208,
            "country_code": "SK",
            "description": "Dial Telecom a.s.",
            "ipv4_address": "91.210.16.99",
            "ipv6_address": "2001:7f8:14::c:2",
            "name": "DIALTELECOM-AS",
            "speed": 100000
        },
        {
            "asn": 29405,
            "country_code": "SK",
            "description": "VNET a.s.",
            "ipv4_address": "91.210.16.141",
            "ipv6_address": "2001:7f8:14::5f:1",
            "name": "VNET-AS",
            "speed": 10000
        },
        {
            "asn": 29504,
            "country_code": "CZ",
            "description": "Freenet Liberec, z.s.",
            "ipv4_address": "91.210.16.134",
            "ipv6_address": "2001:7f8:14::70:1",
            "name": "LBCFREE",
            "speed": 1000
        },
        {
            "asn": 29583,
            "country_code": "CZ",
            "description": "Spinoco Czech Republic, a.s.",
            "ipv4_address": "91.210.16.148",
            "ipv6_address": null,
            "name": "UNIENT-AS",
            "speed": 1000
        },
        {
            "asn": 30134,
            "country_code": "US",
            "description": "Internet Systems Consortium, Inc.",
            "ipv4_address": "91.210.16.181",
            "ipv6_address": "2001:7f8:14::f:1",
            "name": "ISC-F-AS",
            "speed": 1000
        },
        {
            "asn": 30134,
            "country_code": "US",
            "description": "Internet Systems Consortium, Inc.",
            "ipv4_address": "91.210.16.182",
            "ipv6_address": "2001:7f8:14::f:2",
            "name": "ISC-F-AS",
            "speed": 1000
        },
        {
            "asn": 30764,
            "country_code": "CZ",
            "description": "PODA a.s.",
            "ipv4_address": "91.210.16.92",
            "ipv6_address": "2001:7f8:14::35:1",
            "name": "PODA-AS",
            "speed": 100000
        },
        {
            "asn": 30764,
            "country_code": "CZ",
            "description": "PODA a.s.",
            "ipv4_address": "91.210.16.93",
            "ipv6_address": "2001:7f8:14::35:2",
            "name": "PODA-AS",
            "speed": 100000
        },
        {
            "asn": 31042,
            "country_code": "RS",
            "description": "Serbia BroadBand-Srpske Kablovske mreze d.o.o.",
            "ipv4_address": "91.210.16.184",
            "ipv6_address": "2001:7f8:14::55:1",
            "name": "SERBIA-BROADBAND-AS",
            "speed": 10000
        },
        {
            "asn": 31246,
            "country_code": "CZ",
            "description": "NETBOX Autonomous system",
            "ipv4_address": "91.210.16.77",
            "ipv6_address": "2001:7f8:14::d:1",
            "name": "NETBOX-AS",
            "speed": 20000
        },
        {
            "asn": 31246,
            "country_code": "CZ",
            "description": "NETBOX Autonomous system",
            "ipv4_address": "91.210.16.78",
            "ipv6_address": "2001:7f8:14::d:2",
            "name": "NETBOX-AS",
            "speed": 20000
        },
        {
            "asn": 32590,
            "country_code": "US",
            "description": "Valve Corporation",
            "ipv4_address": "91.210.16.5",
            "ipv6_address": "2001:7f8:14::9f:1",
            "name": "VALVE-CORPORATION",
            "speed": 100000
        },
        {
            "asn": 32787,
            "country_code": "US",
            "description": "Akamai Technologies, Inc.",
            "ipv4_address": "91.210.16.200",
            "ipv6_address": "2001:7f8:14::2f:2",
            "name": "PROLEXIC-TECHNOLOGIES-DDOS-MITIGATION-NETWORK",
            "speed": 0
        },
        {
            "asn": 32934,
            "country_code": "US",
            "description": "Facebook, Inc.",
            "ipv4_address": "91.210.16.19",
            "ipv6_address": "2001:7f8:14::7f:1",
            "name": "FACEBOOK",
            "speed": 100000
        },
        {
            "asn": 32934,
            "country_code": "US",
            "description": "Facebook, Inc.",
            "ipv4_address": "91.210.16.52",
            "ipv6_address": "2001:7f8:14::7f:2",
            "name": "FACEBOOK",
            "speed": 100000
        },
        {
            "asn": 33891,
            "country_code": "DE",
            "description": "CORE-BACKBONE GMBH GLOBAL NETWORK",
            "ipv4_address": "91.210.16.147",
            "ipv6_address": "2001:7f8:14::60:1",
            "name": "CORE-BACKBONE",
            "speed": 10000
        },
        {
            "asn": 35236,
            "country_code": "CZ",
            "description": "2 connect a.s.",
            "ipv4_address": "91.210.16.139",
            "ipv6_address": "2001:7f8:14::24:2",
            "name": "AS35236",
            "speed": 20000
        },
        {
            "asn": 35236,
            "country_code": "CZ",
            "description": "2 connect a.s.",
            "ipv4_address": "91.210.16.144",
            "ipv6_address": "2001:7f8:14::24:1",
            "name": "AS35236",
            "speed": 20000
        },
        {
            "asn": 35592,
            "country_code": "CZ",
            "description": "Vinohradska 190",
            "ipv4_address": "91.210.16.33",
            "ipv6_address": "2001:7f8:14::13:1",
            "name": "COOLHOUSING-AS",
            "speed": 10000
        },
        {
            "asn": 35592,
            "country_code": "CZ",
            "description": "Vinohradska 190",
            "ipv4_address": "91.210.16.34",
            "ipv6_address": "2001:7f8:14::13:2",
            "name": "COOLHOUSING-AS",
            "speed": 10000
        },
        {
            "asn": 36236,
            "country_code": "US",
            "description": "NetActuate, Inc",
            "ipv4_address": "91.210.16.175",
            "ipv6_address": "2001:7f8:14::8f:1",
            "name": "NETACTUATE",
            "speed": 1000
        },
        {
            "asn": 36351,
            "country_code": "US",
            "description": "SoftLayer Technologies Inc.",
            "ipv4_address": "91.210.16.203",
            "ipv6_address": "2001:7f8:14::84:1",
            "name": "SOFTLAYER",
            "speed": 10000
        },
        {
            "asn": 36351,
            "country_code": "US",
            "description": "SoftLayer Technologies Inc.",
            "ipv4_address": "91.210.16.202",
            "ipv6_address": "2001:7f8:14::84:2",
            "name": "SOFTLAYER",
            "speed": 20000
        },
        {
            "asn": 36692,
            "country_code": "US",
            "description": "Cisco OpenDNS, LLC",
            "ipv4_address": "91.210.16.155",
            "ipv6_address": "2001:7f8:14::17:1",
            "name": "OPENDNS",
            "speed": 10000
        },
        {
            "asn": 38949,
            "country_code": "SK",
            "description": "Trestel SK, a.s.",
            "ipv4_address": "91.210.16.47",
            "ipv6_address": null,
            "name": "TRESTEL-SK",
            "speed": 10000
        },
        {
            "asn": 39235,
            "country_code": "CZ",
            "description": "cz.dat autonomous system",
            "ipv4_address": "91.210.16.81",
            "ipv6_address": "2001:7f8:14::4f:1",
            "name": "DAT-AS",
            "speed": 10000
        },
        {
            "asn": 39790,
            "country_code": "CZ",
            "description": "Web4U s.r.o.",
            "ipv4_address": "91.210.16.89",
            "ipv6_address": "2001:7f8:14::31:1",
            "name": "WEB4U",
            "speed": 10000
        },
        {
            "asn": 39790,
            "country_code": "CZ",
            "description": "Web4U s.r.o.",
            "ipv4_address": "91.210.16.90",
            "ipv6_address": "2001:7f8:14::31:2",
            "name": "WEB4U",
            "speed": 10000
        },
        {
            "asn": 39904,
            "country_code": "CZ",
            "description": "MERIT GROUP a.s.",
            "ipv4_address": "91.210.16.38",
            "ipv6_address": "2001:7f8:14::48:1",
            "name": "MERIT-AS",
            "speed": 1000
        },
        {
            "asn": 39904,
            "country_code": "CZ",
            "description": "MERIT GROUP a.s.",
            "ipv4_address": "91.210.16.39",
            "ipv6_address": "2001:7f8:14::48:2",
            "name": "MERIT-AS",
            "speed": 10000
        },
        {
            "asn": 41046,
            "country_code": "CZ",
            "description": "Nej.cz s.r.o.",
            "ipv4_address": "91.210.16.173",
            "ipv6_address": null,
            "name": "NEJTV-AS",
            "speed": 10000
        },
        {
            "asn": 41206,
            "country_code": "HU",
            "description": "United Telecom Zartkoruen Mukodo Reszvenytarsasag",
            "ipv4_address": "91.210.16.232",
            "ipv6_address": "2001:7f8:14::b2:1",
            "name": "United-Telecom-HU-AS",
            "speed": 10000
        },
        {
            "asn": 41711,
            "country_code": "CZ",
            "description": "FreeTel, s.r.o.",
            "ipv4_address": "91.210.16.87",
            "ipv6_address": "2001:7f8:14::16:2",
            "name": "FREETEL-AS",
            "speed": 20000
        },
        {
            "asn": 41711,
            "country_code": "CZ",
            "description": "FreeTel, s.r.o.",
            "ipv4_address": "91.210.16.88",
            "ipv6_address": "2001:7f8:14::16:1",
            "name": "FREETEL-AS",
            "speed": 20000
        },
        {
            "asn": 42000,
            "country_code": "CZ",
            "description": "Czech Republic",
            "ipv4_address": "91.210.16.41",
            "ipv6_address": "2001:7f8:14::28:1",
            "name": "KAORA",
            "speed": 10000
        },
        {
            "asn": 42000,
            "country_code": "CZ",
            "description": "Czech Republic",
            "ipv4_address": "91.210.16.42",
            "ipv6_address": "2001:7f8:14::28:2",
            "name": "KAORA",
            "speed": 10000
        },
        {
            "asn": 42306,
            "country_code": "CZ",
            "description": "Edera Group a.s.",
            "ipv4_address": "91.210.16.107",
            "ipv6_address": "2001:7f8:14::50:1",
            "name": "EDERA_Group",
            "speed": 10000
        },
        {
            "asn": 42306,
            "country_code": "CZ",
            "description": "Edera Group a.s.",
            "ipv4_address": "91.210.16.82",
            "ipv6_address": "2001:7f8:14::50:2",
            "name": "EDERA_Group",
            "speed": 10000
        },
        {
            "asn": 42473,
            "country_code": "AT",
            "description": "ANEXIA Internetdienstleistungs GmbH",
            "ipv4_address": "91.210.16.105",
            "ipv6_address": "2001:7f8:14::a6:1",
            "name": "AS-ANEXIA",
            "speed": 1000
        },
        {
            "asn": 42477,
            "country_code": "CZ",
            "description": "Cerberos s.r.o.",
            "ipv4_address": "91.210.16.209",
            "ipv6_address": "2001:7f8:14::43:1",
            "name": "CERBEROS",
            "speed": 10000
        },
        {
            "asn": 42477,
            "country_code": "CZ",
            "description": "Cerberos s.r.o.",
            "ipv4_address": "91.210.16.208",
            "ipv6_address": "2001:7f8:14::43:2",
            "name": "CERBEROS",
            "speed": 1000
        },
        {
            "asn": 42841,
            "country_code": "SK",
            "description": "ANTIK Telecom s.r.o",
            "ipv4_address": "91.210.16.193",
            "ipv6_address": "2001:7f8:14::85:1",
            "name": "ANTIK",
            "speed": 10000
        },
        {
            "asn": 43037,
            "country_code": "CZ",
            "description": "Seznam.cz, a.s.",
            "ipv4_address": "91.210.16.194",
            "ipv6_address": "2001:7f8:14::36:1",
            "name": "SEZNAM-CZ",
            "speed": 100000
        },
        {
            "asn": 43037,
            "country_code": "CZ",
            "description": "Seznam.cz, a.s.",
            "ipv4_address": "91.210.16.195",
            "ipv6_address": "2001:7f8:14::36:2",
            "name": "SEZNAM-CZ",
            "speed": 100000
        },
        {
            "asn": 43037,
            "country_code": "CZ",
            "description": "Seznam.cz, a.s.",
            "ipv4_address": "194.50.100.194",
            "ipv6_address": "2001:7f8:14:5ec::36:1",
            "name": "SEZNAM-CZ",
            "speed": 100000
        },
        {
            "asn": 43037,
            "country_code": "CZ",
            "description": "Seznam.cz, a.s.",
            "ipv4_address": "194.50.100.195",
            "ipv6_address": "2001:7f8:14:5ec::36:2",
            "name": "SEZNAM-CZ",
            "speed": 100000
        },
        {
            "asn": 43070,
            "country_code": "CZ",
            "description": "JAW.cz s.r.o.",
            "ipv4_address": "91.210.16.106",
            "ipv6_address": "2001:7f8:14::3d:1",
            "name": "JAW-AS",
            "speed": 2000
        },
        {
            "asn": 43531,
            "country_code": "GB",
            "description": "IX Reach Ltd",
            "ipv4_address": "91.210.16.140",
            "ipv6_address": "2001:7f8:14::94:1",
            "name": "IXREACH",
            "speed": 10000
        },
        {
            "asn": 43541,
            "country_code": "CZ",
            "description": "VSHosting s.r.o.",
            "ipv4_address": "91.210.16.151",
            "ipv6_address": "2001:7f8:14::41:2",
            "name": "VSHOSTING",
            "speed": 40000
        },
        {
            "asn": 43541,
            "country_code": "CZ",
            "description": "VSHosting s.r.o.",
            "ipv4_address": "91.210.16.152",
            "ipv6_address": "2001:7f8:14::41:1",
            "name": "VSHOSTING",
            "speed": 40000
        },
        {
            "asn": 43541,
            "country_code": "CZ",
            "description": "VSHosting s.r.o.",
            "ipv4_address": "194.50.100.151",
            "ipv6_address": "2001:7f8:14:5ec::41:1",
            "name": "VSHOSTING",
            "speed": 20000
        },
        {
            "asn": 43541,
            "country_code": "CZ",
            "description": "VSHosting s.r.o.",
            "ipv4_address": "194.50.100.152",
            "ipv6_address": "2001:7f8:14:5ec::41:2",
            "name": "VSHOSTING",
            "speed": 20000
        },
        {
            "asn": 43653,
            "country_code": "SK",
            "description": "PEGO Slovakia, s.r.o.",
            "ipv4_address": "91.210.16.117",
            "ipv6_address": null,
            "name": "PEGONET-AS",
            "speed": 0
        },
        {
            "asn": 43708,
            "country_code": "CZ",
            "description": "METRONET s.r.o.",
            "ipv4_address": "91.210.16.97",
            "ipv6_address": "2001:7f8:14::2d:1",
            "name": "METRONET",
            "speed": 2000
        },
        {
            "asn": 43709,
            "country_code": "CZ",
            "description": "SilesNet s.r.o.",
            "ipv4_address": "91.210.16.214",
            "ipv6_address": "2001:7f8:14::88:1",
            "name": "SILESNET",
            "speed": 10000
        },
        {
            "asn": 46489,
            "country_code": "US",
            "description": "Twitch Interactive Inc.",
            "ipv4_address": "91.210.16.67",
            "ipv6_address": "2001:7f8:14::7e:1",
            "name": "JUSTINTV",
            "speed": 100000
        },
        {
            "asn": 46489,
            "country_code": "US",
            "description": "Twitch Interactive Inc.",
            "ipv4_address": "91.210.16.68",
            "ipv6_address": "2001:7f8:14::7e:2",
            "name": "JUSTINTV",
            "speed": 100000
        },
        {
            "asn": 47110,
            "country_code": "CZ",
            "description": "Cloud4com, a.s.",
            "ipv4_address": "91.210.16.69",
            "ipv6_address": "2001:7f8:14::7d:1",
            "name": "CLOUD4COM-AS",
            "speed": 10000
        },
        {
            "asn": 47110,
            "country_code": "CZ",
            "description": "Cloud4com, a.s.",
            "ipv4_address": "91.210.16.66",
            "ipv6_address": "2001:7f8:14::7d:2",
            "name": "CLOUD4COM-AS",
            "speed": 10000
        },
        {
            "asn": 47200,
            "country_code": "CZ",
            "description": "NIX.CZ z.s.p.o.",
            "ipv4_address": "91.210.16.1",
            "ipv6_address": "2001:7f8:14::11",
            "name": "NIXCZ-RS",
            "speed": 1000
        },
        {
            "asn": 47200,
            "country_code": "CZ",
            "description": "NIX.CZ z.s.p.o.",
            "ipv4_address": "91.210.16.2",
            "ipv6_address": "2001:7f8:14::12",
            "name": "NIXCZ-RS",
            "speed": 1000
        },
        {
            "asn": 47232,
            "country_code": "CZ",
            "description": "ISP Alliance a.s.",
            "ipv4_address": "91.210.16.109",
            "ipv6_address": "2001:7f8:14::33:1",
            "name": "ISPAlliance",
            "speed": 80000
        },
        {
            "asn": 47232,
            "country_code": "CZ",
            "description": "ISP Alliance a.s.",
            "ipv4_address": "91.210.16.143",
            "ipv6_address": "2001:7f8:14::33:2",
            "name": "ISPAlliance",
            "speed": 80000
        },
        {
            "asn": 48417,
            "country_code": "CZ",
            "description": "ITS akciova spolecnost",
            "ipv4_address": "91.210.16.178",
            "ipv6_address": "2001:7f8:14::82:1",
            "name": "ITS-CZ",
            "speed": 10000
        },
        {
            "asn": 48417,
            "country_code": "CZ",
            "description": "ITS akciova spolecnost",
            "ipv4_address": "91.210.16.179",
            "ipv6_address": "2001:7f8:14::82:2",
            "name": "ITS-CZ",
            "speed": 10000
        },
        {
            "asn": 49206,
            "country_code": "NL",
            "description": "PeakFactory, a MSP on IPTV, OTT and VOD with it's own CDN,",
            "ipv4_address": "91.210.16.192",
            "ipv6_address": "2001:7f8:14::5:1",
            "name": "PeakFactory",
            "speed": 100000
        },
        {
            "asn": 49931,
            "country_code": "CZ",
            "description": "SITKOM spol. s r.o.",
            "ipv4_address": "91.210.16.44",
            "ipv6_address": "2001:7f8:14::7b:1",
            "name": "SITKOM-AS",
            "speed": 1000
        },
        {
            "asn": 50698,
            "country_code": "CZ",
            "description": "TETA s.r.o.",
            "ipv4_address": "91.210.16.158",
            "ipv6_address": "2001:7f8:14::61:1",
            "name": "TETA",
            "speed": 10000
        },
        {
            "asn": 50698,
            "country_code": "CZ",
            "description": "TETA s.r.o.",
            "ipv4_address": "91.210.16.159",
            "ipv6_address": "2001:7f8:14::61:2",
            "name": "TETA",
            "speed": 10000
        },
        {
            "asn": 51248,
            "country_code": "CZ",
            "description": "Host-Telecom.com s.r.o.",
            "ipv4_address": "91.210.16.177",
            "ipv6_address": "2001:7f8:14::69:1",
            "name": "HOST-TELECOM",
            "speed": 1000
        },
        {
            "asn": 57463,
            "country_code": "BG",
            "description": "NetIX Communications Ltd.",
            "ipv4_address": "91.210.16.125",
            "ipv6_address": "2001:7f8:14::86:1",
            "name": "NetIX",
            "speed": 10000
        },
        {
            "asn": 58239,
            "country_code": "CZ",
            "description": "hanspaul-city.net s.r.o.",
            "ipv4_address": "91.210.16.241",
            "ipv6_address": "2001:7f8:14::9e:1",
            "name": "ASHANSPAULCITY",
            "speed": 1000
        },
        {
            "asn": 59970,
            "country_code": "CZ",
            "description": "AmigoNet s.r.o.",
            "ipv4_address": "91.210.16.108",
            "ipv6_address": "2001:7f8:14::8d:1",
            "name": "AMIGONET",
            "speed": 1000
        },
        {
            "asn": 59970,
            "country_code": "CZ",
            "description": "AmigoNet s.r.o.",
            "ipv4_address": "91.210.16.207",
            "ipv6_address": "2001:7f8:14::8d:2",
            "name": "AMIGONET",
            "speed": 1000
        },
        {
            "asn": 60501,
            "country_code": "IT",
            "description": "Sirius Technology SRL",
            "ipv4_address": "91.210.16.222",
            "ipv6_address": "2001:7f8:14::a9:1",
            "name": "SIRIUSTEC-IT",
            "speed": 1000
        },
        {
            "asn": 60890,
            "country_code": "GB",
            "description": "CentralNic Anycast-B AS Number",
            "ipv4_address": "91.210.16.64",
            "ipv6_address": "2001:7f8:14::b:1",
            "name": "CENTRALNIC-ANYCAST-B",
            "speed": 1000
        },
        {
            "asn": 61296,
            "country_code": "CZ",
            "description": "TechCom s.r.o.",
            "ipv4_address": "91.210.16.234",
            "ipv6_address": "2001:7f8:14::7c:1",
            "name": "TechCom-AS",
            "speed": 1000
        },
        {
            "asn": 61296,
            "country_code": "CZ",
            "description": "TechCom s.r.o.",
            "ipv4_address": "91.210.16.224",
            "ipv6_address": "2001:7f8:14::7c:2",
            "name": "TechCom-AS",
            "speed": 1000
        },
        {
            "asn": 197197,
            "country_code": "CZ",
            "description": "M.NET STUDENKA s. r. o.",
            "ipv4_address": "91.210.16.233",
            "ipv6_address": "2001:7f8:14::49:1",
            "name": "M-NET",
            "speed": 2000
        },
        {
            "asn": 198605,
            "country_code": "CZ",
            "description": "AVAST Software s.r.o.",
            "ipv4_address": "91.210.16.198",
            "ipv6_address": "2001:7f8:14::5a:1",
            "name": "AVAST-AS-DC",
            "speed": 20000
        },
        {
            "asn": 198605,
            "country_code": "CZ",
            "description": "AVAST Software s.r.o.",
            "ipv4_address": "91.210.16.199",
            "ipv6_address": "2001:7f8:14::5a:2",
            "name": "AVAST-AS-DC",
            "speed": 20000
        },
        {
            "asn": 199298,
            "country_code": "CZ",
            "description": "Jan Stetina",
            "ipv4_address": "91.210.16.145",
            "ipv6_address": "2001:7f8:14::8e:1",
            "name": "GIGANETcz",
            "speed": 1000
        },
        {
            "asn": 199298,
            "country_code": "CZ",
            "description": "Jan Stetina",
            "ipv4_address": "91.210.16.146",
            "ipv6_address": "2001:7f8:14::8e:2",
            "name": "GIGANETcz",
            "speed": 1000
        },
        {
            "asn": 199330,
            "country_code": "GB",
            "description": "CentralNic Anycast-A AS Number",
            "ipv4_address": "91.210.16.24",
            "ipv6_address": "2001:7f8:14::a:1",
            "name": "CENTRALNIC-ANYCAST-A",
            "speed": 1000
        },
        {
            "asn": 199490,
            "country_code": "CZ",
            "description": "INTERCONNECT s.r.o.",
            "ipv4_address": "91.210.16.204",
            "ipv6_address": "2001:7f8:14::78:1",
            "name": "INTERCONNECT",
            "speed": 1000
        },
        {
            "asn": 199524,
            "country_code": "AT",
            "description": "G-Core Labs S.A.",
            "ipv4_address": "91.210.16.223",
            "ipv6_address": "2001:7f8:14::97:1",
            "name": "GCORE",
            "speed": 20000
        },
        {
            "asn": 199657,
            "country_code": "CZ",
            "description": "TNtech, s.r.o.",
            "ipv4_address": "91.210.16.10",
            "ipv6_address": "2001:7f8:14::ac:1",
            "name": "TOUSKOVNET",
            "speed": 1000
        },
        {
            "asn": 199803,
            "country_code": "CZ",
            "description": "ComSource s.r.o.",
            "ipv4_address": "91.210.16.48",
            "ipv6_address": "2001:7f8:14::83:1",
            "name": "ComSource",
            "speed": 1000
        },
        {
            "asn": 199803,
            "country_code": "CZ",
            "description": "ComSource s.r.o.",
            "ipv4_address": "91.210.16.49",
            "ipv6_address": "2001:7f8:14::83:2",
            "name": "ComSource",
            "speed": 10000
        },
        {
            "asn": 200155,
            "country_code": "CZ",
            "description": "Technologicke centrum Pisek s.r.o.",
            "ipv4_address": "91.210.16.169",
            "ipv6_address": "2001:7f8:14::79:1",
            "name": "AS-TCPISEK-CZ",
            "speed": 1000
        },
        {
            "asn": 200155,
            "country_code": "CZ",
            "description": "Technologicke centrum Pisek s.r.o.",
            "ipv4_address": "91.210.16.170",
            "ipv6_address": "2001:7f8:14::79:2",
            "name": "AS-TCPISEK-CZ",
            "speed": 1000
        },
        {
            "asn": 201730,
            "country_code": "CZ",
            "description": "DataSpring s.r.o.",
            "ipv4_address": "91.210.16.79",
            "ipv6_address": "2001:7f8:14::8b:1",
            "name": "DataSpring",
            "speed": 11000
        },
        {
            "asn": 201730,
            "country_code": "CZ",
            "description": "DataSpring s.r.o.",
            "ipv4_address": "91.210.16.80",
            "ipv6_address": "2001:7f8:14::8b:2",
            "name": "DataSpring",
            "speed": 11000
        },
        {
            "asn": 202605,
            "country_code": "CZ",
            "description": "EMPECOM, s.r.o.",
            "ipv4_address": "91.210.16.37",
            "ipv6_address": "2001:7f8:14::4a:1",
            "name": "MORNet-CZ",
            "speed": 0
        },
        {
            "asn": 202921,
            "country_code": "CZ",
            "description": "CC INTERNET s.r.o.",
            "ipv4_address": "91.210.16.217",
            "ipv6_address": null,
            "name": "CC_INTERNET",
            "speed": 1000
        },
        {
            "asn": 203165,
            "country_code": "CZ",
            "description": "Statni pokladna Centrum sdilenych sluzeb, s.p.",
            "ipv4_address": "91.210.16.112",
            "ipv6_address": "2001:7f8:14::52:2",
            "name": "SPCSS",
            "speed": 10000
        },
        {
            "asn": 203165,
            "country_code": "CZ",
            "description": "Statni pokladna Centrum sdilenych sluzeb, s.p.",
            "ipv4_address": "91.210.16.110",
            "ipv6_address": "2001:7f8:14::52:1",
            "name": "SPCSS",
            "speed": 10000
        },
        {
            "asn": 204772,
            "country_code": "CZ",
            "description": "Reditelstvi silnic a dalnic CR",
            "ipv4_address": "91.210.16.240",
            "ipv6_address": "2001:7f8:14::a3:1",
            "name": "RSD-CZ",
            "speed": 1000
        },
        {
            "asn": 205535,
            "country_code": "CZ",
            "description": "Windyghoul s.r.o.",
            "ipv4_address": "91.210.16.231",
            "ipv6_address": "2001:7f8:14::9d:1",
            "name": "WINDYGHOUL",
            "speed": 1000
        },
        {
            "asn": 206548,
            "country_code": "CZ",
            "description": "Tlap s.r.o.",
            "ipv4_address": "91.210.16.225",
            "ipv6_address": "2001:7f8:14::19:1",
            "name": "TLAP-ZCOM",
            "speed": 40000
        },
        {
            "asn": 207153,
            "country_code": "CZ",
            "description": "Stream-iT, s.r.o.",
            "ipv4_address": "91.210.16.72",
            "ipv6_address": "2001:7f8:14::2a:1",
            "name": "cz-stream-it",
            "speed": 1000
        }
    ],
    "members_count": 121,
    "name": "NIX.CZ",
    "name_full": "Neutral Internet Exchange in the Czech Republic",
    "policy_email": "ag@nix.cz",
    "policy_phone": "+420 246 083 460",
    "tech_email": "nmc@nix.cz",
    "tech_phone": "+420 246 083 470",
    "url_stats": "https://www.nix.cz/en/port/mrtg2/nix-all",
    "website": "http://www.nix.cz/"
}
