{
    "city": "Prague, Bratislava, Vienna, Frankfurt",
    "country_code": "CZ",
    "members": [
        {
            "asn": 42,
            "country_code": "US",
            "description": "WoodyNet",
            "ipv4_address": "91.213.211.62",
            "ipv6_address": "2001:7f8:7f::62",
            "name": "WOODYNET-1",
            "speed": 10000
        },
        {
            "asn": 1820,
            "country_code": "US",
            "description": "WNET TELECOM USA Corp.",
            "ipv4_address": "91.213.211.206",
            "ipv6_address": "2001:7f8:7f::206",
            "name": "WNET",
            "speed": 10000
        },
        {
            "asn": 3292,
            "country_code": "DK",
            "description": "TDC A/S",
            "ipv4_address": "91.213.211.197",
            "ipv6_address": "2001:7f8:7f::197",
            "name": "TDC",
            "speed": 100000
        },
        {
            "asn": 3856,
            "country_code": "US",
            "description": "Packet Clearing House",
            "ipv4_address": "91.213.211.63",
            "ipv6_address": "2001:7f8:7f::63",
            "name": "PCH-AS",
            "speed": 1000
        },
        {
            "asn": 6830,
            "country_code": "AT",
            "description": "Liberty Global (formerly UPC Broadband Holding, aka AORTA)",
            "ipv4_address": "91.213.211.181",
            "ipv6_address": "2001:7f8:7f::181",
            "name": "LibertyGlobal",
            "speed": 10000
        },
        {
            "asn": 6939,
            "country_code": "US",
            "description": "Hurricane Electric LLC",
            "ipv4_address": "91.213.211.118",
            "ipv6_address": "2001:7f8:7f::118",
            "name": "HURRICANE",
            "speed": 100000
        },
        {
            "asn": 8075,
            "country_code": "US",
            "description": "Microsoft Corporation",
            "ipv4_address": "91.213.211.214",
            "ipv6_address": "2001:7f8:7f::214",
            "name": "MICROSOFT-CORP-MSN-AS-BLOCK",
            "speed": 20000
        },
        {
            "asn": 8075,
            "country_code": "US",
            "description": "Microsoft Corporation",
            "ipv4_address": "91.213.211.215",
            "ipv6_address": "2001:7f8:7f::215",
            "name": "MICROSOFT-CORP-MSN-AS-BLOCK",
            "speed": 20000
        },
        {
            "asn": 8339,
            "country_code": "AT",
            "description": "kabelplus GmbH",
            "ipv4_address": "91.213.211.165",
            "ipv6_address": "2001:7f8:7f::165",
            "name": "KABSI-AS",
            "speed": 20000
        },
        {
            "asn": 8447,
            "country_code": "AT",
            "description": "A1 Telekom Austria AG",
            "ipv4_address": "91.213.211.59",
            "ipv6_address": "2001:7f8:7f::59",
            "name": "TELEKOM-AT",
            "speed": 200000
        },
        {
            "asn": 8778,
            "country_code": "SK",
            "description": "http://www.slovanet.net/",
            "ipv4_address": "91.213.211.64",
            "ipv6_address": "2001:7f8:7f::64",
            "name": "SLOVANET",
            "speed": 10000
        },
        {
            "asn": 8778,
            "country_code": "SK",
            "description": "http://www.slovanet.net/",
            "ipv4_address": "91.213.211.65",
            "ipv6_address": "2001:7f8:7f::65",
            "name": "SLOVANET",
            "speed": 10000
        },
        {
            "asn": 8881,
            "country_code": "DE",
            "description": "1&1 Versatel Deutschland GmbH",
            "ipv4_address": "91.213.211.140",
            "ipv6_address": "2001:7f8:7f::140",
            "name": "VERSATEL",
            "speed": 100000
        },
        {
            "asn": 9009,
            "country_code": "GB",
            "description": "M247 Ltd",
            "ipv4_address": "91.213.211.42",
            "ipv6_address": "2001:7f8:7f::42",
            "name": "M247",
            "speed": 10000
        },
        {
            "asn": 9009,
            "country_code": "GB",
            "description": "M247 Ltd",
            "ipv4_address": "91.213.211.145",
            "ipv6_address": "2001:7f8:7f::145",
            "name": "M247",
            "speed": 20000
        },
        {
            "asn": 9136,
            "country_code": "DE",
            "description": "Wobcom GmbH",
            "ipv4_address": "91.213.211.127",
            "ipv6_address": "2001:7f8:7f::127",
            "name": "WOBCOM",
            "speed": 10000
        },
        {
            "asn": 10310,
            "country_code": "US",
            "description": "Oath Holdings Inc.",
            "ipv4_address": "91.213.211.120",
            "ipv6_address": "2001:7f8:7f::120",
            "name": "YAHOO-1",
            "speed": 10000
        },
        {
            "asn": 12570,
            "country_code": "CZ",
            "description": "Network and internet service provider.",
            "ipv4_address": "91.213.211.82",
            "ipv6_address": "2001:7f8:7f::82",
            "name": "ITSELF",
            "speed": 100000
        },
        {
            "asn": 12570,
            "country_code": "CZ",
            "description": "Network and internet service provider.",
            "ipv4_address": "91.213.211.83",
            "ipv6_address": "2001:7f8:7f::83",
            "name": "ITSELF",
            "speed": 100000
        },
        {
            "asn": 12605,
            "country_code": "AT",
            "description": "Linz, Austria",
            "ipv4_address": "91.213.211.142",
            "ipv6_address": "2001:7f8:7f::142",
            "name": "LIWEST-AT",
            "speed": 10000
        },
        {
            "asn": 12735,
            "country_code": "TR",
            "description": "TurkNet Iletisim Hizmetleri A.S.",
            "ipv4_address": "91.213.211.112",
            "ipv6_address": "2001:7f8:7f::112",
            "name": "ASTurkNet",
            "speed": 10000
        },
        {
            "asn": 13004,
            "country_code": "RS",
            "description": "Serbian Open Exchange DOO",
            "ipv4_address": "91.213.211.90",
            "ipv6_address": "2001:7f8:7f::90",
            "name": "SOX",
            "speed": 20000
        },
        {
            "asn": 13335,
            "country_code": "US",
            "description": "Cloudflare, Inc.",
            "ipv4_address": "91.213.211.102",
            "ipv6_address": "2001:7f8:7f::102",
            "name": "CLOUDFLARENET",
            "speed": 10000
        },
        {
            "asn": 14061,
            "country_code": "US",
            "description": "DigitalOcean, LLC",
            "ipv4_address": "91.213.211.189",
            "ipv6_address": "2001:7f8:7f::189",
            "name": "DIGITALOCEAN-ASN",
            "speed": 10000
        },
        {
            "asn": 15169,
            "country_code": "US",
            "description": "Google LLC",
            "ipv4_address": "91.213.211.170",
            "ipv6_address": "2001:7f8:7f::170",
            "name": "GOOGLE",
            "speed": 100000
        },
        {
            "asn": 15169,
            "country_code": "US",
            "description": "Google LLC",
            "ipv4_address": "91.213.211.171",
            "ipv6_address": "2001:7f8:7f::171",
            "name": "GOOGLE",
            "speed": 100000
        },
        {
            "asn": 15614,
            "country_code": "CZ",
            "description": "Dragon Internet a.s.",
            "ipv4_address": "91.213.211.152",
            "ipv6_address": "2001:7f8:7f::152",
            "name": "Dragon",
            "speed": 10000
        },
        {
            "asn": 15614,
            "country_code": "CZ",
            "description": "Dragon Internet a.s.",
            "ipv4_address": "91.213.211.126",
            "ipv6_address": "2001:7f8:7f::126",
            "name": "Dragon",
            "speed": 10000
        },
        {
            "asn": 15943,
            "country_code": "DE",
            "description": "wilhelm.tel GmbH",
            "ipv4_address": "91.213.211.209",
            "ipv6_address": "2001:7f8:7f::209",
            "name": "WTNET-AS",
            "speed": 40000
        },
        {
            "asn": 15962,
            "country_code": "SK",
            "description": "Slovakia",
            "ipv4_address": "91.213.211.186",
            "ipv6_address": "2001:7f8:7f::186",
            "name": "OSK-DNI",
            "speed": 100000
        },
        {
            "asn": 15962,
            "country_code": "SK",
            "description": "Slovakia",
            "ipv4_address": "91.213.211.187",
            "ipv6_address": "2001:7f8:7f::187",
            "name": "OSK-DNI",
            "speed": 100000
        },
        {
            "asn": 16246,
            "country_code": "CZ",
            "description": "Internet Provider",
            "ipv4_address": "91.213.211.16",
            "ipv6_address": "2001:7f8:7f::16",
            "name": "AS16246",
            "speed": 100000
        },
        {
            "asn": 16246,
            "country_code": "CZ",
            "description": "Internet Provider",
            "ipv4_address": "91.213.211.135",
            "ipv6_address": "2001:7f8:7f::135",
            "name": "AS16246",
            "speed": 100000
        },
        {
            "asn": 16276,
            "country_code": "FR",
            "description": "OVH SAS",
            "ipv4_address": "91.213.211.119",
            "ipv6_address": "2001:7f8:7f::119",
            "name": "OVH",
            "speed": 100000
        },
        {
            "asn": 20562,
            "country_code": "NL",
            "description": "Open Peering Initiative, Amsterdam, The Netherlands",
            "ipv4_address": "91.213.211.18",
            "ipv6_address": "2001:7f8:7f::18",
            "name": "OPEN-PEERING-AS",
            "speed": 10000
        },
        {
            "asn": 20764,
            "country_code": "RU",
            "description": "CJSC RASCOM ISP",
            "ipv4_address": "91.213.211.172",
            "ipv6_address": "2001:7f8:7f::172",
            "name": "RASCOM-AS",
            "speed": 20000
        },
        {
            "asn": 20940,
            "country_code": "EU",
            "description": "Akamai International B.V.",
            "ipv4_address": "91.213.211.121",
            "ipv6_address": "2001:7f8:7f::121",
            "name": "AKAMAI-ASN1",
            "speed": 120000
        },
        {
            "asn": 21013,
            "country_code": "AT",
            "description": "Wels, AT",
            "ipv4_address": "91.213.211.159",
            "ipv6_address": "2001:7f8:7f::159",
            "name": "ITANDTEL-AS",
            "speed": 10000
        },
        {
            "asn": 21430,
            "country_code": "CZ",
            "description": "WIA spol. s.r.o.",
            "ipv4_address": "91.213.211.26",
            "ipv6_address": null,
            "name": "WIA-AS",
            "speed": 10000
        },
        {
            "asn": 21859,
            "country_code": "US",
            "description": "Zenlayer Inc",
            "ipv4_address": "91.213.211.36",
            "ipv6_address": "2001:7f8:7f::36",
            "name": "ZNET",
            "speed": 10000
        },
        {
            "asn": 22822,
            "country_code": "US",
            "description": "Limelight Networks, Inc.",
            "ipv4_address": "91.213.211.21",
            "ipv6_address": "2001:7f8:7f::21",
            "name": "LLNW",
            "speed": 10000
        },
        {
            "asn": 24641,
            "country_code": "CZ",
            "description": "FASTER CZ spol. s r.o.",
            "ipv4_address": "91.213.211.173",
            "ipv6_address": "2001:7f8:7f::173",
            "name": "FASTER-AS",
            "speed": 10000
        },
        {
            "asn": 24940,
            "country_code": "DE",
            "description": "Hetzner Online GmbH",
            "ipv4_address": "91.213.211.73",
            "ipv6_address": "2001:7f8:7f::73",
            "name": "HETZNER-AS",
            "speed": 100000
        },
        {
            "asn": 24971,
            "country_code": "CZ",
            "description": "Czech Republic / www.master.cz",
            "ipv4_address": "91.213.211.14",
            "ipv6_address": "2001:7f8:7f::14",
            "name": "MASTER-AS",
            "speed": 10000
        },
        {
            "asn": 29504,
            "country_code": "CZ",
            "description": "Freenet Liberec, z.s.",
            "ipv4_address": "91.213.211.184",
            "ipv6_address": "2001:7f8:7f::184",
            "name": "LBCFREE",
            "speed": 1000
        },
        {
            "asn": 29504,
            "country_code": "CZ",
            "description": "Freenet Liberec, z.s.",
            "ipv4_address": "91.213.211.185",
            "ipv6_address": "2001:7f8:7f::185",
            "name": "LBCFREE",
            "speed": 1000
        },
        {
            "asn": 29583,
            "country_code": "CZ",
            "description": "Spinoco Czech Republic, a.s.",
            "ipv4_address": "91.213.211.76",
            "ipv6_address": null,
            "name": "UNIENT-AS",
            "speed": 1000
        },
        {
            "asn": 30764,
            "country_code": "CZ",
            "description": "PODA a.s.",
            "ipv4_address": "91.213.211.128",
            "ipv6_address": "2001:7f8:7f::128",
            "name": "PODA-AS",
            "speed": 100000
        },
        {
            "asn": 30764,
            "country_code": "CZ",
            "description": "PODA a.s.",
            "ipv4_address": "91.213.211.129",
            "ipv6_address": "2001:7f8:7f::129",
            "name": "PODA-AS",
            "speed": 100000
        },
        {
            "asn": 31117,
            "country_code": "SK",
            "description": "ENERGOTEL a.s.",
            "ipv4_address": "91.213.211.190",
            "ipv6_address": "2001:7f8:7f::190",
            "name": "ENERGOTEL-AS",
            "speed": 200000
        },
        {
            "asn": 31127,
            "country_code": "SK",
            "description": "SATRO s.r.o.",
            "ipv4_address": "91.213.211.39",
            "ipv6_address": "2001:7f8:7f::39",
            "name": "SATRO",
            "speed": 10000
        },
        {
            "asn": 31246,
            "country_code": "CZ",
            "description": "NETBOX Autonomous system",
            "ipv4_address": "91.213.211.33",
            "ipv6_address": "2001:7f8:7f::33",
            "name": "NETBOX-AS",
            "speed": 30000
        },
        {
            "asn": 31246,
            "country_code": "CZ",
            "description": "NETBOX Autonomous system",
            "ipv4_address": "91.213.211.32",
            "ipv6_address": "2001:7f8:7f::32",
            "name": "NETBOX-AS",
            "speed": 30000
        },
        {
            "asn": 32261,
            "country_code": "US",
            "description": "subspace",
            "ipv4_address": "91.213.211.198",
            "ipv6_address": "2001:7f8:7f::198",
            "name": "SUBSPACE",
            "speed": 10000
        },
        {
            "asn": 32590,
            "country_code": "US",
            "description": "Valve Corporation",
            "ipv4_address": "91.213.211.228",
            "ipv6_address": "2001:7f8:7f::228",
            "name": "VALVE-CORPORATION",
            "speed": 100000
        },
        {
            "asn": 32590,
            "country_code": "US",
            "description": "Valve Corporation",
            "ipv4_address": "91.213.211.229",
            "ipv6_address": "2001:7f8:7f::229",
            "name": "VALVE-CORPORATION",
            "speed": 10000
        },
        {
            "asn": 32934,
            "country_code": "US",
            "description": "Facebook, Inc.",
            "ipv4_address": "91.213.211.238",
            "ipv6_address": "2001:7f8:7f::238",
            "name": "FACEBOOK",
            "speed": 100000
        },
        {
            "asn": 32934,
            "country_code": "US",
            "description": "Facebook, Inc.",
            "ipv4_address": "91.213.211.239",
            "ipv6_address": "2001:7f8:7f::239",
            "name": "FACEBOOK",
            "speed": 100000
        },
        {
            "asn": 32934,
            "country_code": "US",
            "description": "Facebook, Inc.",
            "ipv4_address": "91.213.211.244",
            "ipv6_address": "2001:7f8:7f::244",
            "name": "FACEBOOK",
            "speed": 100000
        },
        {
            "asn": 32934,
            "country_code": "US",
            "description": "Facebook, Inc.",
            "ipv4_address": "91.213.211.245",
            "ipv6_address": "2001:7f8:7f::245",
            "name": "FACEBOOK",
            "speed": 100000
        },
        {
            "asn": 33438,
            "country_code": "US",
            "description": "Highwinds Network Group, Inc.",
            "ipv4_address": "91.213.211.80",
            "ipv6_address": "2001:7f8:7f::80",
            "name": "HIGHWINDS2",
            "speed": 100000
        },
        {
            "asn": 33438,
            "country_code": "US",
            "description": "Highwinds Network Group, Inc.",
            "ipv4_address": "91.213.211.81",
            "ipv6_address": "2001:7f8:7f::81",
            "name": "HIGHWINDS2",
            "speed": 100000
        },
        {
            "asn": 33891,
            "country_code": "DE",
            "description": "CORE-BACKBONE GMBH GLOBAL NETWORK",
            "ipv4_address": "91.213.211.30",
            "ipv6_address": "2001:7f8:7f::30",
            "name": "CORE-BACKBONE",
            "speed": 10000
        },
        {
            "asn": 34772,
            "country_code": "MK",
            "description": "NEOTEL DOO export-import Skopje",
            "ipv4_address": "91.213.211.133",
            "ipv6_address": "2001:7f8:7f::133",
            "name": "NEOTEL-AS-MK",
            "speed": 10000
        },
        {
            "asn": 34779,
            "country_code": "SI",
            "description": "AS set propagated by T-2, d.o.o.",
            "ipv4_address": "91.213.211.34",
            "ipv6_address": "2001:7f8:7f::34",
            "name": "T-2-AS",
            "speed": 10000
        },
        {
            "asn": 34779,
            "country_code": "SI",
            "description": "AS set propagated by T-2, d.o.o.",
            "ipv4_address": "91.213.211.75",
            "ipv6_address": "2001:7f8:7f::75",
            "name": "T-2-AS",
            "speed": 10000
        },
        {
            "asn": 34820,
            "country_code": "SK",
            "description": "http://www.dol.sk",
            "ipv4_address": "91.213.211.20",
            "ipv6_address": null,
            "name": "DANNAX-SK-AS",
            "speed": 10000
        },
        {
            "asn": 35328,
            "country_code": "SK",
            "description": "DSI DATA / flexi",
            "ipv4_address": "91.213.211.225",
            "ipv6_address": null,
            "name": "DSIDATA",
            "speed": 20000
        },
        {
            "asn": 35369,
            "country_code": "AT",
            "description": "LINZ STROM GAS WAERME GmbH fuer Energiedienstleistungen und Telekommunikation",
            "ipv4_address": "91.213.211.24",
            "ipv6_address": "2001:7f8:7f::24",
            "name": "LINZAG-TELEKOM-AS",
            "speed": 10000
        },
        {
            "asn": 35598,
            "country_code": "RU",
            "description": "INETCOM LLC",
            "ipv4_address": "91.213.211.55",
            "ipv6_address": "2001:7f8:7f::55",
            "name": "INETCOM",
            "speed": 10000
        },
        {
            "asn": 39392,
            "country_code": "CZ",
            "description": "SuperNetwork",
            "ipv4_address": "91.213.211.100",
            "ipv6_address": null,
            "name": "SuperNetwork",
            "speed": 100000
        },
        {
            "asn": 39392,
            "country_code": "CZ",
            "description": "SuperNetwork",
            "ipv4_address": "91.213.211.101",
            "ipv6_address": null,
            "name": "SuperNetwork",
            "speed": 100000
        },
        {
            "asn": 41046,
            "country_code": "CZ",
            "description": "Nej.cz s.r.o.",
            "ipv4_address": "91.213.211.48",
            "ipv6_address": null,
            "name": "NEJTV-AS",
            "speed": 10000
        },
        {
            "asn": 42000,
            "country_code": "CZ",
            "description": "Czech Republic",
            "ipv4_address": "91.213.211.204",
            "ipv6_address": "2001:7f8:7f::204",
            "name": "KAORA",
            "speed": 10000
        },
        {
            "asn": 42000,
            "country_code": "CZ",
            "description": "Czech Republic",
            "ipv4_address": "91.213.211.205",
            "ipv6_address": "2001:7f8:7f::205",
            "name": "KAORA",
            "speed": 10000
        },
        {
            "asn": 42005,
            "country_code": "SK",
            "description": "Peerings",
            "ipv4_address": "91.213.211.202",
            "ipv6_address": "2001:7f8:7f::202",
            "name": "LIGHTSTORM-COMMUNICATIONS-SRO-SK-AS",
            "speed": 10000
        },
        {
            "asn": 42005,
            "country_code": "SK",
            "description": "Peerings",
            "ipv4_address": "91.213.211.203",
            "ipv6_address": "2001:7f8:7f::203",
            "name": "LIGHTSTORM-COMMUNICATIONS-SRO-SK-AS",
            "speed": 10000
        },
        {
            "asn": 42306,
            "country_code": "CZ",
            "description": "Edera Group a.s.",
            "ipv4_address": "91.213.211.58",
            "ipv6_address": "2001:7f8:7f::58",
            "name": "EDERA_Group",
            "speed": 40000
        },
        {
            "asn": 42306,
            "country_code": "CZ",
            "description": "Edera Group a.s.",
            "ipv4_address": "91.213.211.40",
            "ipv6_address": "2001:7f8:7f::40",
            "name": "EDERA_Group",
            "speed": 40000
        },
        {
            "asn": 42477,
            "country_code": "CZ",
            "description": "Cerberos s.r.o.",
            "ipv4_address": "91.213.211.60",
            "ipv6_address": "2001:7f8:7f::60",
            "name": "CERBEROS",
            "speed": 10000
        },
        {
            "asn": 42477,
            "country_code": "CZ",
            "description": "Cerberos s.r.o.",
            "ipv4_address": "91.213.211.61",
            "ipv6_address": "2001:7f8:7f::61",
            "name": "CERBEROS",
            "speed": 10000
        },
        {
            "asn": 42624,
            "country_code": "CH",
            "description": "Simple Carrier LLC",
            "ipv4_address": "91.213.211.162",
            "ipv6_address": "2001:7f8:7f::162",
            "name": "simplecarrier",
            "speed": 10000
        },
        {
            "asn": 42841,
            "country_code": "SK",
            "description": "ANTIK Telecom s.r.o",
            "ipv4_address": "91.213.211.174",
            "ipv6_address": "2001:7f8:7f::174",
            "name": "ANTIK",
            "speed": 10000
        },
        {
            "asn": 42841,
            "country_code": "SK",
            "description": "ANTIK Telecom s.r.o",
            "ipv4_address": "91.213.211.175",
            "ipv6_address": "2001:7f8:7f::175",
            "name": "ANTIK",
            "speed": 10000
        },
        {
            "asn": 43070,
            "country_code": "CZ",
            "description": "JAW.cz s.r.o.",
            "ipv4_address": "91.213.211.52",
            "ipv6_address": "2001:7f8:7f::52",
            "name": "JAW-AS",
            "speed": 10000
        },
        {
            "asn": 43070,
            "country_code": "CZ",
            "description": "JAW.cz s.r.o.",
            "ipv4_address": "91.213.211.53",
            "ipv6_address": "2001:7f8:7f::53",
            "name": "JAW-AS",
            "speed": 10000
        },
        {
            "asn": 43451,
            "country_code": "SK",
            "description": "RadioLAN spol. s r.o.",
            "ipv4_address": "91.213.211.180",
            "ipv6_address": "2001:7f8:7f::180",
            "name": "RADIOLAN-SK-AS",
            "speed": 10000
        },
        {
            "asn": 43708,
            "country_code": "CZ",
            "description": "METRONET s.r.o.",
            "ipv4_address": "91.213.211.72",
            "ipv6_address": "2001:7f8:7f::72",
            "name": "METRONET",
            "speed": 10000
        },
        {
            "asn": 44002,
            "country_code": "CZ",
            "description": "Czech Republic",
            "ipv4_address": "91.213.211.70",
            "ipv6_address": "2001:7f8:7f::70",
            "name": "SYS-DATACOM",
            "speed": 1000
        },
        {
            "asn": 44002,
            "country_code": "CZ",
            "description": "Czech Republic",
            "ipv4_address": "91.213.211.71",
            "ipv6_address": "2001:7f8:7f::71",
            "name": "SYS-DATACOM",
            "speed": 1000
        },
        {
            "asn": 44065,
            "country_code": "CZ",
            "description": "NETAIR s.r.o.",
            "ipv4_address": "91.213.211.86",
            "ipv6_address": "2001:7f8:7f::86",
            "name": "NETAIR-AS",
            "speed": 10000
        },
        {
            "asn": 44065,
            "country_code": "CZ",
            "description": "NETAIR s.r.o.",
            "ipv4_address": "91.213.211.87",
            "ipv6_address": "2001:7f8:7f::87",
            "name": "NETAIR-AS",
            "speed": 10000
        },
        {
            "asn": 44489,
            "country_code": "CZ",
            "description": "STARNET, s.r.o.",
            "ipv4_address": "91.213.211.46",
            "ipv6_address": "2001:7f8:7f::46",
            "name": "Starnet",
            "speed": 200000
        },
        {
            "asn": 46489,
            "country_code": "US",
            "description": "Twitch Interactive Inc.",
            "ipv4_address": "91.213.211.116",
            "ipv6_address": "2001:7f8:7f::116",
            "name": "JUSTINTV",
            "speed": 30000
        },
        {
            "asn": 46489,
            "country_code": "US",
            "description": "Twitch Interactive Inc.",
            "ipv4_address": "91.213.211.117",
            "ipv6_address": "2001:7f8:7f::117",
            "name": "JUSTINTV",
            "speed": 30000
        },
        {
            "asn": 47232,
            "country_code": "CZ",
            "description": "ISP Alliance a.s.",
            "ipv4_address": "91.213.211.22",
            "ipv6_address": "2001:7f8:7f::22",
            "name": "ISPAlliance",
            "speed": 40000
        },
        {
            "asn": 47232,
            "country_code": "CZ",
            "description": "ISP Alliance a.s.",
            "ipv4_address": "91.213.211.23",
            "ipv6_address": "2001:7f8:7f::23",
            "name": "ISPAlliance",
            "speed": 40000
        },
        {
            "asn": 47493,
            "country_code": "CZ",
            "description": "WMS s.r.o.",
            "ipv4_address": "91.213.211.38",
            "ipv6_address": "2001:7f8:7f::38",
            "name": "WMS-AS",
            "speed": 20000
        },
        {
            "asn": 47692,
            "country_code": "AT",
            "description": "Nessus GmbH",
            "ipv4_address": "91.213.211.160",
            "ipv6_address": "2001:7f8:7f::160",
            "name": "NESSUS",
            "speed": 10000
        },
        {
            "asn": 47727,
            "country_code": "CZ",
            "description": "Warnet.cz s.r.o.",
            "ipv4_address": "91.213.211.154",
            "ipv6_address": "2001:7f8:7f::154",
            "name": "WARNETCZ-AS",
            "speed": 1000
        },
        {
            "asn": 47727,
            "country_code": "CZ",
            "description": "Warnet.cz s.r.o.",
            "ipv4_address": "91.213.211.155",
            "ipv6_address": "2001:7f8:7f::155",
            "name": "WARNETCZ-AS",
            "speed": 1000
        },
        {
            "asn": 47949,
            "country_code": "CZ",
            "description": "Czech Republic",
            "ipv4_address": "91.213.211.196",
            "ipv6_address": "2001:7f8:7f::196",
            "name": "GSNETCZ",
            "speed": 20000
        },
        {
            "asn": 48326,
            "country_code": "SK",
            "description": "DataNetworks s.r.o.",
            "ipv4_address": "91.213.211.232",
            "ipv6_address": "2001:7f8:7f::232",
            "name": "datanetworks",
            "speed": 10000
        },
        {
            "asn": 48602,
            "country_code": "CZ",
            "description": "Connect plus s.r.o.",
            "ipv4_address": "91.213.211.240",
            "ipv6_address": null,
            "name": "CONNECTPLUS",
            "speed": 10000
        },
        {
            "asn": 48602,
            "country_code": "CZ",
            "description": "Connect plus s.r.o.",
            "ipv4_address": "91.213.211.241",
            "ipv6_address": null,
            "name": "CONNECTPLUS",
            "speed": 10000
        },
        {
            "asn": 49025,
            "country_code": "CZ",
            "description": "PRO-ZETA a.s.",
            "ipv4_address": "91.213.211.10",
            "ipv6_address": null,
            "name": "PROZETA-NET",
            "speed": 20000
        },
        {
            "asn": 49025,
            "country_code": "CZ",
            "description": "PRO-ZETA a.s.",
            "ipv4_address": "91.213.211.11",
            "ipv6_address": null,
            "name": "PROZETA-NET",
            "speed": 20000
        },
        {
            "asn": 49115,
            "country_code": "SK",
            "description": "http://www.e-max.sk",
            "ipv4_address": "91.213.211.222",
            "ipv6_address": "2001:7f8:7f::222",
            "name": "EMAX_AS1",
            "speed": 10000
        },
        {
            "asn": 49121,
            "country_code": "CZ",
            "description": "Infinity Telecom, s.r.o.",
            "ipv4_address": "91.213.211.237",
            "ipv6_address": "2001:7f8:7f::237",
            "name": "INFTELE-AS",
            "speed": 2000
        },
        {
            "asn": 49206,
            "country_code": "NL",
            "description": "PeakFactory, a MSP on IPTV, OTT and VOD with it's own CDN,",
            "ipv4_address": "91.213.211.149",
            "ipv6_address": "2001:7f8:7f::149",
            "name": "PeakFactory",
            "speed": 200000
        },
        {
            "asn": 49981,
            "country_code": "NL",
            "description": "WorldStream B.V.",
            "ipv4_address": "91.213.211.103",
            "ipv6_address": "2001:7f8:7f::103",
            "name": "WorldStream",
            "speed": 100000
        },
        {
            "asn": 50629,
            "country_code": "DE",
            "description": "LWLcom GmbH",
            "ipv4_address": "91.213.211.137",
            "ipv6_address": "2001:7f8:7f::137",
            "name": "LWLCOM",
            "speed": 10000
        },
        {
            "asn": 50782,
            "country_code": "AT",
            "description": "COSYS DATA GmbH",
            "ipv4_address": "91.213.211.141",
            "ipv6_address": "2001:7f8:7f::141",
            "name": "COSYS",
            "speed": 10000
        },
        {
            "asn": 51184,
            "country_code": "AT",
            "description": "Fonira Telekom GmbH",
            "ipv4_address": "91.213.211.163",
            "ipv6_address": "2001:7f8:7f::163",
            "name": "FONIRA",
            "speed": 10000
        },
        {
            "asn": 51265,
            "country_code": "AT",
            "description": "Mass Response Service GmbH",
            "ipv4_address": "91.213.211.89",
            "ipv6_address": "2001:7f8:7f::89",
            "name": "MASSRESPONSE-AS2",
            "speed": 10000
        },
        {
            "asn": 51744,
            "country_code": "CZ",
            "description": "Non-profit organization Jablonka.cz",
            "ipv4_address": "91.213.211.96",
            "ipv6_address": null,
            "name": "ASJABLONKA",
            "speed": 1000
        },
        {
            "asn": 51947,
            "country_code": "SK",
            "description": "GECOM ISP Michalovce, Slovakia, SK",
            "ipv4_address": "91.213.211.210",
            "ipv6_address": null,
            "name": "GECOM-AS",
            "speed": 10000
        },
        {
            "asn": 52092,
            "country_code": "CZ",
            "description": "UPC",
            "ipv4_address": "91.213.211.98",
            "ipv6_address": null,
            "name": "ALFSERVIS-AS",
            "speed": 20000
        },
        {
            "asn": 56349,
            "country_code": "SK",
            "description": "IP-Net s.r.o.",
            "ipv4_address": "91.213.211.125",
            "ipv6_address": "2001:7f8:7f::125",
            "name": "IP-Net",
            "speed": 10000
        },
        {
            "asn": 56656,
            "country_code": "SK",
            "description": "http://www.detronics.sk",
            "ipv4_address": "91.213.211.179",
            "ipv6_address": "2001:7f8:7f::179",
            "name": "DETRONICS",
            "speed": 10000
        },
        {
            "asn": 56800,
            "country_code": "SK",
            "description": "LAST MILE spol. s r.o.",
            "ipv4_address": "91.213.211.113",
            "ipv6_address": "2001:7f8:7f::113",
            "name": "LastMile",
            "speed": 1000
        },
        {
            "asn": 57007,
            "country_code": "CZ",
            "description": "NITEX ISP s.r.o.",
            "ipv4_address": "91.213.211.88",
            "ipv6_address": null,
            "name": "ASNITEX",
            "speed": 1000
        },
        {
            "asn": 57169,
            "country_code": "AT",
            "description": "EDIS GmbH",
            "ipv4_address": "91.213.211.230",
            "ipv6_address": "2001:7f8:7f::230",
            "name": "EDIS-AS-EU",
            "speed": 10000
        },
        {
            "asn": 57279,
            "country_code": "CZ",
            "description": "Sauron CZ s.r.o.",
            "ipv4_address": "91.213.211.84",
            "ipv6_address": null,
            "name": "SAURONNET",
            "speed": 10000
        },
        {
            "asn": 57279,
            "country_code": "CZ",
            "description": "Sauron CZ s.r.o.",
            "ipv4_address": "91.213.211.85",
            "ipv6_address": null,
            "name": "SAURONNET",
            "speed": 10000
        },
        {
            "asn": 57287,
            "country_code": "CZ",
            "description": "OtavaNet s.r.o.",
            "ipv4_address": "91.213.211.74",
            "ipv6_address": "2001:7f8:7f::74",
            "name": "OTAVANET-AS",
            "speed": 10240
        },
        {
            "asn": 57463,
            "country_code": "BG",
            "description": "NetIX Communications Ltd.",
            "ipv4_address": "91.213.211.54",
            "ipv6_address": null,
            "name": "NetIX",
            "speed": 10000
        },
        {
            "asn": 57976,
            "country_code": "EU",
            "description": "Blizzard Entertainment, Inc",
            "ipv4_address": "91.213.211.193",
            "ipv6_address": "2001:7f8:7f::193",
            "name": "BLIZZARD",
            "speed": 10000
        },
        {
            "asn": 59890,
            "country_code": "AT",
            "description": "Kabel-TV Lampert GmbH & Co KG",
            "ipv4_address": "91.213.211.201",
            "ipv6_address": "2001:7f8:7f::201",
            "name": "Kabel-TV-Lampert",
            "speed": 10000
        },
        {
            "asn": 59959,
            "country_code": "CZ",
            "description": "SferiaNET.cz s.r.o.",
            "ipv4_address": "91.213.211.143",
            "ipv6_address": "2001:7f8:7f::143",
            "name": "SFERIA",
            "speed": 10000
        },
        {
            "asn": 59970,
            "country_code": "CZ",
            "description": "AmigoNet s.r.o.",
            "ipv4_address": "91.213.211.138",
            "ipv6_address": "2001:7f8:7f::138",
            "name": "AMIGONET",
            "speed": 10000
        },
        {
            "asn": 59970,
            "country_code": "CZ",
            "description": "AmigoNet s.r.o.",
            "ipv4_address": "91.213.211.139",
            "ipv6_address": "2001:7f8:7f::139",
            "name": "AMIGONET",
            "speed": 10000
        },
        {
            "asn": 60068,
            "country_code": "GB",
            "description": "Datacamp Limited",
            "ipv4_address": "91.213.211.13",
            "ipv6_address": "2001:7f8:7f::13",
            "name": "CDN77",
            "speed": 100000
        },
        {
            "asn": 60068,
            "country_code": "GB",
            "description": "Datacamp Limited",
            "ipv4_address": "91.213.211.105",
            "ipv6_address": "2001:7f8:7f::105",
            "name": "CDN77",
            "speed": 100000
        },
        {
            "asn": 60068,
            "country_code": "GB",
            "description": "Datacamp Limited",
            "ipv4_address": "91.213.211.27",
            "ipv6_address": "2001:7f8:7f::27",
            "name": "CDN77",
            "speed": 80000
        },
        {
            "asn": 60068,
            "country_code": "GB",
            "description": "Datacamp Limited",
            "ipv4_address": "91.213.211.192",
            "ipv6_address": "2001:7f8:7f::192",
            "name": "CDN77",
            "speed": 40000
        },
        {
            "asn": 60068,
            "country_code": "GB",
            "description": "Datacamp Limited",
            "ipv4_address": "91.213.211.29",
            "ipv6_address": "2001:7f8:7f::29",
            "name": "CDN77",
            "speed": 40000
        },
        {
            "asn": 60068,
            "country_code": "GB",
            "description": "Datacamp Limited",
            "ipv4_address": "91.213.211.28",
            "ipv6_address": "2001:7f8:7f::28",
            "name": "CDN77",
            "speed": 100000
        },
        {
            "asn": 61195,
            "country_code": "CZ",
            "description": "Central European Internet exchange point - join us in Frankfurt, Prague, Vienna or Bratislava",
            "ipv4_address": "91.213.211.1",
            "ipv6_address": "2001:7f8:7f::1",
            "name": "PEERINGCZ-AS",
            "speed": 0
        },
        {
            "asn": 61195,
            "country_code": "CZ",
            "description": "Central European Internet exchange point - join us in Frankfurt, Prague, Vienna or Bratislava",
            "ipv4_address": "91.213.211.2",
            "ipv6_address": "2001:7f8:7f::2",
            "name": "PEERINGCZ-AS",
            "speed": 0
        },
        {
            "asn": 61296,
            "country_code": "CZ",
            "description": "TechCom s.r.o.",
            "ipv4_address": "91.213.211.110",
            "ipv6_address": "2001:7f8:7f::110",
            "name": "TechCom-AS",
            "speed": 10000
        },
        {
            "asn": 61296,
            "country_code": "CZ",
            "description": "TechCom s.r.o.",
            "ipv4_address": "91.213.211.111",
            "ipv6_address": "2001:7f8:7f::111",
            "name": "TechCom-AS",
            "speed": 10000
        },
        {
            "asn": 61955,
            "country_code": "DE",
            "description": "ColocationIX GmbH",
            "ipv4_address": "91.213.211.134",
            "ipv6_address": "2001:7f8:7f::134",
            "name": "ColocationIX-AS",
            "speed": 10000
        },
        {
            "asn": 62099,
            "country_code": "CZ",
            "description": "JM-Net, z.s.",
            "ipv4_address": "91.213.211.168",
            "ipv6_address": "2001:7f8:7f::168",
            "name": "JMNET",
            "speed": 20000
        },
        {
            "asn": 62099,
            "country_code": "CZ",
            "description": "JM-Net, z.s.",
            "ipv4_address": "91.213.211.169",
            "ipv6_address": "2001:7f8:7f::169",
            "name": "JMNET",
            "speed": 10000
        },
        {
            "asn": 196735,
            "country_code": "CZ",
            "description": "jakub@jon.cz",
            "ipv4_address": "91.213.211.130",
            "ipv6_address": "2001:7f8:7f::130",
            "name": "AS-JONCZ",
            "speed": 20000
        },
        {
            "asn": 197013,
            "country_code": "CZ",
            "description": "Sprintel s.r.o.",
            "ipv4_address": "91.213.211.66",
            "ipv6_address": null,
            "name": "SPRINTEL-SRO",
            "speed": 10000
        },
        {
            "asn": 197013,
            "country_code": "CZ",
            "description": "Sprintel s.r.o.",
            "ipv4_address": "91.213.211.67",
            "ipv6_address": null,
            "name": "SPRINTEL-SRO",
            "speed": 10000
        },
        {
            "asn": 197046,
            "country_code": "CZ",
            "description": "FIXnet s.r.o.",
            "ipv4_address": "91.213.211.15",
            "ipv6_address": "2001:7f8:7f::15",
            "name": "AS_FIXNET",
            "speed": 1000
        },
        {
            "asn": 197197,
            "country_code": "CZ",
            "description": "M.NET STUDENKA s. r. o.",
            "ipv4_address": "91.213.211.164",
            "ipv6_address": "2001:7f8:7f::164",
            "name": "M-NET",
            "speed": 5000
        },
        {
            "asn": 197307,
            "country_code": "CZ",
            "description": "Core4Net, s.r.o.",
            "ipv4_address": "91.213.211.236",
            "ipv6_address": "2001:7f8:7f::236",
            "name": "bnet-internet_cz",
            "speed": 10000
        },
        {
            "asn": 199298,
            "country_code": "CZ",
            "description": "Jan Stetina",
            "ipv4_address": "91.213.211.56",
            "ipv6_address": "2001:7f8:7f::56",
            "name": "GIGANETcz",
            "speed": 10000
        },
        {
            "asn": 199298,
            "country_code": "CZ",
            "description": "Jan Stetina",
            "ipv4_address": "91.213.211.57",
            "ipv6_address": "2001:7f8:7f::57",
            "name": "GIGANETcz",
            "speed": 10000
        },
        {
            "asn": 199490,
            "country_code": "CZ",
            "description": "INTERCONNECT s.r.o.",
            "ipv4_address": "91.213.211.108",
            "ipv6_address": "2001:7f8:7f::108",
            "name": "INTERCONNECT",
            "speed": 10000
        },
        {
            "asn": 199524,
            "country_code": "AT",
            "description": "G-Core Labs S.A.",
            "ipv4_address": "91.213.211.19",
            "ipv6_address": "2001:7f8:7f::19",
            "name": "GCORE",
            "speed": 10000
        },
        {
            "asn": 199657,
            "country_code": "CZ",
            "description": "TNtech, s.r.o.",
            "ipv4_address": "91.213.211.231",
            "ipv6_address": "2001:7f8:7f::231",
            "name": "TOUSKOVNET",
            "speed": 10000
        },
        {
            "asn": 199665,
            "country_code": "CZ",
            "description": "RADIOLINKplus.cz",
            "ipv4_address": "91.213.211.37",
            "ipv6_address": "2001:7f8:7f::37",
            "name": "RADIOLINKplus1-NETWORK",
            "speed": 10000
        },
        {
            "asn": 200155,
            "country_code": "CZ",
            "description": "Technologicke centrum Pisek s.r.o.",
            "ipv4_address": "91.213.211.178",
            "ipv6_address": "2001:7f8:7f::178",
            "name": "AS-TCPISEK-CZ",
            "speed": 1000
        },
        {
            "asn": 201548,
            "country_code": "CZ",
            "description": "Maxicom",
            "ipv4_address": "91.213.211.156",
            "ipv6_address": "2001:7f8:7f::156",
            "name": "Milan_Zelenka",
            "speed": 10000
        },
        {
            "asn": 201548,
            "country_code": "CZ",
            "description": "Maxicom",
            "ipv4_address": "91.213.211.157",
            "ipv6_address": null,
            "name": "Milan_Zelenka",
            "speed": 10000
        },
        {
            "asn": 202895,
            "country_code": "CZ",
            "description": "TFnet s.r.o.",
            "ipv4_address": "91.213.211.220",
            "ipv6_address": null,
            "name": "TFnet",
            "speed": 10000
        },
        {
            "asn": 202895,
            "country_code": "CZ",
            "description": "TFnet s.r.o.",
            "ipv4_address": "91.213.211.221",
            "ipv6_address": null,
            "name": "TFnet",
            "speed": 10000
        },
        {
            "asn": 204332,
            "country_code": "CZ",
            "description": "TKC system s.r.o.",
            "ipv4_address": "91.213.211.233",
            "ipv6_address": "2001:7f8:7f::233",
            "name": "TKCSystem",
            "speed": 10000
        },
        {
            "asn": 204332,
            "country_code": "CZ",
            "description": "TKC system s.r.o.",
            "ipv4_address": "91.213.211.234",
            "ipv6_address": "2001:7f8:7f::234",
            "name": "TKCSystem",
            "speed": 10000
        },
        {
            "asn": 206548,
            "country_code": "CZ",
            "description": "Tlap s.r.o.",
            "ipv4_address": "91.213.211.69",
            "ipv6_address": "2001:7f8:7f::69",
            "name": "TLAP-ZCOM",
            "speed": 100000
        },
        {
            "asn": 207187,
            "country_code": "CZ",
            "description": "TKR Jasek, s.r.o.",
            "ipv4_address": "91.213.211.99",
            "ipv6_address": "2001:7f8:7f::99",
            "name": "TKRJASEK",
            "speed": 10000
        },
        {
            "asn": 210283,
            "country_code": "GB",
            "description": "PitCom Limited",
            "ipv4_address": "91.213.211.153",
            "ipv6_address": "2001:7f8:7f::153",
            "name": "PITCOM",
            "speed": 1000
        }
    ],
    "members_count": 121,
    "name": "Peering.cz",
    "name_full": "Peering.cz eXchange",
    "policy_email": "support@peering.cz",
    "policy_phone": "+420232008048",
    "tech_email": "support@peering.cz",
    "tech_phone": "+420232008048",
    "url_stats": "http://www.peering.cz/traffic",
    "website": "http://www.peering.cz"
}
