{
    "city": "Sofia",
    "country_code": "BG",
    "members": [
        {
            "asn": 42,
            "country_code": "US",
            "description": "WoodyNet",
            "ipv4_address": "193.169.198.202",
            "ipv6_address": "2001:7f8:58::2a:0:1",
            "name": "WOODYNET-1",
            "speed": 1000
        },
        {
            "asn": 1241,
            "country_code": "EU",
            "description": "Forthnet",
            "ipv4_address": "193.169.198.94",
            "ipv6_address": "2001:7f8:58::4d9:0:1",
            "name": "FORTHNET-GR",
            "speed": 10000
        },
        {
            "asn": 3216,
            "country_code": "RU",
            "description": "PJSC \"Vimpelcom\"",
            "ipv4_address": "193.169.198.97",
            "ipv6_address": "2001:7f8:58::c90:0:1",
            "name": "SOVAM-AS",
            "speed": 1000
        },
        {
            "asn": 3856,
            "country_code": "US",
            "description": "Packet Clearing House",
            "ipv4_address": "193.169.198.201",
            "ipv6_address": "2001:7f8:58::f10:0:1",
            "name": "PCH-AS",
            "speed": 1000
        },
        {
            "asn": 6507,
            "country_code": "US",
            "description": "Riot Games, Inc",
            "ipv4_address": "193.169.198.89",
            "ipv6_address": null,
            "name": "RIOT-NA1",
            "speed": 10000
        },
        {
            "asn": 6866,
            "country_code": "CY",
            "description": "Internet Services",
            "ipv4_address": "193.169.198.71",
            "ipv6_address": "2001:7f8:58::1ad2:0:1",
            "name": "CYTA-NETWORK",
            "speed": 20000
        },
        {
            "asn": 6939,
            "country_code": "US",
            "description": "Hurricane Electric LLC",
            "ipv4_address": "193.169.198.70",
            "ipv6_address": "2001:7f8:58::1b1b:0:1",
            "name": "HURRICANE",
            "speed": 20000
        },
        {
            "asn": 8075,
            "country_code": "US",
            "description": "Microsoft Corporation",
            "ipv4_address": "193.169.198.74",
            "ipv6_address": "2001:7f8:58::1f8b:0:1",
            "name": "MICROSOFT-CORP-MSN-AS-BLOCK",
            "speed": 20000
        },
        {
            "asn": 8262,
            "country_code": "BG",
            "description": "Evolink AD",
            "ipv4_address": "193.169.198.101",
            "ipv6_address": "2001:7f8:58::2046:0:1",
            "name": "EVOLINK-AS",
            "speed": 20000
        },
        {
            "asn": 8717,
            "country_code": "BG",
            "description": "A1 Bulgaria EAD",
            "ipv4_address": "193.169.198.104",
            "ipv6_address": null,
            "name": "SPECTRUMNET",
            "speed": 20000
        },
        {
            "asn": 8717,
            "country_code": "BG",
            "description": "A1 Bulgaria EAD",
            "ipv4_address": "193.169.198.110",
            "ipv6_address": null,
            "name": "SPECTRUMNET",
            "speed": 20000
        },
        {
            "asn": 8717,
            "country_code": "BG",
            "description": "A1 Bulgaria EAD",
            "ipv4_address": "193.169.198.129",
            "ipv6_address": "2001:7f8:58::220d:0:1",
            "name": "SPECTRUMNET",
            "speed": 100000
        },
        {
            "asn": 8717,
            "country_code": "BG",
            "description": "A1 Bulgaria EAD",
            "ipv4_address": "193.169.198.130",
            "ipv6_address": "2001:7f8:58::220d:0:2",
            "name": "SPECTRUMNET",
            "speed": 100000
        },
        {
            "asn": 8932,
            "country_code": "AM",
            "description": "Ucom LLC",
            "ipv4_address": "193.169.198.98",
            "ipv6_address": "2001:7f8:58::22e4:0:1",
            "name": "UCOMINT",
            "speed": 10000
        },
        {
            "asn": 9070,
            "country_code": "BG",
            "description": "\"Cooolbox\" AD",
            "ipv4_address": "193.169.198.115",
            "ipv6_address": null,
            "name": "Cooolbox",
            "speed": 10000
        },
        {
            "asn": 9070,
            "country_code": "BG",
            "description": "\"Cooolbox\" AD",
            "ipv4_address": "193.169.198.116",
            "ipv6_address": "2a02:4c8:0:8::1",
            "name": "Cooolbox",
            "speed": 10000
        },
        {
            "asn": 9070,
            "country_code": "BG",
            "description": "\"Cooolbox\" AD",
            "ipv4_address": "193.169.198.117",
            "ipv6_address": null,
            "name": "Cooolbox",
            "speed": 10000
        },
        {
            "asn": 9070,
            "country_code": "BG",
            "description": "\"Cooolbox\" AD",
            "ipv4_address": "193.169.198.118",
            "ipv6_address": null,
            "name": "Cooolbox",
            "speed": 10000
        },
        {
            "asn": 9070,
            "country_code": "BG",
            "description": "\"Cooolbox\" AD",
            "ipv4_address": "193.169.198.122",
            "ipv6_address": null,
            "name": "Cooolbox",
            "speed": 10000
        },
        {
            "asn": 9070,
            "country_code": "BG",
            "description": "\"Cooolbox\" AD",
            "ipv4_address": "193.169.198.121",
            "ipv6_address": null,
            "name": "Cooolbox",
            "speed": 10000
        },
        {
            "asn": 10310,
            "country_code": "US",
            "description": "Oath Holdings Inc.",
            "ipv4_address": "193.169.198.96",
            "ipv6_address": "2001:7f8:58::2846:0:1",
            "name": "YAHOO-1",
            "speed": 10000
        },
        {
            "asn": 10310,
            "country_code": "US",
            "description": "Oath Holdings Inc.",
            "ipv4_address": "193.169.198.99",
            "ipv6_address": "2001:7f8:58::2846:0:2",
            "name": "YAHOO-1",
            "speed": 10000
        },
        {
            "asn": 12615,
            "country_code": "BG",
            "description": "GCN AD - Sofia, Bulgaria",
            "ipv4_address": "193.169.198.156",
            "ipv6_address": null,
            "name": "GCN-AS",
            "speed": 10000
        },
        {
            "asn": 13004,
            "country_code": "RS",
            "description": "Serbian Open Exchange DOO",
            "ipv4_address": "193.169.198.73",
            "ipv6_address": "2001:7f8:58::32cc:0:1",
            "name": "SOX",
            "speed": 10000
        },
        {
            "asn": 13004,
            "country_code": "RS",
            "description": "Serbian Open Exchange DOO",
            "ipv4_address": "193.169.198.75",
            "ipv6_address": "2001:7f8:58::32cc:0:2",
            "name": "SOX",
            "speed": 10000
        },
        {
            "asn": 13124,
            "country_code": "BG",
            "description": "A1 Bulgaria EAD",
            "ipv4_address": "193.169.198.124",
            "ipv6_address": "2001:7f8:58::3344:0:1",
            "name": "IBGC",
            "speed": 10000
        },
        {
            "asn": 13124,
            "country_code": "BG",
            "description": "A1 Bulgaria EAD",
            "ipv4_address": "193.169.198.128",
            "ipv6_address": null,
            "name": "IBGC",
            "speed": 10000
        },
        {
            "asn": 13124,
            "country_code": "BG",
            "description": "A1 Bulgaria EAD",
            "ipv4_address": "193.169.198.126",
            "ipv6_address": null,
            "name": "IBGC",
            "speed": 20000
        },
        {
            "asn": 13147,
            "country_code": "BG",
            "description": "12 \"Emil Bersinski\" Str",
            "ipv4_address": "193.169.198.168",
            "ipv6_address": null,
            "name": "NETINFO",
            "speed": 10000
        },
        {
            "asn": 13147,
            "country_code": "BG",
            "description": "12 \"Emil Bersinski\" Str",
            "ipv4_address": "193.169.198.169",
            "ipv6_address": null,
            "name": "NETINFO",
            "speed": 10000
        },
        {
            "asn": 13335,
            "country_code": "US",
            "description": "Cloudflare, Inc.",
            "ipv4_address": "193.169.198.68",
            "ipv6_address": "2001:7f8:58::3417:0:1",
            "name": "CLOUDFLARENET",
            "speed": 20000
        },
        {
            "asn": 15169,
            "country_code": "US",
            "description": "Google LLC",
            "ipv4_address": "193.169.198.80",
            "ipv6_address": "2001:7f8:58::3b41:0:1",
            "name": "GOOGLE",
            "speed": 200000
        },
        {
            "asn": 15169,
            "country_code": "US",
            "description": "Google LLC",
            "ipv4_address": "193.169.198.81",
            "ipv6_address": "2001:7f8:58::3b41:0:2",
            "name": "GOOGLE",
            "speed": 200000
        },
        {
            "asn": 15669,
            "country_code": "BG",
            "description": "Bulgarian Internet eXchange (BIX.BG ltd.)",
            "ipv4_address": "193.169.199.10",
            "ipv6_address": "2001:7f8:58::3d35:0:2",
            "name": "BIX-BG",
            "speed": 10000
        },
        {
            "asn": 15669,
            "country_code": "BG",
            "description": "Bulgarian Internet eXchange (BIX.BG ltd.)",
            "ipv4_address": "193.169.198.10",
            "ipv6_address": "2001:7f8:58::3d35:0:1",
            "name": "BIX-BG",
            "speed": 10000
        },
        {
            "asn": 16509,
            "country_code": "US",
            "description": "Amazon.com, Inc.",
            "ipv4_address": "193.169.198.87",
            "ipv6_address": "2001:7f8:58::407d:0:1",
            "name": "AMAZON-02",
            "speed": 100000
        },
        {
            "asn": 20911,
            "country_code": "BG",
            "description": "Net-Surf.net Ltd.",
            "ipv4_address": "193.169.198.216",
            "ipv6_address": null,
            "name": "NETSURF-AS-BG",
            "speed": 10000
        },
        {
            "asn": 20911,
            "country_code": "BG",
            "description": "Net-Surf.net Ltd.",
            "ipv4_address": "193.169.198.215",
            "ipv6_address": null,
            "name": "NETSURF-AS-BG",
            "speed": 10000
        },
        {
            "asn": 20940,
            "country_code": "EU",
            "description": "Akamai International B.V.",
            "ipv4_address": "193.169.198.88",
            "ipv6_address": "2001:7f8:58::51cc:0:1",
            "name": "AKAMAI-ASN1",
            "speed": 40000
        },
        {
            "asn": 22822,
            "country_code": "US",
            "description": "Limelight Networks, Inc.",
            "ipv4_address": "193.169.198.77",
            "ipv6_address": "2001:7f8:58::5926:0:1",
            "name": "LLNW",
            "speed": 20000
        },
        {
            "asn": 29244,
            "country_code": "BG",
            "description": "TELENOR BULGARIA EAD",
            "ipv4_address": "193.169.198.114",
            "ipv6_address": null,
            "name": "TelenorBG-AS",
            "speed": 10000
        },
        {
            "asn": 29667,
            "country_code": "BG",
            "description": "Atlantis Net Ltd.",
            "ipv4_address": "193.169.198.107",
            "ipv6_address": "2001:7f8:58::73e3:0:1",
            "name": "ATLANTISNET-AS",
            "speed": 10000
        },
        {
            "asn": 29667,
            "country_code": "BG",
            "description": "Atlantis Net Ltd.",
            "ipv4_address": "193.169.198.220",
            "ipv6_address": "2001:7f8:58::73e3:0:2",
            "name": "ATLANTISNET-AS",
            "speed": 10000
        },
        {
            "asn": 29687,
            "country_code": "BG",
            "description": "Varna, Bulgaria",
            "ipv4_address": "193.169.198.184",
            "ipv6_address": null,
            "name": "BGWAN-AS",
            "speed": 10000
        },
        {
            "asn": 31029,
            "country_code": "BG",
            "description": "M-REAL NET Ltd.",
            "ipv4_address": "193.169.198.193",
            "ipv6_address": "2001:7f8:58::7935:0:1",
            "name": "M-REAL",
            "speed": 10000
        },
        {
            "asn": 31042,
            "country_code": "RS",
            "description": "Serbia BroadBand-Srpske Kablovske mreze d.o.o.",
            "ipv4_address": "193.169.198.76",
            "ipv6_address": null,
            "name": "SERBIA-BROADBAND-AS",
            "speed": 10000
        },
        {
            "asn": 31287,
            "country_code": "BG",
            "description": "IPACCT Ltd., ISP in Bulgaria and Balkans Region",
            "ipv4_address": "193.169.198.140",
            "ipv6_address": "2001:7f8:58::7a37:0:1",
            "name": "IPACCT-AS",
            "speed": 10000
        },
        {
            "asn": 31287,
            "country_code": "BG",
            "description": "IPACCT Ltd., ISP in Bulgaria and Balkans Region",
            "ipv4_address": "193.169.198.141",
            "ipv6_address": "2001:7f8:58::7a37:0:2",
            "name": "IPACCT-AS",
            "speed": 10000
        },
        {
            "asn": 32934,
            "country_code": "US",
            "description": "Facebook, Inc.",
            "ipv4_address": "193.169.198.91",
            "ipv6_address": "2001:7f8:58::80a6:0:1",
            "name": "FACEBOOK",
            "speed": 100000
        },
        {
            "asn": 32934,
            "country_code": "US",
            "description": "Facebook, Inc.",
            "ipv4_address": "193.169.198.93",
            "ipv6_address": "2001:7f8:58::80a6:0:2",
            "name": "FACEBOOK",
            "speed": 100000
        },
        {
            "asn": 34224,
            "country_code": "BG",
            "description": "Neterra Ltd.",
            "ipv4_address": "193.169.198.206",
            "ipv6_address": null,
            "name": "NETERRA-AS",
            "speed": 2500
        },
        {
            "asn": 34569,
            "country_code": "BG",
            "description": "Stefany-Style",
            "ipv4_address": "193.169.198.142",
            "ipv6_address": null,
            "name": "Networx-BG",
            "speed": 10000
        },
        {
            "asn": 34772,
            "country_code": "MK",
            "description": "NEOTEL DOO export-import Skopje",
            "ipv4_address": "193.169.198.82",
            "ipv6_address": "2001:7f8:58::87d4:0:1",
            "name": "NEOTEL-AS-MK",
            "speed": 10000
        },
        {
            "asn": 34984,
            "country_code": "TR",
            "description": "TELLCOM ILETISIM HIZMETLERI A.S.",
            "ipv4_address": "193.169.198.180",
            "ipv6_address": null,
            "name": "TELLCOM-AS",
            "speed": 20000
        },
        {
            "asn": 35489,
            "country_code": "BG",
            "description": "Global One Ltd.",
            "ipv4_address": "193.169.198.183",
            "ipv6_address": "2001:7f8:58::8aa1:0:1",
            "name": "GlobalONE-BG",
            "speed": 1000
        },
        {
            "asn": 35761,
            "country_code": "BG",
            "description": "Mitko.Com Ltd.",
            "ipv4_address": "193.169.198.176",
            "ipv6_address": null,
            "name": "MITKO",
            "speed": 1000
        },
        {
            "asn": 35761,
            "country_code": "BG",
            "description": "Mitko.Com Ltd.",
            "ipv4_address": "193.169.198.178",
            "ipv6_address": null,
            "name": "MITKO",
            "speed": 1000
        },
        {
            "asn": 39184,
            "country_code": "BG",
            "description": "| UltraNET Ltd, No1 ISP and Carrier in Bulgaria |",
            "ipv4_address": "193.169.198.65",
            "ipv6_address": null,
            "name": "UltraNET-AS",
            "speed": 20000
        },
        {
            "asn": 39251,
            "country_code": "BG",
            "description": "NETGUARD Ltd.",
            "ipv4_address": "193.169.198.210",
            "ipv6_address": "2001:7f8:58::9953:0:1",
            "name": "NETGUARD",
            "speed": 10000
        },
        {
            "asn": 41313,
            "country_code": "BG",
            "description": "2 Kukush str., floor 1, office 102",
            "ipv4_address": "193.169.198.199",
            "ipv6_address": "2001:7f8:58::a161:0:1",
            "name": "NOVATEL-AS",
            "speed": 10000
        },
        {
            "asn": 41313,
            "country_code": "BG",
            "description": "2 Kukush str., floor 1, office 102",
            "ipv4_address": "193.169.198.109",
            "ipv6_address": "2001:7f8:58::a161:0:2",
            "name": "NOVATEL-AS",
            "speed": 10000
        },
        {
            "asn": 42473,
            "country_code": "AT",
            "description": "ANEXIA Internetdienstleistungs GmbH",
            "ipv4_address": "193.169.198.86",
            "ipv6_address": "2001:7f8:58::a5e9:0:1",
            "name": "AS-ANEXIA",
            "speed": 10000
        },
        {
            "asn": 43205,
            "country_code": "BG",
            "description": "Sofia",
            "ipv4_address": "193.169.198.224",
            "ipv6_address": "2001:7f8:58::a8c5:0:1",
            "name": "BULSATCOM-BG-AS",
            "speed": 40000
        },
        {
            "asn": 43561,
            "country_code": "BG",
            "description": "NET1 Ltd.",
            "ipv4_address": "193.169.198.218",
            "ipv6_address": "2001:7f8:58::aa29:0:1",
            "name": "NET1-AS",
            "speed": 10000
        },
        {
            "asn": 43890,
            "country_code": "RO",
            "description": "Sos. Mihai Bravu nr.294",
            "ipv4_address": "91.212.235.108",
            "ipv6_address": null,
            "name": "NETSERV-AS",
            "speed": 1000
        },
        {
            "asn": 44217,
            "country_code": "IQ",
            "description": "IQ Networks",
            "ipv4_address": "193.169.198.72",
            "ipv6_address": "2001:7f8:58::acb9:0:1",
            "name": "IQNETWORKS",
            "speed": 10000
        },
        {
            "asn": 44901,
            "country_code": "BG",
            "description": "Belcloud LTD",
            "ipv4_address": "193.169.198.192",
            "ipv6_address": "2001:7f8:58::af65:0:1",
            "name": "belcloud",
            "speed": 10000
        },
        {
            "asn": 47697,
            "country_code": "BG",
            "description": "BIX.BG Ltd.",
            "ipv4_address": "193.169.199.253",
            "ipv6_address": "2001:7f8:58::3d35:0:253",
            "name": "BIX-BG-E",
            "speed": 1000
        },
        {
            "asn": 47697,
            "country_code": "BG",
            "description": "BIX.BG Ltd.",
            "ipv4_address": "193.169.199.254",
            "ipv6_address": "2001:7f8:58::3d35:0:254",
            "name": "BIX-BG-E",
            "speed": 1000
        },
        {
            "asn": 48452,
            "country_code": "BG",
            "description": "\"Traffic Broadband Communications\" Ltd.",
            "ipv4_address": "193.169.198.79",
            "ipv6_address": null,
            "name": "TRAFFIC-NET",
            "speed": 10000
        },
        {
            "asn": 51555,
            "country_code": "BG",
            "description": "3T Com Ltd",
            "ipv4_address": "193.169.198.157",
            "ipv6_address": null,
            "name": "IXP-3T",
            "speed": 10000
        },
        {
            "asn": 51555,
            "country_code": "BG",
            "description": "3T Com Ltd",
            "ipv4_address": "193.169.198.161",
            "ipv6_address": null,
            "name": "IXP-3T",
            "speed": 10000
        },
        {
            "asn": 59620,
            "country_code": "BG",
            "description": "Global Electronic Solutions LTD.",
            "ipv4_address": "193.169.198.148",
            "ipv6_address": null,
            "name": "GESBG",
            "speed": 2000
        },
        {
            "asn": 60447,
            "country_code": "BG",
            "description": "I NET BULGARIA",
            "ipv4_address": "193.169.198.177",
            "ipv6_address": "2001:7f8:58::ec1f:0:1",
            "name": "I_NET_BULGARIA",
            "speed": 1000
        },
        {
            "asn": 60447,
            "country_code": "BG",
            "description": "I NET BULGARIA",
            "ipv4_address": "193.169.198.179",
            "ipv6_address": null,
            "name": "I_NET_BULGARIA",
            "speed": 1000
        },
        {
            "asn": 136933,
            "country_code": "HK",
            "description": "Gigabitbank Global",
            "ipv4_address": "103.97.228.2",
            "ipv6_address": "2001:7f8:1::a506:4050:3",
            "name": "GIGABITBANK-AS-AP",
            "speed": 100000
        },
        {
            "asn": 136933,
            "country_code": "HK",
            "description": "Gigabitbank Global",
            "ipv4_address": "103.97.228.3",
            "ipv6_address": "2001:7f8:1::a506:4050:4",
            "name": "GIGABITBANK-AS-AP",
            "speed": 10000
        },
        {
            "asn": 197216,
            "country_code": "BG",
            "description": "Delta HighTech Ltd.",
            "ipv4_address": "193.169.198.187",
            "ipv6_address": "2001:7f8:58::260:3:1",
            "name": "DELTA-BG-AS",
            "speed": 10000
        },
        {
            "asn": 197216,
            "country_code": "BG",
            "description": "Delta HighTech Ltd.",
            "ipv4_address": "193.169.198.186",
            "ipv6_address": "2001:7f8:58::260:3:2",
            "name": "DELTA-BG-AS",
            "speed": 10000
        },
        {
            "asn": 202276,
            "country_code": "FR",
            "description": "IBOSS, INC",
            "ipv4_address": "193.169.198.244",
            "ipv6_address": "2001:7f8:58::1624:3:1",
            "name": "ibossripe",
            "speed": 10000
        },
        {
            "asn": 202276,
            "country_code": "FR",
            "description": "IBOSS, INC",
            "ipv4_address": "193.169.198.245",
            "ipv6_address": "2001:7f8:58::1624:3:2",
            "name": "ibossripe",
            "speed": 10000
        },
        {
            "asn": 204281,
            "country_code": "BG",
            "description": "NETX - NG LTD",
            "ipv4_address": "193.169.198.188",
            "ipv6_address": "2001:7f8:58::31df:9000:1",
            "name": "NetX_BG",
            "speed": 10000
        },
        {
            "asn": 204281,
            "country_code": "BG",
            "description": "NETX - NG LTD",
            "ipv4_address": "193.169.198.189",
            "ipv6_address": "2001:7f8:58::31df:9000:2",
            "name": "NetX_BG",
            "speed": 10000
        },
        {
            "asn": 206776,
            "country_code": "",
            "description": "RIPE NCC ASN block",
            "ipv4_address": "193.169.198.191",
            "ipv6_address": "2001:7f8:58::27b8:3:1",
            "name": "RIPE NCC ASN block",
            "speed": 10000
        }
    ],
    "members_count": 56,
    "name": "BIX.BG",
    "name_full": "Bulgarian Internet eXchange",
    "policy_email": "noc@bix.bg",
    "policy_phone": "+359 8848 15669",
    "tech_email": "noc@bix.bg",
    "tech_phone": "+359 8848 15669",
    "url_stats": "http://www.bix.bg/en/technical_information/traffic_statistics.html",
    "website": "http://www.bix.bg/"
}
