{
    "city": "Bratislava",
    "country_code": "SK",
    "members": [
        {
            "asn": 6830,
            "country_code": "AT",
            "description": "formerly known as UPC Broadband Holding B.V.",
            "ipv4_address": "194.30.187.20",
            "ipv6_address": "2001:7f8:91::1a:1",
            "name": "LGI-UPC",
            "speed": 10000
        },
        {
            "asn": 6855,
            "country_code": "SK",
            "description": "Slovak Telecom, a. s.",
            "ipv4_address": "194.30.187.23",
            "ipv6_address": "2001:7f8:91::26:1",
            "name": "SK-TELEKOM",
            "speed": 20000
        },
        {
            "asn": 6881,
            "country_code": "CZ",
            "description": "NIX.CZ z.s.p.o.",
            "ipv4_address": "194.30.187.245",
            "ipv6_address": "2001:7f8:91::1",
            "name": "NIXCZ",
            "speed": 1000
        },
        {
            "asn": 6881,
            "country_code": "CZ",
            "description": "NIX.CZ z.s.p.o.",
            "ipv4_address": "194.30.187.246",
            "ipv6_address": "2001:7f8:91::2",
            "name": "NIXCZ",
            "speed": 1000
        },
        {
            "asn": 6939,
            "country_code": "US",
            "description": "Hurricane Electric LLC",
            "ipv4_address": "194.30.187.201",
            "ipv6_address": "2001:7f8:91::31:1",
            "name": "HURRICANE",
            "speed": 10000
        },
        {
            "asn": 8251,
            "country_code": "CZ",
            "description": "FreeTel, s.r.o.",
            "ipv4_address": "194.30.187.73",
            "ipv6_address": "2001:7f8:91::7:1",
            "name": "NFX_ZSPO",
            "speed": 10000
        },
        {
            "asn": 8674,
            "country_code": "SE",
            "description": "Netnod Internet Exchange Sverige AB",
            "ipv4_address": "194.30.187.14",
            "ipv6_address": "2001:7f8:91::24:1",
            "name": "NETNOD-IX",
            "speed": 10000
        },
        {
            "asn": 12508,
            "country_code": "SK",
            "description": "Bratislava, Slovak Republic",
            "ipv4_address": "194.30.187.104",
            "ipv6_address": "2001:7f8:91::36:1",
            "name": "AS12508",
            "speed": 10000
        },
        {
            "asn": 12570,
            "country_code": "CZ",
            "description": "Network and internet service provider.",
            "ipv4_address": "194.30.187.7",
            "ipv6_address": "2001:7f8:91::5:1",
            "name": "ITSELF",
            "speed": 10000
        },
        {
            "asn": 12905,
            "country_code": "SK",
            "description": "ACS spol. s r. o.",
            "ipv4_address": "194.30.187.26",
            "ipv6_address": "2001:7f8:91::15:1",
            "name": "ACS-SK-AS",
            "speed": 1000
        },
        {
            "asn": 13335,
            "country_code": "US",
            "description": "Cloudflare, Inc.",
            "ipv4_address": "194.30.187.171",
            "ipv6_address": "2001:7f8:91::17:1",
            "name": "CLOUDFLARENET",
            "speed": 10000
        },
        {
            "asn": 15169,
            "country_code": "US",
            "description": "Google LLC",
            "ipv4_address": "194.30.187.211",
            "ipv6_address": "2001:7f8:91::25:1",
            "name": "GOOGLE",
            "speed": 10000
        },
        {
            "asn": 15935,
            "country_code": "CZ",
            "description": "Czech republic",
            "ipv4_address": "194.30.187.43",
            "ipv6_address": "2001:7f8:91::16:1",
            "name": "HA-VEL-LOCAL-AS",
            "speed": 10000
        },
        {
            "asn": 15962,
            "country_code": "SK",
            "description": "Slovakia",
            "ipv4_address": "194.30.187.91",
            "ipv6_address": "2001:7f8:91::1d:1",
            "name": "OSK-DNI",
            "speed": 10000
        },
        {
            "asn": 15962,
            "country_code": "SK",
            "description": "Slovakia",
            "ipv4_address": "194.30.187.98",
            "ipv6_address": "2001:7f8:91::1d:2",
            "name": "OSK-DNI",
            "speed": 10000
        },
        {
            "asn": 16509,
            "country_code": "US",
            "description": "Amazon.com, Inc.",
            "ipv4_address": "194.30.187.120",
            "ipv6_address": "2001:7f8:91::67:1",
            "name": "AMAZON-02",
            "speed": 20000
        },
        {
            "asn": 20940,
            "country_code": "EU",
            "description": "Akamai International B.V.",
            "ipv4_address": "194.30.187.221",
            "ipv6_address": "2001:7f8:91::30:1",
            "name": "AKAMAI-ASN1",
            "speed": 20000
        },
        {
            "asn": 24806,
            "country_code": "CZ",
            "description": "Ktis 2, 384 03 Ktis, CZ",
            "ipv4_address": "194.30.187.165",
            "ipv6_address": "2001:7f8:91::9:1",
            "name": "INTERNET-CZ",
            "speed": 1000
        },
        {
            "asn": 24971,
            "country_code": "CZ",
            "description": "Czech Republic / www.master.cz",
            "ipv4_address": "194.30.187.85",
            "ipv6_address": "2001:7f8:91::8:1",
            "name": "MASTER-AS",
            "speed": 10000
        },
        {
            "asn": 25192,
            "country_code": "CZ",
            "description": "CZ.NIC, z.s.p.o.",
            "ipv4_address": "194.30.187.3",
            "ipv6_address": "2001:7f8:91::2:1",
            "name": "CZNIC-AS",
            "speed": 10000
        },
        {
            "asn": 25424,
            "country_code": "CZ",
            "description": "InterneXt 2000, s.r.o.",
            "ipv4_address": "194.30.187.69",
            "ipv6_address": "2001:7f8:91::f:1",
            "name": "INEXT-CZ",
            "speed": 10000
        },
        {
            "asn": 25512,
            "country_code": "CZ",
            "description": "The Czech Republic",
            "ipv4_address": "194.30.187.100",
            "ipv6_address": "2001:7f8:91::35:1",
            "name": "CDT-AS",
            "speed": 10000
        },
        {
            "asn": 26415,
            "country_code": "US",
            "description": "VeriSign Global Registry Services",
            "ipv4_address": "194.30.187.63",
            "ipv6_address": "2001:7f8:91::11:1",
            "name": "VERISIGN-INC",
            "speed": 1000
        },
        {
            "asn": 29208,
            "country_code": "SK",
            "description": "Dial Telecom a.s.",
            "ipv4_address": "194.30.187.9",
            "ipv6_address": "2001:7f8:91::1:1",
            "name": "DIALTELECOM-AS",
            "speed": 10000
        },
        {
            "asn": 29405,
            "country_code": "SK",
            "description": "VNET a.s.",
            "ipv4_address": "194.30.187.6",
            "ipv6_address": "2001:7f8:91::3:2",
            "name": "VNET-AS",
            "speed": 10000
        },
        {
            "asn": 29405,
            "country_code": "SK",
            "description": "VNET a.s.",
            "ipv4_address": "194.30.187.5",
            "ipv6_address": "2001:7f8:91::3:1",
            "name": "VNET-AS",
            "speed": 10000
        },
        {
            "asn": 31042,
            "country_code": "RS",
            "description": "Serbia BroadBand-Srpske Kablovske mreze d.o.o.",
            "ipv4_address": "194.30.187.184",
            "ipv6_address": "2001:7f8:91::20:1",
            "name": "SERBIA-BROADBAND-AS",
            "speed": 10000
        },
        {
            "asn": 31117,
            "country_code": "SK",
            "description": "ENERGOTEL a.s.",
            "ipv4_address": "194.30.187.12",
            "ipv6_address": "2001:7f8:91::10:1",
            "name": "ENERGOTEL-AS",
            "speed": 10000
        },
        {
            "asn": 31127,
            "country_code": "SK",
            "description": "SATRO s.r.o.",
            "ipv4_address": "194.30.187.17",
            "ipv6_address": "2001:7f8:91::13:1",
            "name": "SATRO",
            "speed": 1000
        },
        {
            "asn": 31246,
            "country_code": "CZ",
            "description": "NETBOX Autonomous system",
            "ipv4_address": "194.30.187.77",
            "ipv6_address": "2001:7f8:91::d:1",
            "name": "NETBOX-AS",
            "speed": 10000
        },
        {
            "asn": 32590,
            "country_code": "US",
            "description": "Valve Corporation",
            "ipv4_address": "194.30.187.31",
            "ipv6_address": "2001:7f8:91::27:1",
            "name": "VALVE-CORPORATION",
            "speed": 20000
        },
        {
            "asn": 32934,
            "country_code": "US",
            "description": "Facebook, Inc.",
            "ipv4_address": "194.30.187.19",
            "ipv6_address": "2001:7f8:91::34:1",
            "name": "FACEBOOK",
            "speed": 10000
        },
        {
            "asn": 32934,
            "country_code": "US",
            "description": "Facebook, Inc.",
            "ipv4_address": "194.30.187.52",
            "ipv6_address": "2001:7f8:91::34:2",
            "name": "FACEBOOK",
            "speed": 10000
        },
        {
            "asn": 35592,
            "country_code": "CZ",
            "description": "Vinohradska 190",
            "ipv4_address": "194.30.187.38",
            "ipv6_address": "2001:7f8:91::a:1",
            "name": "COOLHOUSING-AS",
            "speed": 1000
        },
        {
            "asn": 38949,
            "country_code": "SK",
            "description": "Trestel SK, a.s.",
            "ipv4_address": "194.30.187.11",
            "ipv6_address": null,
            "name": "TRESTEL-SK",
            "speed": 10000
        },
        {
            "asn": 41206,
            "country_code": "HU",
            "description": "United Telecom Zartkoruen Mukodo Reszvenytarsasag",
            "ipv4_address": "194.30.187.138",
            "ipv6_address": "2001:7f8:91::38:1",
            "name": "United-Telecom-HU-AS",
            "speed": 10000
        },
        {
            "asn": 42000,
            "country_code": "CZ",
            "description": "Czech Republic",
            "ipv4_address": "194.30.187.41",
            "ipv6_address": "2001:7f8:91::6:1",
            "name": "KAORA",
            "speed": 10000
        },
        {
            "asn": 42473,
            "country_code": "AT",
            "description": "ANEXIA Internetdienstleistungs GmbH",
            "ipv4_address": "194.30.187.36",
            "ipv6_address": "2001:7f8:91::e:1",
            "name": "AS-ANEXIA",
            "speed": 1000
        },
        {
            "asn": 42841,
            "country_code": "SK",
            "description": "ANTIK Telecom s.r.o",
            "ipv4_address": "194.30.187.28",
            "ipv6_address": "2001:7f8:91::b:1",
            "name": "ANTIK",
            "speed": 20000
        },
        {
            "asn": 43037,
            "country_code": "CZ",
            "description": "Seznam.cz, a.s.",
            "ipv4_address": "194.30.187.194",
            "ipv6_address": "2001:7f8:91::19:1",
            "name": "SEZNAM-CZ",
            "speed": 1000
        },
        {
            "asn": 43451,
            "country_code": "SK",
            "description": "RadioLAN spol. s r.o.",
            "ipv4_address": "194.30.187.37",
            "ipv6_address": "2001:7f8:91::c:1",
            "name": "RADIOLAN-SK-AS",
            "speed": 10000
        },
        {
            "asn": 43541,
            "country_code": "CZ",
            "description": "VSHosting s.r.o.",
            "ipv4_address": "194.30.187.151",
            "ipv6_address": "2001:7f8:91::28:1",
            "name": "VSHOSTING",
            "speed": 10000
        },
        {
            "asn": 43653,
            "country_code": "SK",
            "description": "PEGO Slovakia, s.r.o.",
            "ipv4_address": "194.30.187.197",
            "ipv6_address": null,
            "name": "PEGONET-AS",
            "speed": 0
        },
        {
            "asn": 47627,
            "country_code": "SK",
            "description": "NIX.CZ z.s.p.o.",
            "ipv4_address": "194.30.187.1",
            "ipv6_address": "2001:7f8:91::11",
            "name": "NIXSK-RS",
            "speed": 1000
        },
        {
            "asn": 47627,
            "country_code": "SK",
            "description": "NIX.CZ z.s.p.o.",
            "ipv4_address": "194.30.187.2",
            "ipv6_address": "2001:7f8:91::12",
            "name": "NIXSK-RS",
            "speed": 1000
        },
        {
            "asn": 60890,
            "country_code": "GB",
            "description": "CentralNic Anycast-B AS Number",
            "ipv4_address": "194.30.187.64",
            "ipv6_address": "2001:7f8:91::2b:1",
            "name": "CENTRALNIC-ANYCAST-B",
            "speed": 1000
        },
        {
            "asn": 199330,
            "country_code": "GB",
            "description": "CentralNic Anycast-A AS Number",
            "ipv4_address": "194.30.187.24",
            "ipv6_address": "2001:7f8:91::2a:1",
            "name": "CENTRALNIC-ANYCAST-A",
            "speed": 1000
        }
    ],
    "members_count": 42,
    "name": "NIX.SK",
    "name_full": "Neutral Internet eXchange Slovakia",
    "policy_email": "ag@nix.cz",
    "policy_phone": "+421 221 203 460",
    "tech_email": "nmc@nix.cz",
    "tech_phone": "+421 221 203 470",
    "url_stats": null,
    "website": "https://www.nix.sk/sk"
}
