{
    "city": "Bratislava",
    "country_code": "SK",
    "members": [
        {
            "asn": 2607,
            "country_code": "SK",
            "description": "Slovak Academic Network",
            "ipv4_address": "192.108.148.10",
            "ipv6_address": "2001:7f8:2f::10",
            "name": "SANET",
            "speed": 100000
        },
        {
            "asn": 2607,
            "country_code": "SK",
            "description": "Slovak Academic Network",
            "ipv4_address": "192.108.148.11",
            "ipv6_address": "2001:7f8:2f::11",
            "name": "SANET",
            "speed": 100000
        },
        {
            "asn": 5578,
            "country_code": "SK",
            "description": "Bratislava, Slovak Republic",
            "ipv4_address": "192.108.148.100",
            "ipv6_address": "2001:7f8:2f::100",
            "name": "AS-BENESTRA",
            "speed": 200000
        },
        {
            "asn": 5578,
            "country_code": "SK",
            "description": "Bratislava, Slovak Republic",
            "ipv4_address": "192.108.148.101",
            "ipv6_address": "2001:7f8:2f::101",
            "name": "AS-BENESTRA",
            "speed": 200000
        },
        {
            "asn": 5588,
            "country_code": "CZ",
            "description": "GTS Central Europe / Antel Germany",
            "ipv4_address": "192.108.148.201",
            "ipv6_address": null,
            "name": "GTSCE",
            "speed": 10000
        },
        {
            "asn": 6663,
            "country_code": "RO",
            "description": "Euroweb Romania S.R.L.",
            "ipv4_address": "192.108.148.250",
            "ipv6_address": "2001:7f8:2f::250",
            "name": "TTI-NET",
            "speed": 10000
        },
        {
            "asn": 6830,
            "country_code": "AT",
            "description": "formerly known as UPC Broadband Holding B.V.",
            "ipv4_address": "192.108.148.206",
            "ipv6_address": "2001:7f8:2f::206",
            "name": "LGI-UPC",
            "speed": 10000
        },
        {
            "asn": 6855,
            "country_code": "SK",
            "description": "Slovak Telecom, a. s.",
            "ipv4_address": "192.108.148.30",
            "ipv6_address": "2001:7f8:2f::30",
            "name": "SK-TELEKOM",
            "speed": 100000
        },
        {
            "asn": 6855,
            "country_code": "SK",
            "description": "Slovak Telecom, a. s.",
            "ipv4_address": "192.108.148.31",
            "ipv6_address": "2001:7f8:2f::31",
            "name": "SK-TELEKOM",
            "speed": 100000
        },
        {
            "asn": 6939,
            "country_code": "US",
            "description": "Hurricane Electric LLC",
            "ipv4_address": "192.108.148.115",
            "ipv6_address": "2001:7f8:2f::115",
            "name": "HURRICANE",
            "speed": 10000
        },
        {
            "asn": 8620,
            "country_code": "SK",
            "description": "Galvaniho 17/B, 82104 Bratislava 2, Slovakia",
            "ipv4_address": "192.108.148.85",
            "ipv6_address": "2001:7f8:2f::85",
            "name": "UNSPECIFIED",
            "speed": 10000
        },
        {
            "asn": 8778,
            "country_code": "SK",
            "description": "http://www.slovanet.net/",
            "ipv4_address": "192.108.148.75",
            "ipv6_address": "2001:7f8:2f::75",
            "name": "SLOVANET",
            "speed": 10000
        },
        {
            "asn": 8778,
            "country_code": "SK",
            "description": "http://www.slovanet.net/",
            "ipv4_address": "192.108.148.74",
            "ipv6_address": "2001:7f8:2f::74",
            "name": "SLOVANET",
            "speed": 10000
        },
        {
            "asn": 12508,
            "country_code": "SK",
            "description": "Bratislava, Slovak Republic",
            "ipv4_address": "192.108.148.15",
            "ipv6_address": null,
            "name": "AS12508",
            "speed": 10000
        },
        {
            "asn": 12570,
            "country_code": "CZ",
            "description": "Network and internet service provider.",
            "ipv4_address": "192.108.148.52",
            "ipv6_address": "2001:7f8:2f::52",
            "name": "ITSELF",
            "speed": 10000
        },
        {
            "asn": 12905,
            "country_code": "SK",
            "description": "ACS spol. s r. o.",
            "ipv4_address": "192.108.148.110",
            "ipv6_address": "2001:7f8:2f::110",
            "name": "ACS-SK-AS",
            "speed": 10000
        },
        {
            "asn": 15935,
            "country_code": "CZ",
            "description": "Czech republic",
            "ipv4_address": "192.108.148.180",
            "ipv6_address": "2001:7f8:2f::180",
            "name": "HA-VEL-LOCAL-AS",
            "speed": 10000
        },
        {
            "asn": 15962,
            "country_code": "SK",
            "description": "Slovakia",
            "ipv4_address": "192.108.148.25",
            "ipv6_address": "2001:7f8:2f::25",
            "name": "OSK-DNI",
            "speed": 100000
        },
        {
            "asn": 15962,
            "country_code": "SK",
            "description": "Slovakia",
            "ipv4_address": "192.108.148.26",
            "ipv6_address": "2001:7f8:2f::26",
            "name": "OSK-DNI",
            "speed": 100000
        },
        {
            "asn": 24806,
            "country_code": "CZ",
            "description": "Ktis 2, 384 03 Ktis, CZ",
            "ipv4_address": "192.108.148.195",
            "ipv6_address": null,
            "name": "INTERNET-CZ",
            "speed": 1000
        },
        {
            "asn": 24971,
            "country_code": "CZ",
            "description": "Czech Republic / www.master.cz",
            "ipv4_address": "192.108.148.55",
            "ipv6_address": "2001:7f8:2f::55",
            "name": "MASTER-AS",
            "speed": 10000
        },
        {
            "asn": 25248,
            "country_code": "CZ",
            "description": "The Czech Republic",
            "ipv4_address": "192.108.148.65",
            "ipv6_address": "2001:7f8:2f::65",
            "name": "BlueTone-AS",
            "speed": 10000
        },
        {
            "asn": 25496,
            "country_code": "SK",
            "description": "ZSR - ZT Bratislava",
            "ipv4_address": "192.108.148.190",
            "ipv6_address": "2001:7f8:2f::190",
            "name": "ZT-AS",
            "speed": 10000
        },
        {
            "asn": 29208,
            "country_code": "SK",
            "description": "Dial Telecom a.s.",
            "ipv4_address": "192.108.148.150",
            "ipv6_address": "2001:7f8:2f::150",
            "name": "DIALTELECOM-AS",
            "speed": 10000
        },
        {
            "asn": 29405,
            "country_code": "SK",
            "description": "VNET a.s.",
            "ipv4_address": "192.108.148.210",
            "ipv6_address": "2001:7f8:2f::210",
            "name": "VNET-AS",
            "speed": 100000
        },
        {
            "asn": 29405,
            "country_code": "SK",
            "description": "VNET a.s.",
            "ipv4_address": "192.108.148.211",
            "ipv6_address": "2001:7f8:2f::211",
            "name": "VNET-AS",
            "speed": 100000
        },
        {
            "asn": 31117,
            "country_code": "SK",
            "description": "ENERGOTEL a.s.",
            "ipv4_address": "192.108.148.215",
            "ipv6_address": "2001:7f8:2f::215",
            "name": "ENERGOTEL-AS",
            "speed": 20000
        },
        {
            "asn": 31127,
            "country_code": "SK",
            "description": "SATRO s.r.o.",
            "ipv4_address": "192.108.148.45",
            "ipv6_address": "2001:7f8:2f::45",
            "name": "SATRO",
            "speed": 10000
        },
        {
            "asn": 31230,
            "country_code": "SK",
            "description": "Slovak Technical University",
            "ipv4_address": "192.108.148.1",
            "ipv6_address": "2001:7f8:2f::1",
            "name": "SIX-ROUTE-SERVERS",
            "speed": 0
        },
        {
            "asn": 31230,
            "country_code": "SK",
            "description": "Slovak Technical University",
            "ipv4_address": "192.108.148.2",
            "ipv6_address": "2001:7f8:2f::2",
            "name": "SIX-ROUTE-SERVERS",
            "speed": 0
        },
        {
            "asn": 31246,
            "country_code": "CZ",
            "description": "NETBOX Autonomous system",
            "ipv4_address": "192.108.148.140",
            "ipv6_address": null,
            "name": "NETBOX-AS",
            "speed": 1000
        },
        {
            "asn": 35592,
            "country_code": "CZ",
            "description": "Vinohradska 190",
            "ipv4_address": "192.108.148.95",
            "ipv6_address": "2001:7f8:2f::95",
            "name": "COOLHOUSING-AS",
            "speed": 1000
        },
        {
            "asn": 38949,
            "country_code": "SK",
            "description": "Trestel SK, a.s.",
            "ipv4_address": "192.108.148.165",
            "ipv6_address": null,
            "name": "TRESTEL-SK",
            "speed": 10000
        },
        {
            "asn": 42005,
            "country_code": "SK",
            "description": "Peerings",
            "ipv4_address": "192.108.148.50",
            "ipv6_address": null,
            "name": "LIGHTSTORM-COMMUNICATIONS-SRO-SK-AS",
            "speed": 10000
        },
        {
            "asn": 42841,
            "country_code": "SK",
            "description": "ANTIK Telecom s.r.o",
            "ipv4_address": "192.108.148.20",
            "ipv6_address": "2001:7f8:2f::20",
            "name": "ANTIK",
            "speed": 20000
        },
        {
            "asn": 43451,
            "country_code": "SK",
            "description": "RadioLAN spol. s r.o.",
            "ipv4_address": "192.108.148.235",
            "ipv6_address": "2001:7f8:2f::235",
            "name": "RADIOLAN-SK-AS",
            "speed": 20000
        },
        {
            "asn": 43653,
            "country_code": "SK",
            "description": "PEGO Slovakia, s.r.o.",
            "ipv4_address": "192.108.148.240",
            "ipv6_address": null,
            "name": "PEGONET-AS",
            "speed": 10000
        },
        {
            "asn": 48326,
            "country_code": "SK",
            "description": "DataNetworks s.r.o.",
            "ipv4_address": "192.108.148.170",
            "ipv6_address": "2001:7f8:2f::170",
            "name": "datanetworks",
            "speed": 10000
        },
        {
            "asn": 48326,
            "country_code": "SK",
            "description": "DataNetworks s.r.o.",
            "ipv4_address": "192.108.148.171",
            "ipv6_address": "2001:7f8:2f::171",
            "name": "datanetworks",
            "speed": 100000
        },
        {
            "asn": 49115,
            "country_code": "SK",
            "description": "http://www.e-max.sk",
            "ipv4_address": "192.108.148.130",
            "ipv6_address": "2001:7f8:2f::130",
            "name": "EMAX_AS1",
            "speed": 10000
        },
        {
            "asn": 51947,
            "country_code": "SK",
            "description": "GECOM ISP Michalovce, Slovakia, SK",
            "ipv4_address": "192.108.148.120",
            "ipv6_address": null,
            "name": "GECOM-AS",
            "speed": 10000
        },
        {
            "asn": 56349,
            "country_code": "SK",
            "description": "IP-Net s.r.o.",
            "ipv4_address": "192.108.148.125",
            "ipv6_address": "2001:7f8:2f::125",
            "name": "IP-Net",
            "speed": 10000
        },
        {
            "asn": 56656,
            "country_code": "SK",
            "description": "http://www.detronics.sk",
            "ipv4_address": "192.108.148.172",
            "ipv6_address": null,
            "name": "DETRONICS",
            "speed": 10000
        },
        {
            "asn": 56800,
            "country_code": "SK",
            "description": "LAST MILE spol. s r.o.",
            "ipv4_address": "192.108.148.92",
            "ipv6_address": null,
            "name": "LastMile",
            "speed": 1000
        },
        {
            "asn": 204948,
            "country_code": "SK",
            "description": "CARISMA, spol. s r.o.",
            "ipv4_address": "192.108.148.67",
            "ipv6_address": "2001:7f8:2f::67",
            "name": "carisma",
            "speed": 10000
        }
    ],
    "members_count": 37,
    "name": "SIX.SK",
    "name_full": "Slovak Internet eXchange",
    "policy_email": "six@six.sk",
    "policy_phone": "+421 2 57104181, +421 2 57104184",
    "tech_email": "six@six.sk",
    "tech_phone": "+421 2 57104181, +421 2 57104184",
    "url_stats": "http://www.six.sk/stats",
    "website": "http://www.six.sk"
}
