{
    "city": "Warsaw",
    "country_code": "PL",
    "members": [
        {
            "asn": 1820,
            "country_code": "US",
            "description": "WNET TELECOM USA Corp.",
            "ipv4_address": "89.46.145.178",
            "ipv6_address": "2001:678:3ac::554",
            "name": "WNET",
            "speed": 10000
        },
        {
            "asn": 2590,
            "country_code": "PL",
            "description": "Data Techno Park Sp. z o. o.",
            "ipv4_address": "89.46.144.16",
            "ipv6_address": "2001:678:3ac::16",
            "name": "DTP-AS",
            "speed": 10000
        },
        {
            "asn": 2590,
            "country_code": "PL",
            "description": "Data Techno Park Sp. z o. o.",
            "ipv4_address": "89.46.144.17",
            "ipv6_address": "2001:678:3ac::17",
            "name": "DTP-AS",
            "speed": 10000
        },
        {
            "asn": 2906,
            "country_code": "US",
            "description": "Netflix Streaming Services Inc.",
            "ipv4_address": "89.46.145.206",
            "ipv6_address": "2001:678:3ac::586",
            "name": "AS-SSI",
            "speed": 100000
        },
        {
            "asn": 2906,
            "country_code": "US",
            "description": "Netflix Streaming Services Inc.",
            "ipv4_address": "89.46.145.207",
            "ipv6_address": "2001:678:3ac::587",
            "name": "AS-SSI",
            "speed": 100000
        },
        {
            "asn": 3165,
            "country_code": "PL",
            "description": "ul. Chelmonskiego 11/138",
            "ipv4_address": "89.46.144.148",
            "ipv6_address": null,
            "name": "PTLANET-AS",
            "speed": 1000
        },
        {
            "asn": 3169,
            "country_code": "PL",
            "description": "Jacek Pasek BRK Network Devices",
            "ipv4_address": "89.46.144.193",
            "ipv6_address": null,
            "name": "BRKNETWORKDEVICES",
            "speed": 0
        },
        {
            "asn": 3255,
            "country_code": "UA",
            "description": "UARNet",
            "ipv4_address": "89.46.144.129",
            "ipv6_address": null,
            "name": "UARNET-AS",
            "speed": 10000
        },
        {
            "asn": 5582,
            "country_code": "PL",
            "description": "Wojewodztwo Lubelskie",
            "ipv4_address": "89.46.144.214",
            "ipv6_address": "2001:678:3ac::214",
            "name": "SSPW-WL-AS",
            "speed": 10000
        },
        {
            "asn": 8535,
            "country_code": "PL",
            "description": "Agora TC Sp.z.o.o.",
            "ipv4_address": "89.46.144.178",
            "ipv6_address": null,
            "name": "AGORA",
            "speed": 10000
        },
        {
            "asn": 8819,
            "country_code": "PL",
            "description": "Metro Internet Sp. z o.o.",
            "ipv4_address": "89.46.144.33",
            "ipv6_address": null,
            "name": "PL-METROINTERNET",
            "speed": 10000
        },
        {
            "asn": 12618,
            "country_code": "PL",
            "description": "Commercial Users",
            "ipv4_address": "89.46.144.94",
            "ipv6_address": null,
            "name": "PL-BYDMAN-COM",
            "speed": 10000
        },
        {
            "asn": 12741,
            "country_code": "PL",
            "description": "Warszawa 02-822",
            "ipv4_address": "89.46.144.212",
            "ipv6_address": "2001:678:3ac::212",
            "name": "AS-NETIA",
            "speed": 100000
        },
        {
            "asn": 12824,
            "country_code": "PL",
            "description": "home.pl S.A.",
            "ipv4_address": "89.46.145.93",
            "ipv6_address": null,
            "name": "HOMEPL-AS",
            "speed": 10000
        },
        {
            "asn": 12985,
            "country_code": "PL",
            "description": "TVK WSM - Wielunska Spoldzielnia Mieszkaniowa w Wieluniu",
            "ipv4_address": "89.46.145.12",
            "ipv6_address": null,
            "name": "TVKWSM-AS",
            "speed": 10000
        },
        {
            "asn": 13119,
            "country_code": "PL",
            "description": "Zachodniopomorski Uniwersytet Technologiczny w Szczecinie, Akademickie Centrum Informatyki",
            "ipv4_address": "89.46.145.117",
            "ipv6_address": "2001:678:3ac::487",
            "name": "ACI-COM-AS",
            "speed": 10000
        },
        {
            "asn": 13335,
            "country_code": "US",
            "description": "Cloudflare, Inc.",
            "ipv4_address": "89.46.144.83",
            "ipv6_address": "2001:678:3ac::83",
            "name": "CLOUDFLARENET",
            "speed": 10000
        },
        {
            "asn": 14037,
            "country_code": "US",
            "description": "6G Networks Inc",
            "ipv4_address": "89.46.144.237",
            "ipv6_address": "2001:678:3ac::237",
            "name": "AS-DZ-14037",
            "speed": 10000
        },
        {
            "asn": 15169,
            "country_code": "US",
            "description": "Google LLC",
            "ipv4_address": "89.46.144.185",
            "ipv6_address": "2001:678:3ac::185",
            "name": "GOOGLE",
            "speed": 100000
        },
        {
            "asn": 15391,
            "country_code": "PL",
            "description": "FORMAT sp. z o.o.",
            "ipv4_address": "89.46.145.113",
            "ipv6_address": "2001:678:3ac::481",
            "name": "SYSCL1",
            "speed": 10000
        },
        {
            "asn": 15624,
            "country_code": "PL",
            "description": "OKITECH Krzysztof Kusnierczyk",
            "ipv4_address": "89.46.145.70",
            "ipv6_address": null,
            "name": "OKITECH",
            "speed": 10000
        },
        {
            "asn": 15874,
            "country_code": "PL",
            "description": "INTERKAM SZCZEPANIK SPOLKA KOMANDYTOWA",
            "ipv4_address": "89.46.144.5",
            "ipv6_address": "2001:678:3ac::5",
            "name": "INTERKAM",
            "speed": 10000
        },
        {
            "asn": 15967,
            "country_code": "PL",
            "description": "Nazwa.pl Sp.z.o.o.",
            "ipv4_address": "89.46.145.71",
            "ipv6_address": "2001:678:3ac::323",
            "name": "NAZWAPL",
            "speed": 100000
        },
        {
            "asn": 16110,
            "country_code": "PL",
            "description": "Podkarpacki.net Rafal Czarny",
            "ipv4_address": "89.46.145.74",
            "ipv6_address": null,
            "name": "PODKARPACKI-NET-AS",
            "speed": 10000
        },
        {
            "asn": 16290,
            "country_code": "PL",
            "description": "Tarnow",
            "ipv4_address": "89.46.144.136",
            "ipv6_address": null,
            "name": "TARMAN",
            "speed": 1000
        },
        {
            "asn": 20853,
            "country_code": "PL",
            "description": "eTOP sp. z o.o.",
            "ipv4_address": "89.46.144.172",
            "ipv6_address": "2001:678:3ac::172",
            "name": "ETOP-AS",
            "speed": 10000
        },
        {
            "asn": 20940,
            "country_code": "EU",
            "description": "Akamai International B.V.",
            "ipv4_address": "89.46.145.224",
            "ipv6_address": "2001:678:3ac::479",
            "name": "AKAMAI-ASN1",
            "speed": 70000
        },
        {
            "asn": 24577,
            "country_code": "PL",
            "description": "Onefone SA",
            "ipv4_address": "89.46.144.250",
            "ipv6_address": null,
            "name": "ONEFONE",
            "speed": 10000
        },
        {
            "asn": 29649,
            "country_code": "PL",
            "description": "Limes sp. z o.o.",
            "ipv4_address": "89.46.144.44",
            "ipv6_address": null,
            "name": "LIMES-AS",
            "speed": 1000
        },
        {
            "asn": 30813,
            "country_code": "PL",
            "description": "47-400 Raciborz",
            "ipv4_address": "89.46.144.153",
            "ipv6_address": null,
            "name": "OSTROG-NET-AS",
            "speed": 500
        },
        {
            "asn": 30838,
            "country_code": "PL",
            "description": "Jerzy Krempa \"Telpol\" PPMUE",
            "ipv4_address": "89.46.145.19",
            "ipv6_address": null,
            "name": "TELPOL",
            "speed": 10000
        },
        {
            "asn": 31304,
            "country_code": "PL",
            "description": "Espol Sp. z o. o.",
            "ipv4_address": "89.46.144.55",
            "ipv6_address": "2001:678:3ac::55",
            "name": "ESPOL-AS",
            "speed": 10000
        },
        {
            "asn": 32590,
            "country_code": "US",
            "description": "Valve Corporation",
            "ipv4_address": "89.46.145.30",
            "ipv6_address": "2001:678:3ac::278",
            "name": "VALVE-CORPORATION",
            "speed": 40000
        },
        {
            "asn": 32934,
            "country_code": "US",
            "description": "Facebook, Inc.",
            "ipv4_address": "89.46.145.60",
            "ipv6_address": "2001:678:3ac::312",
            "name": "FACEBOOK",
            "speed": 100000
        },
        {
            "asn": 32934,
            "country_code": "US",
            "description": "Facebook, Inc.",
            "ipv4_address": "89.46.145.202",
            "ipv6_address": "2001:678:3ac::582",
            "name": "FACEBOOK",
            "speed": 100000
        },
        {
            "asn": 33923,
            "country_code": "PL",
            "description": "ART-COM Sp. z o.o.",
            "ipv4_address": "89.46.145.36",
            "ipv6_address": "2001:678:3ac::284",
            "name": "ART-COM",
            "speed": 10000
        },
        {
            "asn": 34409,
            "country_code": "PL",
            "description": "Polska Press Sp. z o.o.",
            "ipv4_address": "89.46.145.16",
            "ipv6_address": "2001:678:3ac::264",
            "name": "GRATKA-AS",
            "speed": 2000
        },
        {
            "asn": 34525,
            "country_code": "PL",
            "description": "Polish ISP",
            "ipv4_address": "89.46.144.111",
            "ipv6_address": "2001:678:3ac::111",
            "name": "KOBA-AS",
            "speed": 10000
        },
        {
            "asn": 35115,
            "country_code": "PL",
            "description": "******** EPIX *************************************",
            "ipv4_address": "89.46.145.158",
            "ipv6_address": null,
            "name": "BESTGOPL-WROCLAW",
            "speed": 10000
        },
        {
            "asn": 35179,
            "country_code": "PL",
            "description": "Korbank S. A.",
            "ipv4_address": "89.46.144.9",
            "ipv6_address": null,
            "name": "KORBANK-AS",
            "speed": 10000
        },
        {
            "asn": 35306,
            "country_code": "PL",
            "description": "P.P.H. Rene",
            "ipv4_address": "89.46.144.216",
            "ipv6_address": null,
            "name": "RENE-AS",
            "speed": 2000
        },
        {
            "asn": 35434,
            "country_code": "PL",
            "description": "PirxNet Grzegorz Bialas",
            "ipv4_address": "89.46.144.75",
            "ipv6_address": "2001:678:3ac::75",
            "name": "PIRXNET-AS",
            "speed": 10000
        },
        {
            "asn": 35585,
            "country_code": "PL",
            "description": "FHU Komnet Grzegorz Poltorak",
            "ipv4_address": "89.46.145.91",
            "ipv6_address": null,
            "name": "KOMNET-AS",
            "speed": 1000
        },
        {
            "asn": 35745,
            "country_code": "PL",
            "description": "KSU Provector Mariusz Dziakowicz",
            "ipv4_address": "89.46.144.187",
            "ipv6_address": "2001:678:3ac::187",
            "name": "PROVECTOR-AS",
            "speed": 10000
        },
        {
            "asn": 35787,
            "country_code": "PL",
            "description": "Internet Cafe uslugi informatyczne Miroslaw Backiel",
            "ipv4_address": "89.46.145.218",
            "ipv6_address": null,
            "name": "IC-AS",
            "speed": 0
        },
        {
            "asn": 38987,
            "country_code": "PL",
            "description": "Spoldzielnia Telekomunikacyjna OST",
            "ipv4_address": "89.46.145.94",
            "ipv6_address": null,
            "name": "OST-AS",
            "speed": 2000
        },
        {
            "asn": 39288,
            "country_code": "PL",
            "description": "Nette sp. z o.o.",
            "ipv4_address": "89.46.144.35",
            "ipv6_address": "2001:678:3ac::35",
            "name": "NETTE",
            "speed": 10000
        },
        {
            "asn": 39375,
            "country_code": "PL",
            "description": "Telekomunikacja Podlasie Sp. z o.o.",
            "ipv4_address": "89.46.144.231",
            "ipv6_address": null,
            "name": "TPODLASIE",
            "speed": 10000
        },
        {
            "asn": 39566,
            "country_code": "PL",
            "description": "Smarthost sp. z o.o.",
            "ipv4_address": "89.46.144.8",
            "ipv6_address": "2001:678:3ac::8",
            "name": "TRUSTNET-PL-AS",
            "speed": 1000
        },
        {
            "asn": 41026,
            "country_code": "PL",
            "description": "Pirxnet",
            "ipv4_address": "89.46.145.22",
            "ipv6_address": "2001:678:3ac::270",
            "name": "KOPNET-AS",
            "speed": 10000
        },
        {
            "asn": 41201,
            "country_code": "PL",
            "description": "ul. Wojska Polskiego 23C",
            "ipv4_address": "89.46.145.144",
            "ipv6_address": "2001:678:3ac::517",
            "name": "DOLSAT",
            "speed": 10000
        },
        {
            "asn": 41297,
            "country_code": "PL",
            "description": "Adam Dlugosz trading as ABAKS",
            "ipv4_address": "89.46.145.8",
            "ipv6_address": null,
            "name": "ABAKS-AS",
            "speed": 0
        },
        {
            "asn": 41508,
            "country_code": "PL",
            "description": "IWACOM Sp. z o.o.",
            "ipv4_address": "89.46.144.72",
            "ipv6_address": null,
            "name": "PL-IWACOM-AS",
            "speed": 10000
        },
        {
            "asn": 41809,
            "country_code": "PL",
            "description": "Enterpol K. Krol P. Latosiewicz B. Wojciechowski",
            "ipv4_address": "89.46.144.120",
            "ipv6_address": "2001:678:3ac::120",
            "name": "ENTERPOL-AS",
            "speed": 5000
        },
        {
            "asn": 41959,
            "country_code": "PL",
            "description": "PLJ TELECOM S.C. Pawel Kurpiewski, Anna Stec",
            "ipv4_address": "89.46.144.32",
            "ipv6_address": null,
            "name": "ASPLJ",
            "speed": 1000
        },
        {
            "asn": 41966,
            "country_code": "PL",
            "description": "Skynet sp. z o.o.",
            "ipv4_address": "89.46.144.29",
            "ipv6_address": null,
            "name": "Skynet",
            "speed": 10000
        },
        {
            "asn": 42374,
            "country_code": "PL",
            "description": "INSTALNET SZABAT RYDZEWSKI SPOLKA JAWNA",
            "ipv4_address": "89.46.144.107",
            "ipv6_address": null,
            "name": "INSTALNET-AS",
            "speed": 0
        },
        {
            "asn": 42401,
            "country_code": "PL",
            "description": "IST Sp. z o.o.",
            "ipv4_address": "89.46.144.176",
            "ipv6_address": null,
            "name": "ELOMZA-AS",
            "speed": 10000
        },
        {
            "asn": 42473,
            "country_code": "AT",
            "description": "ANEXIA Internetdienstleistungs GmbH",
            "ipv4_address": "89.46.145.159",
            "ipv6_address": "2001:678:3ac::532",
            "name": "AS-ANEXIA",
            "speed": 10000
        },
        {
            "asn": 42643,
            "country_code": "PL",
            "description": "Sebastian Baginski BLAST.PL",
            "ipv4_address": "89.46.145.88",
            "ipv6_address": null,
            "name": "Blast-pl-AS",
            "speed": 10000
        },
        {
            "asn": 42656,
            "country_code": "PL",
            "description": "Allegro.pl sp. z o.o.",
            "ipv4_address": "89.46.144.194",
            "ipv6_address": "2001:678:3ac::194",
            "name": "QXL-POLAND",
            "speed": 10000
        },
        {
            "asn": 42981,
            "country_code": "PL",
            "description": "Pawel Kosiorowski trading as RES.PL Kosiorowski, Wisniowski sp.j.",
            "ipv4_address": "89.46.144.119",
            "ipv6_address": null,
            "name": "RES-PL",
            "speed": 10000
        },
        {
            "asn": 43073,
            "country_code": "PL",
            "description": "Artur Wojtysiak trading as Danar Wojtysiak",
            "ipv4_address": "89.46.144.96",
            "ipv6_address": null,
            "name": "DANAR-WOJTYSIAK-AS",
            "speed": 10000
        },
        {
            "asn": 43171,
            "country_code": "PL",
            "description": "Lukasz Rafal Hamerski trading as Maxnet",
            "ipv4_address": "89.46.144.51",
            "ipv6_address": null,
            "name": "maxnet",
            "speed": 0
        },
        {
            "asn": 44061,
            "country_code": "PL",
            "description": "Jacek Mruk trading as \"SAT-MONT-SERVICE Sp. J.\"",
            "ipv4_address": "89.46.145.191",
            "ipv6_address": null,
            "name": "SMSNET",
            "speed": 10000
        },
        {
            "asn": 44061,
            "country_code": "PL",
            "description": "Jacek Mruk trading as \"SAT-MONT-SERVICE Sp. J.\"",
            "ipv4_address": "89.46.145.192",
            "ipv6_address": null,
            "name": "SMSNET",
            "speed": 10000
        },
        {
            "asn": 44086,
            "country_code": "PL",
            "description": "Tonetic Group S.A.",
            "ipv4_address": "89.46.145.43",
            "ipv6_address": null,
            "name": "TONETIC-AS",
            "speed": 10000
        },
        {
            "asn": 44454,
            "country_code": "PL",
            "description": "Czestochowska Spoldzielnia Mieszkaniowa \"Nasza Praca\"",
            "ipv4_address": "89.46.144.191",
            "ipv6_address": "2001:678:3ac::191",
            "name": "CSMNP-AS",
            "speed": 10000
        },
        {
            "asn": 44655,
            "country_code": "PL",
            "description": "MetroLine Sp. z o.o.",
            "ipv4_address": "89.46.145.18",
            "ipv6_address": "2001:678:3ac::266",
            "name": "METROLINE-AS",
            "speed": 10000
        },
        {
            "asn": 44692,
            "country_code": "PL",
            "description": "\"Domtel Telecom\" Dariusz Dombek",
            "ipv4_address": "89.46.144.66",
            "ipv6_address": null,
            "name": "DOMTEL-PL-AS",
            "speed": 10000
        },
        {
            "asn": 47329,
            "country_code": "PL",
            "description": "WDM Sp. z o.o.",
            "ipv4_address": "89.46.145.134",
            "ipv6_address": null,
            "name": "WDM-AS",
            "speed": 10000
        },
        {
            "asn": 47544,
            "country_code": "PL",
            "description": "IQ PL Sp. z o.o.",
            "ipv4_address": "89.46.145.137",
            "ipv6_address": null,
            "name": "IQPL-AS",
            "speed": 10000
        },
        {
            "asn": 47850,
            "country_code": "PL",
            "description": "TAU INTERNET Sp. z o.o.",
            "ipv4_address": "89.46.144.105",
            "ipv6_address": null,
            "name": "TAU-AS",
            "speed": 1000
        },
        {
            "asn": 47884,
            "country_code": "PL",
            "description": "JPK Jaroslaw Pawel Krzymin",
            "ipv4_address": "89.46.144.130",
            "ipv6_address": "2001:678:3ac::130",
            "name": "JPK-AS",
            "speed": 10000
        },
        {
            "asn": 48224,
            "country_code": "PL",
            "description": "INTERKAM SZCZEPANIK SPOLKA KOMANDYTOWA",
            "ipv4_address": "89.46.144.224",
            "ipv6_address": "2001:678:3ac::224",
            "name": "INTERDOM-AS",
            "speed": 10000
        },
        {
            "asn": 48424,
            "country_code": "PL",
            "description": "POLAND",
            "ipv4_address": "89.46.144.88",
            "ipv6_address": null,
            "name": "GLOBITEL-AS",
            "speed": 1000
        },
        {
            "asn": 48487,
            "country_code": "PL",
            "description": "LoVo S.A.",
            "ipv4_address": "89.46.144.147",
            "ipv6_address": null,
            "name": "LOVO",
            "speed": 1000
        },
        {
            "asn": 48659,
            "country_code": "PL",
            "description": "WIDE-NET II Sp. z o.o.",
            "ipv4_address": "89.46.144.144",
            "ipv6_address": "2001:678:3ac::144",
            "name": "WIDE-NET-AS",
            "speed": 10000
        },
        {
            "asn": 48742,
            "country_code": "PL",
            "description": "ul. Brozka 24",
            "ipv4_address": "89.46.144.110",
            "ipv6_address": null,
            "name": "EURO-NET-PL-AS",
            "speed": 1000
        },
        {
            "asn": 48850,
            "country_code": "PL",
            "description": "Krajowa Izba Komunikacji Ethernetowej",
            "ipv4_address": "89.46.144.11",
            "ipv6_address": "2001:678:3ac::11",
            "name": "EPIX-OPENPEERING-WAR",
            "speed": 10000
        },
        {
            "asn": 48850,
            "country_code": "PL",
            "description": "Krajowa Izba Komunikacji Ethernetowej",
            "ipv4_address": null,
            "ipv6_address": null,
            "name": "EPIX-OPENPEERING-WAR",
            "speed": 1000
        },
        {
            "asn": 48850,
            "country_code": "PL",
            "description": "Krajowa Izba Komunikacji Ethernetowej",
            "ipv4_address": "89.46.144.12",
            "ipv6_address": "2001:678:3ac::12",
            "name": "EPIX-OPENPEERING-WAR",
            "speed": 10000
        },
        {
            "asn": 48956,
            "country_code": "PL",
            "description": "HyperNET sp. z o.o.",
            "ipv4_address": "89.46.145.31",
            "ipv6_address": null,
            "name": "HYPERNET-AS",
            "speed": 10000
        },
        {
            "asn": 49544,
            "country_code": "NL",
            "description": "i3D.net B.V",
            "ipv4_address": "89.46.144.171",
            "ipv6_address": "2001:678:3ac::171",
            "name": "i3Dnet",
            "speed": 10000
        },
        {
            "asn": 49633,
            "country_code": "PL",
            "description": "Kilinskiego 1b",
            "ipv4_address": "89.46.144.132",
            "ipv6_address": "2001:678:3ac::132",
            "name": "MGK-AS",
            "speed": 0
        },
        {
            "asn": 49895,
            "country_code": "PL",
            "description": "dcenter.pl sp. z o.o.",
            "ipv4_address": "89.46.144.21",
            "ipv6_address": null,
            "name": "DCENTER-AS",
            "speed": 4000
        },
        {
            "asn": 50016,
            "country_code": "PL",
            "description": "Przedsiebiorstwo Informatyczne FORTES J.Wasik, K.Niziolek Sp. j.",
            "ipv4_address": "89.46.144.31",
            "ipv6_address": null,
            "name": "FORTES-AS",
            "speed": 1000
        },
        {
            "asn": 50095,
            "country_code": "PL",
            "description": "SZCZECINSKI.COM",
            "ipv4_address": "89.46.144.28",
            "ipv6_address": null,
            "name": "HAPAY-AS",
            "speed": 0
        },
        {
            "asn": 50121,
            "country_code": "PL",
            "description": "ul. Sobieskiego 30E",
            "ipv4_address": "89.46.144.15",
            "ipv6_address": "2001:678:3ac::15",
            "name": "NETMAR-AS",
            "speed": 0
        },
        {
            "asn": 50153,
            "country_code": "PL",
            "description": "Wlodzimierz Gasior, Jolanta Gadek trading as Net-Bis s.c.",
            "ipv4_address": "89.46.144.62",
            "ipv6_address": null,
            "name": "NET-BIS-AS",
            "speed": 10000
        },
        {
            "asn": 50188,
            "country_code": "PL",
            "description": "KOLNET Sp. z o.o.",
            "ipv4_address": "89.46.144.204",
            "ipv6_address": "2001:678:3ac::204",
            "name": "KOLNET",
            "speed": 10000
        },
        {
            "asn": 50247,
            "country_code": "PL",
            "description": "ITCOMP sp. z o.o",
            "ipv4_address": "89.46.144.253",
            "ipv6_address": "2001:678:3ac::253",
            "name": "ITCOMP",
            "speed": 10000
        },
        {
            "asn": 50411,
            "country_code": "PL",
            "description": "ITV MEDIA Sp. z o.o.",
            "ipv4_address": "89.46.144.59",
            "ipv6_address": null,
            "name": "ITVMedia",
            "speed": 0
        },
        {
            "asn": 50550,
            "country_code": "PL",
            "description": "K3 Telecom Sp. z o.o.",
            "ipv4_address": "89.46.144.84",
            "ipv6_address": null,
            "name": "K3",
            "speed": 1000
        },
        {
            "asn": 50661,
            "country_code": "PL",
            "description": "Telkab sp. z o.o.",
            "ipv4_address": "89.46.144.52",
            "ipv6_address": null,
            "name": "TELKABSPZOO-AS",
            "speed": 10000
        },
        {
            "asn": 50705,
            "country_code": "PL",
            "description": "PRZEDSIEBIORSTWO TELEKOMUNIKACYJNE \"TELGAM\" SPOLKA AKCYJNA",
            "ipv4_address": "89.46.144.167",
            "ipv6_address": null,
            "name": "TELGAM-AS",
            "speed": 10000
        },
        {
            "asn": 50767,
            "country_code": "PL",
            "description": "FIBERLINK Sp. z o.o.",
            "ipv4_address": "89.46.144.220",
            "ipv6_address": null,
            "name": "FIBERLINK-AS",
            "speed": 10000
        },
        {
            "asn": 51060,
            "country_code": "PL",
            "description": "LandTech Sp. z.o.o.",
            "ipv4_address": "89.46.144.27",
            "ipv6_address": null,
            "name": "LANDTECH-AS",
            "speed": 10000
        },
        {
            "asn": 51390,
            "country_code": "PL",
            "description": "MTM-INFO S.C. Mariusz Pikor, Tomasz Taczanski",
            "ipv4_address": "89.46.144.102",
            "ipv6_address": null,
            "name": "MTMINFO-AS",
            "speed": 10000
        },
        {
            "asn": 51394,
            "country_code": "PL",
            "description": "Akasha.net Sp. z o.o.",
            "ipv4_address": "89.46.144.90",
            "ipv6_address": null,
            "name": "AKASHANET-AS",
            "speed": 10000
        },
        {
            "asn": 51399,
            "country_code": "PL",
            "description": "Fiberway Sp. z o.o.",
            "ipv4_address": "89.46.144.140",
            "ipv6_address": "2001:678:3ac::140",
            "name": "PL-FIBERWAY-AS",
            "speed": 10000
        },
        {
            "asn": 51426,
            "country_code": "PL",
            "description": "Teleport sp. z o.o.",
            "ipv4_address": "89.46.144.60",
            "ipv6_address": "2001:678:3ac::60",
            "name": "Teleport",
            "speed": 1000
        },
        {
            "asn": 51619,
            "country_code": "PL",
            "description": "CITY PARTNER SPOLKA Z OGRANICZONA ODPOWIEDZIALNOSCIA",
            "ipv4_address": "89.46.144.150",
            "ipv6_address": null,
            "name": "CITYPARTNER",
            "speed": 10000
        },
        {
            "asn": 51636,
            "country_code": "PL",
            "description": "BORKOWSKI BARTLOMIEJ BORKOW.ORG PPHU",
            "ipv4_address": "89.46.144.122",
            "ipv6_address": null,
            "name": "BORKOW-AS",
            "speed": 10000
        },
        {
            "asn": 51863,
            "country_code": "PL",
            "description": "Ilona Skupien trading as Giga Komputer",
            "ipv4_address": "89.46.144.54",
            "ipv6_address": null,
            "name": "GIGA-AS",
            "speed": 0
        },
        {
            "asn": 51944,
            "country_code": "PL",
            "description": "DARIUSZ WESOLOWSKI trading as PROMEDIA NOWICKI WESOLOWSKI Sp.J.",
            "ipv4_address": "89.46.144.165",
            "ipv6_address": "2001:678:3ac::165",
            "name": "PROMEDIA-IPV-AS",
            "speed": 10000
        },
        {
            "asn": 51948,
            "country_code": "PL",
            "description": "Marek Matejkowski trading as MARKOMP",
            "ipv4_address": "89.46.144.113",
            "ipv6_address": null,
            "name": "MARKOMP-AS",
            "speed": 10000
        },
        {
            "asn": 51960,
            "country_code": "PL",
            "description": "Promarket Computers Sp. z o.o.",
            "ipv4_address": "89.46.144.210",
            "ipv6_address": null,
            "name": "PROMARKET-AS",
            "speed": 0
        },
        {
            "asn": 52009,
            "country_code": "PL",
            "description": "RAFAL SLAWINSKI SEJNET",
            "ipv4_address": "89.46.144.67",
            "ipv6_address": null,
            "name": "SEJNET-AS",
            "speed": 1000
        },
        {
            "asn": 52078,
            "country_code": "PL",
            "description": "MARTEL MARTA BIENIA",
            "ipv4_address": "89.46.144.68",
            "ipv6_address": null,
            "name": "MARTEL",
            "speed": 1000
        },
        {
            "asn": 52079,
            "country_code": "PL",
            "description": "INTERDUO BUJEK KLOPOTEK SOWA SPOLKA JAWNA",
            "ipv4_address": "89.46.144.36",
            "ipv6_address": null,
            "name": "INTERDUO-AS",
            "speed": 1000
        },
        {
            "asn": 52106,
            "country_code": "PL",
            "description": "GALATEA - Dominik Budzowski",
            "ipv4_address": "89.46.144.156",
            "ipv6_address": null,
            "name": "GALATEA-AS",
            "speed": 10000
        },
        {
            "asn": 52195,
            "country_code": "PL",
            "description": "AP-MEDIA Spolka z ograniczona odpowiedzalnoscia",
            "ipv4_address": "89.46.144.108",
            "ipv6_address": null,
            "name": "AP-MEDIA-AS",
            "speed": 0
        },
        {
            "asn": 56324,
            "country_code": "PL",
            "description": "Logitus Sp. z o.o.",
            "ipv4_address": "89.46.144.53",
            "ipv6_address": null,
            "name": "LOGITUS",
            "speed": 0
        },
        {
            "asn": 56373,
            "country_code": "PL",
            "description": "Tomasz Gruca",
            "ipv4_address": "89.46.145.121",
            "ipv6_address": null,
            "name": "Wave-AS",
            "speed": 10000
        },
        {
            "asn": 56449,
            "country_code": "PL",
            "description": "MULTIHUNTER Alicja Kruczek",
            "ipv4_address": "89.46.145.127",
            "ipv6_address": null,
            "name": "MULTIHUNER-PL",
            "speed": 10000
        },
        {
            "asn": 56511,
            "country_code": "PL",
            "description": "GAMP Sp. z o.o.",
            "ipv4_address": "89.46.145.164",
            "ipv6_address": "2001:678:3ac::537",
            "name": "GAMP-AS",
            "speed": 10000
        },
        {
            "asn": 56515,
            "country_code": "PL",
            "description": "OXYNET S. A.",
            "ipv4_address": "89.46.145.14",
            "ipv6_address": null,
            "name": "OXYNET-AS",
            "speed": 10000
        },
        {
            "asn": 56575,
            "country_code": "PL",
            "description": "TEPSANET NOWACCY Sp. J.",
            "ipv4_address": "89.46.144.69",
            "ipv6_address": null,
            "name": "TEPSANET",
            "speed": 0
        },
        {
            "asn": 56628,
            "country_code": "PL",
            "description": "STORMmedia sp. z o.o.",
            "ipv4_address": "89.46.144.142",
            "ipv6_address": null,
            "name": "StormMedia",
            "speed": 10000
        },
        {
            "asn": 56783,
            "country_code": "PL",
            "description": "ConnectIT Marcin Hajka",
            "ipv4_address": "89.46.144.246",
            "ipv6_address": null,
            "name": "CONNECTIT-AS",
            "speed": 1000
        },
        {
            "asn": 56949,
            "country_code": "PL",
            "description": "PHU ADI Lan-Net Malgorzata Bagan",
            "ipv4_address": "89.46.144.57",
            "ipv6_address": null,
            "name": "LANNET-AS",
            "speed": 10000
        },
        {
            "asn": 56983,
            "country_code": "PL",
            "description": "SWIDMAN S.C. Mariusz Bzowski, Dariusz Drelich",
            "ipv4_address": "89.46.144.37",
            "ipv6_address": null,
            "name": "SWIDMAN-AS",
            "speed": 0
        },
        {
            "asn": 57055,
            "country_code": "PL",
            "description": "MATRIX Cezary Taraszkiewicz",
            "ipv4_address": "89.46.144.45",
            "ipv6_address": null,
            "name": "Matrix-Net-AS",
            "speed": 10000
        },
        {
            "asn": 57219,
            "country_code": "PL",
            "description": "Multinet Sp. z o.o.",
            "ipv4_address": "89.46.145.27",
            "ipv6_address": "2001:678:3ac::275",
            "name": "MULTINET-AS",
            "speed": 10000
        },
        {
            "asn": 57221,
            "country_code": "PL",
            "description": "LASNET Uslugi Komputerowe Robert Gulbinowicz",
            "ipv4_address": "89.46.144.251",
            "ipv6_address": "2001:678:3ac::251",
            "name": "LASNET",
            "speed": 1000
        },
        {
            "asn": 57332,
            "country_code": "PL",
            "description": "TOM-NET s.c. Dariusz Koper, Radoslaw Koper",
            "ipv4_address": "89.46.144.93",
            "ipv6_address": "2001:678:3ac::93",
            "name": "TOM-NET-AS",
            "speed": 10000
        },
        {
            "asn": 57665,
            "country_code": "PL",
            "description": "EVIO Polska Sp. z o.o.",
            "ipv4_address": "89.46.144.50",
            "ipv6_address": null,
            "name": "EVIO-PL",
            "speed": 0
        },
        {
            "asn": 57723,
            "country_code": "PL",
            "description": "Media Telekom Sp. z o.o.",
            "ipv4_address": "89.46.144.225",
            "ipv6_address": "2001:678:3ac::225",
            "name": "MEDIATELEKOM",
            "speed": 10000
        },
        {
            "asn": 57811,
            "country_code": "PL",
            "description": "Atende Software sp. z o.o.",
            "ipv4_address": "89.46.144.19",
            "ipv6_address": "2001:678:3ac::19",
            "name": "AtendeSoftware",
            "speed": 100000
        },
        {
            "asn": 57890,
            "country_code": "PL",
            "description": "Potel Spolka Cywilna M. Ryckiewicz, J.Repinski, M.Weryk",
            "ipv4_address": "89.46.144.196",
            "ipv6_address": null,
            "name": "POTEL-AS",
            "speed": 0
        },
        {
            "asn": 58307,
            "country_code": "PL",
            "description": "UNITEL-MEDIA Sp. z o.o.",
            "ipv4_address": "89.46.144.170",
            "ipv6_address": "2001:678:3ac::170",
            "name": "RIX",
            "speed": 20000
        },
        {
            "asn": 58307,
            "country_code": "PL",
            "description": "UNITEL-MEDIA Sp. z o.o.",
            "ipv4_address": "89.46.145.197",
            "ipv6_address": "2001:678:3ac::576",
            "name": "RIX",
            "speed": 20000
        },
        {
            "asn": 59415,
            "country_code": "PL",
            "description": "Mateusz Dymitruk trading as PPHU Haker",
            "ipv4_address": "89.46.144.233",
            "ipv6_address": null,
            "name": "HAKER",
            "speed": 10000
        },
        {
            "asn": 59444,
            "country_code": "PL",
            "description": "Andrzej Szreter AMSNET",
            "ipv4_address": "89.46.145.194",
            "ipv6_address": null,
            "name": "ASAMSNET",
            "speed": 10000
        },
        {
            "asn": 59572,
            "country_code": "PL",
            "description": "ul. Klonowa 12d/14",
            "ipv4_address": "89.46.145.49",
            "ipv6_address": null,
            "name": "NETASK_AS",
            "speed": 1000
        },
        {
            "asn": 59611,
            "country_code": "PL",
            "description": "GIG@NET Internet w Twoim Domu P. Jastrzebski",
            "ipv4_address": "89.46.144.181",
            "ipv6_address": null,
            "name": "GIGANET-AS",
            "speed": 0
        },
        {
            "asn": 59945,
            "country_code": "PL",
            "description": "A. Z. Hynasinscy sp. j.",
            "ipv4_address": "89.46.144.74",
            "ipv6_address": null,
            "name": "HYNASINSKI-AS",
            "speed": 10000
        },
        {
            "asn": 60191,
            "country_code": "PL",
            "description": "Nowatel Sp. z o.o.",
            "ipv4_address": "89.46.144.151",
            "ipv6_address": null,
            "name": "NOWATEL-AS",
            "speed": 10000
        },
        {
            "asn": 60219,
            "country_code": "PL",
            "description": "ITALNET Sebastian Handzlik",
            "ipv4_address": "89.46.144.146",
            "ipv6_address": null,
            "name": "ITALNET",
            "speed": 0
        },
        {
            "asn": 60646,
            "country_code": "PL",
            "description": "Krzysztof Sebastian Widerkiewicz trading as LutekLAN.pl",
            "ipv4_address": "89.46.144.6",
            "ipv6_address": null,
            "name": "LUTEKLANPL-AS",
            "speed": 1000
        },
        {
            "asn": 60810,
            "country_code": "PL",
            "description": "ATMEL sp. z o. o.",
            "ipv4_address": "89.46.145.1",
            "ipv6_address": null,
            "name": "ATMEL",
            "speed": 1000
        },
        {
            "asn": 60810,
            "country_code": "PL",
            "description": "ATMEL sp. z o. o.",
            "ipv4_address": "89.46.145.156",
            "ipv6_address": null,
            "name": "ATMEL",
            "speed": 1000
        },
        {
            "asn": 61064,
            "country_code": "PL",
            "description": "Pawel Idrian trading as TELE-NECIK.PL",
            "ipv4_address": "89.46.145.126",
            "ipv6_address": null,
            "name": "TELENECIK",
            "speed": 5000
        },
        {
            "asn": 61134,
            "country_code": "PL",
            "description": "Safe-Lock.Net Dawid Partyka",
            "ipv4_address": "89.46.144.177",
            "ipv6_address": null,
            "name": "SAFELOCKAS",
            "speed": 1024
        },
        {
            "asn": 61154,
            "country_code": "PL",
            "description": "IntegraDesign, Mariusz Barczyk",
            "ipv4_address": "89.46.144.190",
            "ipv6_address": null,
            "name": "INTEGRADESIGN",
            "speed": 0
        },
        {
            "asn": 61203,
            "country_code": "PL",
            "description": "Fidro Sp. z o.o.",
            "ipv4_address": "89.46.144.159",
            "ipv6_address": "2001:678:3ac::159",
            "name": "FIDRO-AS",
            "speed": 200
        },
        {
            "asn": 61955,
            "country_code": "DE",
            "description": "ColocationIX GmbH",
            "ipv4_address": "89.46.145.167",
            "ipv6_address": "2001:678:3ac::540",
            "name": "ColocationIX-AS",
            "speed": 10000
        },
        {
            "asn": 62328,
            "country_code": "PL",
            "description": "ANDRZEJ WISNICKI trading as AGG",
            "ipv4_address": "89.46.144.38",
            "ipv6_address": null,
            "name": "ASN-AGG",
            "speed": 0
        },
        {
            "asn": 196729,
            "country_code": "PL",
            "description": "Czarnet Krzysztof Szymura Andrzej Owczarek Spolka Jawna",
            "ipv4_address": "89.46.145.35",
            "ipv6_address": "2001:678:3ac::283",
            "name": "CZARNET-AS",
            "speed": 10000
        },
        {
            "asn": 197155,
            "country_code": "PL",
            "description": "Artnet Sp. z o.o.",
            "ipv4_address": "89.46.144.229",
            "ipv6_address": "2001:678:3ac::229",
            "name": "ARTNET",
            "speed": 10000
        },
        {
            "asn": 197262,
            "country_code": "PL",
            "description": "AMBIT SYSTEMY INFORMATYCZNE BOGDAN KOZICKI",
            "ipv4_address": "89.46.144.82",
            "ipv6_address": null,
            "name": "AMBIT-ASN",
            "speed": 1000
        },
        {
            "asn": 197405,
            "country_code": "PL",
            "description": "Tomkow Sp. z o.o.",
            "ipv4_address": "89.46.144.175",
            "ipv6_address": null,
            "name": "TOMKOW-AS",
            "speed": 10000
        },
        {
            "asn": 197418,
            "country_code": "PL",
            "description": "NET-KONT@KT P. Janicki i M. Pastuszka S.C.",
            "ipv4_address": "89.46.144.203",
            "ipv6_address": null,
            "name": "NET-KONTAKT-AS",
            "speed": 1000
        },
        {
            "asn": 197437,
            "country_code": "PL",
            "description": "Plast-Com s.c. Marcin Skucha, Monika Skucha",
            "ipv4_address": "89.46.144.49",
            "ipv6_address": null,
            "name": "Plast-Com-AS",
            "speed": 0
        },
        {
            "asn": 197447,
            "country_code": "PL",
            "description": "ITTMEDIA telecom Marcin Lubelski",
            "ipv4_address": "89.46.144.161",
            "ipv6_address": null,
            "name": "TESCO-AS",
            "speed": 1000
        },
        {
            "asn": 197592,
            "country_code": "PL",
            "description": "iNET group ZP s.c. Michal Chrzanowski, Daniel Kulesza",
            "ipv4_address": "89.46.144.64",
            "ipv6_address": null,
            "name": "IG-ZP-AS",
            "speed": 10000
        },
        {
            "asn": 197667,
            "country_code": "PL",
            "description": "Telekom System sp.z o.o.",
            "ipv4_address": "89.46.144.58",
            "ipv6_address": null,
            "name": "FEROMEDIA-AS",
            "speed": 10000
        },
        {
            "asn": 197697,
            "country_code": "PL",
            "description": "DERKOM",
            "ipv4_address": "89.46.145.63",
            "ipv6_address": null,
            "name": "PL-LUB-DERKOM-AS",
            "speed": 0
        },
        {
            "asn": 197709,
            "country_code": "PL",
            "description": "Jakub Skorek trading as MCG",
            "ipv4_address": "89.46.144.247",
            "ipv6_address": null,
            "name": "MCG-AS",
            "speed": 1000
        },
        {
            "asn": 197747,
            "country_code": "PL",
            "description": "Przedsiebiorstwo Informatyczne Petroinform.Net Sp.z o.o.",
            "ipv4_address": "89.46.145.66",
            "ipv6_address": null,
            "name": "PETROINFORM-AS",
            "speed": 1000
        },
        {
            "asn": 197790,
            "country_code": "PL",
            "description": "Actus S.A.",
            "ipv4_address": "89.46.144.138",
            "ipv6_address": "2001:678:3ac::138",
            "name": "AS-ACTUS",
            "speed": 10000
        },
        {
            "asn": 197790,
            "country_code": "PL",
            "description": "Actus S.A.",
            "ipv4_address": "89.46.144.39",
            "ipv6_address": "2001:678:3ac::39",
            "name": "AS-ACTUS",
            "speed": 10000
        },
        {
            "asn": 197809,
            "country_code": "PL",
            "description": "Audio Systems s.c. Robert Grzegorek, Aleksander Cuprych",
            "ipv4_address": "89.46.144.183",
            "ipv6_address": null,
            "name": "AUDIO-SYSTEMS-AS",
            "speed": 0
        },
        {
            "asn": 197833,
            "country_code": "PL",
            "description": "ZAPNET",
            "ipv4_address": "89.46.144.182",
            "ipv6_address": null,
            "name": "ZAPNET-AS",
            "speed": 10000
        },
        {
            "asn": 197837,
            "country_code": "PL",
            "description": "INTB Sp. z o.o.",
            "ipv4_address": "89.46.145.51",
            "ipv6_address": null,
            "name": "INTB-AS",
            "speed": 0
        },
        {
            "asn": 197849,
            "country_code": "PL",
            "description": "EPIX KAT+WAR",
            "ipv4_address": "89.46.145.86",
            "ipv6_address": null,
            "name": "RACZEK_NET-AS",
            "speed": 10000
        },
        {
            "asn": 197892,
            "country_code": "PL",
            "description": "Spoldzielnia Mieszkaniowa W Nowym Tomyslu",
            "ipv4_address": "89.46.145.26",
            "ipv6_address": null,
            "name": "SMNT-NET",
            "speed": 10000
        },
        {
            "asn": 198004,
            "country_code": "PL",
            "description": "FIBER",
            "ipv4_address": "89.46.144.23",
            "ipv6_address": null,
            "name": "INTERKONEKT-AS",
            "speed": 10000
        },
        {
            "asn": 198040,
            "country_code": "PL",
            "description": "CHOJNET Maciej Szypryt",
            "ipv4_address": "89.46.144.169",
            "ipv6_address": null,
            "name": "CHOJNET",
            "speed": 10000
        },
        {
            "asn": 198091,
            "country_code": "PL",
            "description": "e-Call Polska Sp. z o.o.",
            "ipv4_address": "89.46.144.121",
            "ipv6_address": null,
            "name": "e-Call-Polska",
            "speed": 1000
        },
        {
            "asn": 198151,
            "country_code": "PL",
            "description": "NCORE Sp. z o.o.",
            "ipv4_address": "89.46.144.123",
            "ipv6_address": null,
            "name": "NCORE-AS",
            "speed": 1000
        },
        {
            "asn": 198389,
            "country_code": "PL",
            "description": "EASYNET.PL Sp. z o.o.",
            "ipv4_address": "89.46.144.106",
            "ipv6_address": null,
            "name": "EASYNET-AS",
            "speed": 10000
        },
        {
            "asn": 198401,
            "country_code": "PL",
            "description": "Geckonet Sp. z o. o.",
            "ipv4_address": "89.46.144.195",
            "ipv6_address": null,
            "name": "GECKONET-AS",
            "speed": 10000
        },
        {
            "asn": 198408,
            "country_code": "PL",
            "description": "E-MOUSE Karol Urbanowicz",
            "ipv4_address": "89.46.145.141",
            "ipv6_address": "2001:678:3ac::514",
            "name": "EMOUSE-NET",
            "speed": 1000
        },
        {
            "asn": 198416,
            "country_code": "PL",
            "description": "elzappero.net Marcin Zapotoczny",
            "ipv4_address": "89.46.144.173",
            "ipv6_address": null,
            "name": "ELZAPPERO-AS",
            "speed": 1000
        },
        {
            "asn": 198418,
            "country_code": "PL",
            "description": "CELCOM SPOLKA Z OGRANICZONA ODPOWIEDZIALNOSCIA",
            "ipv4_address": "89.46.144.99",
            "ipv6_address": null,
            "name": "CELcom",
            "speed": 10000
        },
        {
            "asn": 198493,
            "country_code": "PL",
            "description": "Enternet Pawel Miazga",
            "ipv4_address": "89.46.145.46",
            "ipv6_address": null,
            "name": "ENTERNET-AS",
            "speed": 0
        },
        {
            "asn": 198517,
            "country_code": "PL",
            "description": "DOLNET GROUP sp. z o.o.",
            "ipv4_address": "89.46.144.41",
            "ipv6_address": null,
            "name": "DOLNET-AS",
            "speed": 10000
        },
        {
            "asn": 198525,
            "country_code": "PL",
            "description": "FHU Climax Rafal Kraj",
            "ipv4_address": "89.46.144.131",
            "ipv6_address": null,
            "name": "CLIMAX-AS",
            "speed": 10000
        },
        {
            "asn": 198529,
            "country_code": "PL",
            "description": "JDS Systems Jacek Dresler",
            "ipv4_address": "89.46.144.47",
            "ipv6_address": "2001:678:3ac::47",
            "name": "JDS-AS",
            "speed": 0
        },
        {
            "asn": 198537,
            "country_code": "PL",
            "description": "KAMNET Kamil Turon",
            "ipv4_address": "89.46.145.56",
            "ipv6_address": "2001:678:3ac::308",
            "name": "PL-KAMNET",
            "speed": 10000
        },
        {
            "asn": 198579,
            "country_code": "PL",
            "description": "for abuse email to abuse@komputersat.pl",
            "ipv4_address": "89.46.145.25",
            "ipv6_address": null,
            "name": "KOMPUTERSAT-AS",
            "speed": 10000
        },
        {
            "asn": 198611,
            "country_code": "PL",
            "description": "M-Networks Sp. z o.o.",
            "ipv4_address": "89.46.144.255",
            "ipv6_address": "2001:678:3ac::256",
            "name": "M-NETWORKS-AS",
            "speed": 10000
        },
        {
            "asn": 198611,
            "country_code": "PL",
            "description": "M-Networks Sp. z o.o.",
            "ipv4_address": "89.46.145.17",
            "ipv6_address": "2001:678:3ac::265",
            "name": "M-NETWORKS-AS",
            "speed": 10000
        },
        {
            "asn": 198709,
            "country_code": "PL",
            "description": "Jacek Jarosz trading as Info Serwis",
            "ipv4_address": "89.46.144.78",
            "ipv6_address": null,
            "name": "INFOSERWIS-NETWORK",
            "speed": 0
        },
        {
            "asn": 198891,
            "country_code": "PL",
            "description": "AIROUTE S.C. Sebastian Wrona, Szymon Wrobel",
            "ipv4_address": "89.46.145.44",
            "ipv6_address": null,
            "name": "NETAREA-AS",
            "speed": 1000
        },
        {
            "asn": 198906,
            "country_code": "PL",
            "description": "InterArena - Grabowski Mariusz",
            "ipv4_address": "89.46.144.174",
            "ipv6_address": null,
            "name": "ASN-InterArena",
            "speed": 0
        },
        {
            "asn": 198910,
            "country_code": "PL",
            "description": "NETPAK Piotr Kubicki",
            "ipv4_address": "89.46.145.162",
            "ipv6_address": null,
            "name": "NETPAK-AS",
            "speed": 10000
        },
        {
            "asn": 198948,
            "country_code": "PL",
            "description": "UNINET Sp. z o.o.",
            "ipv4_address": "89.46.144.141",
            "ipv6_address": null,
            "name": "UNINET-AS",
            "speed": 10000
        },
        {
            "asn": 199061,
            "country_code": "PL",
            "description": "KM-NET Marek Sobol",
            "ipv4_address": "89.46.145.102",
            "ipv6_address": "2001:678:3ac::356",
            "name": "KM-NET-AS",
            "speed": 10000
        },
        {
            "asn": 199250,
            "country_code": "PL",
            "description": "CENTRUM KOMPUTEROWE \"PARTNET\" MIROSLAW WOLSZLEGIER",
            "ipv4_address": "89.46.144.166",
            "ipv6_address": null,
            "name": "CKPARTNET",
            "speed": 10000
        },
        {
            "asn": 199265,
            "country_code": "PL",
            "description": "Inwep Sp. z o.o.",
            "ipv4_address": "89.46.144.192",
            "ipv6_address": null,
            "name": "Inwep",
            "speed": 0
        },
        {
            "asn": 199319,
            "country_code": "PL",
            "description": "Voice-Net S.A.",
            "ipv4_address": "89.46.144.218",
            "ipv6_address": "2001:678:3ac::218",
            "name": "VOICE-NET-AS",
            "speed": 10000
        },
        {
            "asn": 199338,
            "country_code": "PL",
            "description": "NETFIX Przemyslaw Kudyba",
            "ipv4_address": "89.46.144.80",
            "ipv6_address": null,
            "name": "ASN-AR-Net",
            "speed": 1000
        },
        {
            "asn": 199341,
            "country_code": "PL",
            "description": "Margonet S.C. Przemyslaw Parzyjagla i Marcin Janik",
            "ipv4_address": "89.46.144.133",
            "ipv6_address": null,
            "name": "ASN-Margonet",
            "speed": 0
        },
        {
            "asn": 199410,
            "country_code": "PL",
            "description": "TMF Poland TruNet Maciej Filipowicz",
            "ipv4_address": "89.46.144.217",
            "ipv6_address": null,
            "name": "ASN-TMF",
            "speed": 1000
        },
        {
            "asn": 199413,
            "country_code": "PL",
            "description": "AIR-NET Sp. z o.o.",
            "ipv4_address": "89.46.144.101",
            "ipv6_address": null,
            "name": "AIRNET-AS",
            "speed": 1000
        },
        {
            "asn": 199451,
            "country_code": "PL",
            "description": "NET-SPACE Dariusz Zielinski",
            "ipv4_address": "89.46.144.98",
            "ipv6_address": null,
            "name": "NET-SPACE-AS",
            "speed": 1000
        },
        {
            "asn": 199473,
            "country_code": "PL",
            "description": "SEWERYN TYBORSKI trading as \"Barnet\"",
            "ipv4_address": "89.46.144.20",
            "ipv6_address": null,
            "name": "BARNET",
            "speed": 0
        },
        {
            "asn": 199475,
            "country_code": "PL",
            "description": "Mazowieckie Sieci Swiatlowodowe sp. z o.o.",
            "ipv4_address": "89.46.144.188",
            "ipv6_address": "2001:678:3ac::188",
            "name": "KNC-AS",
            "speed": 10000
        },
        {
            "asn": 199503,
            "country_code": "PL",
            "description": "Leyka 43 lok. 28",
            "ipv4_address": "89.46.144.160",
            "ipv6_address": null,
            "name": "LANNET-AS",
            "speed": 10000
        },
        {
            "asn": 199510,
            "country_code": "PL",
            "description": "WIFIMAX SWIATLOWSKI ZAREMBA sp.j.",
            "ipv4_address": "89.46.144.164",
            "ipv6_address": null,
            "name": "ASN-WIFIMAX",
            "speed": 0
        },
        {
            "asn": 199517,
            "country_code": "PL",
            "description": "Intermatik-Mateusz Skucik",
            "ipv4_address": "89.46.145.173",
            "ipv6_address": null,
            "name": "INTERMATIK",
            "speed": 10000
        },
        {
            "asn": 199524,
            "country_code": "AT",
            "description": "G-Core Labs S.A.",
            "ipv4_address": "89.46.144.234",
            "ipv6_address": "2001:678:3ac::581",
            "name": "GCORE",
            "speed": 10000
        },
        {
            "asn": 199723,
            "country_code": "PL",
            "description": "Strzyzowski.Net Janusz Gomolka",
            "ipv4_address": "89.46.145.65",
            "ipv6_address": "2001:678:3ac::317",
            "name": "STRZYZOWSKI-NET",
            "speed": 10000
        },
        {
            "asn": 199754,
            "country_code": "PL",
            "description": "P.H-U. Zlota Raczka s.c.",
            "ipv4_address": "89.46.144.92",
            "ipv6_address": null,
            "name": "Zlota_Raczka",
            "speed": 1000
        },
        {
            "asn": 199846,
            "country_code": "PL",
            "description": "ComNet Multimedia Sp. z o.o.",
            "ipv4_address": "89.46.144.71",
            "ipv6_address": null,
            "name": "ComNet-Multimedia-AS",
            "speed": 1000
        },
        {
            "asn": 199888,
            "country_code": "PL",
            "description": "JOZEF ROSZCZKA FIRMA \"RAJF\"",
            "ipv4_address": "89.46.144.184",
            "ipv6_address": null,
            "name": "RAJF",
            "speed": 1000
        },
        {
            "asn": 199978,
            "country_code": "PL",
            "description": "Robert Jerzy Oplielinski trading as NETCOM COMPUTERS",
            "ipv4_address": "89.46.144.226",
            "ipv6_address": null,
            "name": "NETCOM",
            "speed": 10000
        },
        {
            "asn": 199981,
            "country_code": "PL",
            "description": "ZAKLAD GOSPODARKI LOKALOWEJ SP. Z O.O. W BIALEJ PODLASKIEJ",
            "ipv4_address": "89.46.144.215",
            "ipv6_address": null,
            "name": "ZGLBP-AS",
            "speed": 1000
        },
        {
            "asn": 200031,
            "country_code": "PL",
            "description": "Przemyslaw Zelazny trading as Netcity",
            "ipv4_address": "89.46.144.197",
            "ipv6_address": null,
            "name": "NETCITY-KIELCE",
            "speed": 10000
        },
        {
            "asn": 200089,
            "country_code": "PL",
            "description": "AMS SYSTEM sp. z o.o.",
            "ipv4_address": "89.46.144.100",
            "ipv6_address": null,
            "name": "AMSSYSSTEM",
            "speed": 0
        },
        {
            "asn": 200125,
            "country_code": "PL",
            "description": "AVITO Internet ASN",
            "ipv4_address": "89.46.144.149",
            "ipv6_address": null,
            "name": "INTERTOR01",
            "speed": 0
        },
        {
            "asn": 200176,
            "country_code": "PL",
            "description": "Szechinski Krzysztof - \"HARDSOFT\"",
            "ipv4_address": "89.46.144.63",
            "ipv6_address": null,
            "name": "HARDSOFT-AS",
            "speed": 1000
        },
        {
            "asn": 200438,
            "country_code": "PL",
            "description": "ilios-system",
            "ipv4_address": "89.46.145.165",
            "ipv6_address": null,
            "name": "ILIOS-AS",
            "speed": 1000
        },
        {
            "asn": 200539,
            "country_code": "PL",
            "description": "INTELLY",
            "ipv4_address": "89.46.144.95",
            "ipv6_address": null,
            "name": "INTELLYSPJ-AS",
            "speed": 10000
        },
        {
            "asn": 200594,
            "country_code": "PL",
            "description": "SOFT PARTNER SZCZYPIORSKI SPOLKA JAWNA",
            "ipv4_address": "89.46.144.243",
            "ipv6_address": "2001:678:3ac::255",
            "name": "ASN-SOFT-PARTNER",
            "speed": 10000
        },
        {
            "asn": 200668,
            "country_code": "PL",
            "description": "PPHU GoldNET Dariusz Pluta",
            "ipv4_address": "89.46.145.142",
            "ipv6_address": null,
            "name": "GOLDNET-AS",
            "speed": 1000
        },
        {
            "asn": 200750,
            "country_code": "PL",
            "description": "Klikom.net Sp.z o.o.",
            "ipv4_address": "89.46.144.43",
            "ipv6_address": null,
            "name": "KLINIKA_KOMPUTERA",
            "speed": 0
        },
        {
            "asn": 200800,
            "country_code": "",
            "description": "RIPE NCC ASN block",
            "ipv4_address": "89.46.144.103",
            "ipv6_address": "2001:678:3ac::103",
            "name": "RIPE NCC ASN block",
            "speed": 10000
        },
        {
            "asn": 200889,
            "country_code": "PL",
            "description": "WITEK MARIAN NAZWA FIRMY \"MARIAN WITEK\"",
            "ipv4_address": "89.46.145.84",
            "ipv6_address": "2001:678:3ac::336",
            "name": "MARIANWITEK-AS",
            "speed": 1000
        },
        {
            "asn": 200930,
            "country_code": "PL",
            "description": "Andrzej Cezary Kossakowski trading as Geo-Com",
            "ipv4_address": "89.46.145.106",
            "ipv6_address": "2001:678:3ac::360",
            "name": "GEO-COM-AS",
            "speed": 1000
        },
        {
            "asn": 201122,
            "country_code": "PL",
            "description": "Krapkowickie Sieci Internetowe sc",
            "ipv4_address": "89.46.144.85",
            "ipv6_address": null,
            "name": "KSISC-AS",
            "speed": 10000
        },
        {
            "asn": 201332,
            "country_code": "PL",
            "description": "Promarket Computers Sp. z o.o.",
            "ipv4_address": "89.46.145.41",
            "ipv6_address": null,
            "name": "OPTICOM-AS",
            "speed": 0
        },
        {
            "asn": 201427,
            "country_code": "PL",
            "description": "M2M Uslugi Teleinformatyczne Maciej Mackiewicz",
            "ipv4_address": "89.46.144.97",
            "ipv6_address": null,
            "name": "PL-M2M-AS",
            "speed": 10000
        },
        {
            "asn": 201531,
            "country_code": "PL",
            "description": "Krzysztof Polom trading as \"Telsat\"",
            "ipv4_address": "89.46.144.158",
            "ipv6_address": null,
            "name": "TVK-TELSAT-BRUSY",
            "speed": 0
        },
        {
            "asn": 201637,
            "country_code": "PL",
            "description": "BARTNET Naruszewicz i Krawczun Spolka Jawna",
            "ipv4_address": "89.46.144.162",
            "ipv6_address": null,
            "name": "Bartnet-AS",
            "speed": 10000
        },
        {
            "asn": 201661,
            "country_code": "PL",
            "description": "PRZEDSIEBIORSTWO AJC 2 S.C. OZGA ADAM, KUBALA JAROSLAW, OZGA KONRAD",
            "ipv4_address": "89.46.145.29",
            "ipv6_address": "2001:678:3ac::277",
            "name": "ASN-AJC",
            "speed": 10000
        },
        {
            "asn": 201754,
            "country_code": "PL",
            "description": "BLUEKOM - Tomasz Wasniewski",
            "ipv4_address": "89.46.144.199",
            "ipv6_address": "2001:678:3ac::199",
            "name": "BLUEKOM",
            "speed": 10000
        },
        {
            "asn": 201990,
            "country_code": "PL",
            "description": "Techgroup Jakub Osuch",
            "ipv4_address": "89.46.144.109",
            "ipv6_address": null,
            "name": "Techgroup_NET",
            "speed": 1000
        },
        {
            "asn": 202004,
            "country_code": "PL",
            "description": "GreenLan Fiber Sp. z o.o. Sp.k.",
            "ipv4_address": "89.46.144.34",
            "ipv6_address": "2001:678:3ac::34",
            "name": "GREENLAN-AS",
            "speed": 10000
        },
        {
            "asn": 202006,
            "country_code": "PL",
            "description": "ANETCONNECT Abdul Kadir",
            "ipv4_address": "89.46.145.48",
            "ipv6_address": null,
            "name": "ANetConnect",
            "speed": 10000
        },
        {
            "asn": 202086,
            "country_code": "PL",
            "description": "Zaklad Instalacji Anten Jacek Krasnodebski",
            "ipv4_address": "89.46.145.97",
            "ipv6_address": null,
            "name": "TA496-AS",
            "speed": 1000
        },
        {
            "asn": 202228,
            "country_code": "PL",
            "description": "Krzysztof Jan Klaptocz trading as Netservice",
            "ipv4_address": "89.46.144.26",
            "ipv6_address": null,
            "name": "NETSERVICEPL-AS",
            "speed": 10000
        },
        {
            "asn": 202434,
            "country_code": "PL",
            "description": "Dariusz Zietara trading as Zibed",
            "ipv4_address": "89.46.145.140",
            "ipv6_address": null,
            "name": "ZIBED-AS",
            "speed": 0
        },
        {
            "asn": 202626,
            "country_code": "PL",
            "description": "Perfect-net Jaroslaw Dziubek",
            "ipv4_address": "89.46.144.235",
            "ipv6_address": null,
            "name": "Perfect-NET",
            "speed": 0
        },
        {
            "asn": 202627,
            "country_code": "PL",
            "description": "TECHNET - Uslugi Informatyczne Dawid Puzanowski",
            "ipv4_address": "89.46.144.81",
            "ipv6_address": null,
            "name": "TECHNET-AS",
            "speed": 500
        },
        {
            "asn": 202744,
            "country_code": "PL",
            "description": "A.R. Remedium Anna Kaszczyk-Kowalczyk",
            "ipv4_address": "89.46.144.73",
            "ipv6_address": null,
            "name": "NETBLUE-AS",
            "speed": 1000
        },
        {
            "asn": 202805,
            "country_code": "PL",
            "description": "I-TEL Pawel Bak",
            "ipv4_address": "89.46.144.206",
            "ipv6_address": "2001:678:3ac::206",
            "name": "I-TEL-AS",
            "speed": 10000
        },
        {
            "asn": 202936,
            "country_code": "PL",
            "description": "SATPOL sp. z o.o. sp.k.",
            "ipv4_address": "89.46.145.54",
            "ipv6_address": null,
            "name": "satpol-as",
            "speed": 0
        },
        {
            "asn": 202971,
            "country_code": "PL",
            "description": "Progress NET Sp. z o.o.",
            "ipv4_address": "89.46.144.249",
            "ipv6_address": null,
            "name": "NETCK-AS",
            "speed": 1000
        },
        {
            "asn": 203086,
            "country_code": "PL",
            "description": "Firma Handlowo Uslugowa RuszelNet Lukasz Ruszel",
            "ipv4_address": "89.46.145.118",
            "ipv6_address": null,
            "name": "RUSZELNET-AS",
            "speed": 1000
        },
        {
            "asn": 203140,
            "country_code": "PL",
            "description": "NETUS Renata Gieruszczak-Fikus",
            "ipv4_address": "89.46.144.128",
            "ipv6_address": "2001:678:3ac::128",
            "name": "NETUS",
            "speed": 10000
        },
        {
            "asn": 203230,
            "country_code": "PL",
            "description": "MULTITK Tomasz Pohl, Krzysztof Matyjaszczyk S.C.",
            "ipv4_address": "89.46.145.10",
            "ipv6_address": "2001:678:3ac::258",
            "name": "MULTITK-AS",
            "speed": 1000
        },
        {
            "asn": 203255,
            "country_code": "PL",
            "description": "Ewa Kowalkowska trading as MROCZA - NET",
            "ipv4_address": "89.46.145.52",
            "ipv6_address": null,
            "name": "PL-MROCZANET",
            "speed": 1000
        },
        {
            "asn": 203263,
            "country_code": "PL",
            "description": "ADAM KRAWCEWICZ trading as MAGAZYN FABRYCZNY NETCOM",
            "ipv4_address": "89.46.145.45",
            "ipv6_address": null,
            "name": "MFNETCOM-AS",
            "speed": 1000
        },
        {
            "asn": 203389,
            "country_code": "PL",
            "description": "TELEWIZJA KABLOWA \"BART-SAT\"-STOWARZYSZENIE W BARTOSZYCACH",
            "ipv4_address": "89.46.144.79",
            "ipv6_address": null,
            "name": "BARTSAT-AS",
            "speed": 10000
        },
        {
            "asn": 203548,
            "country_code": "PL",
            "description": "Virtual Future Adam Machnik",
            "ipv4_address": "89.46.144.248",
            "ipv6_address": null,
            "name": "VIRTUALFUTURE-AS",
            "speed": 1000
        },
        {
            "asn": 203658,
            "country_code": "PL",
            "description": "Marcin Jan Peszel trading as TELENETIKS",
            "ipv4_address": "89.46.144.91",
            "ipv6_address": null,
            "name": "TELENETIKS",
            "speed": 10000
        },
        {
            "asn": 203667,
            "country_code": "PL",
            "description": "Piotr Gadomski trading as PC Service Piotr Gadomski, Bartosz Gadomski S.C.",
            "ipv4_address": "89.46.145.110",
            "ipv6_address": null,
            "name": "zipnet",
            "speed": 0
        },
        {
            "asn": 203687,
            "country_code": "PL",
            "description": "Lukasz Rostalski trading as HiNet",
            "ipv4_address": "89.46.145.182",
            "ipv6_address": "2001:678:3ac::558",
            "name": "HINET-AS",
            "speed": 10000
        },
        {
            "asn": 203741,
            "country_code": "PL",
            "description": "SKYDATA_PL LUKASZ JANUS",
            "ipv4_address": "89.46.144.22",
            "ipv6_address": null,
            "name": "SKYDATA-AS",
            "speed": 1000
        },
        {
            "asn": 203821,
            "country_code": "PL",
            "description": "IT4 Polska Sp. z o.o.",
            "ipv4_address": "89.46.144.209",
            "ipv6_address": null,
            "name": "IT4-POLSKA",
            "speed": 1000
        },
        {
            "asn": 204019,
            "country_code": "PL",
            "description": "FLYNET",
            "ipv4_address": "89.46.144.211",
            "ipv6_address": null,
            "name": "FLYNET-AS",
            "speed": 1000
        },
        {
            "asn": 204086,
            "country_code": "PL",
            "description": "Jaroslaw Wszol PHU Jaranet",
            "ipv4_address": "89.46.144.238",
            "ipv6_address": null,
            "name": "JARANETPHU-AS",
            "speed": 1000
        },
        {
            "asn": 204126,
            "country_code": "PL",
            "description": "P. H. U. NET-KOMP Marcin Orlowski",
            "ipv4_address": "89.46.144.48",
            "ipv6_address": "2001:678:3ac::48",
            "name": "NET-KOMP",
            "speed": 10000
        },
        {
            "asn": 204346,
            "country_code": "PL",
            "description": "InterWifi s.c.",
            "ipv4_address": "89.46.145.67",
            "ipv6_address": null,
            "name": "INTERWIFI-AS",
            "speed": 1000
        },
        {
            "asn": 204444,
            "country_code": "PL",
            "description": "LanTech Piotr Pilek",
            "ipv4_address": "89.46.145.143",
            "ipv6_address": "2001:678:3ac::516",
            "name": "LANTECH-AS",
            "speed": 1000
        },
        {
            "asn": 204880,
            "country_code": "PL",
            "description": "|b|g|p|.|w|t|f|",
            "ipv4_address": "89.46.145.61",
            "ipv6_address": "2001:678:3ac::313",
            "name": "HSWAW-BGPWTF",
            "speed": 1000
        },
        {
            "asn": 204930,
            "country_code": "PL",
            "description": "Panstwowa Wyzsza Szkola Zawodowa w Nysie",
            "ipv4_address": "89.46.145.40",
            "ipv6_address": "2001:678:3ac::290",
            "name": "PWSZN-AS",
            "speed": 1000
        },
        {
            "asn": 205296,
            "country_code": "PL",
            "description": "Internet OmegaNET Sp. z o.o.",
            "ipv4_address": "89.46.145.73",
            "ipv6_address": "2001:678:3ac::325",
            "name": "omeganet-as",
            "speed": 1000
        },
        {
            "asn": 205679,
            "country_code": "PL",
            "description": "AC Systemy Sp. z o.o.",
            "ipv4_address": "89.46.144.155",
            "ipv6_address": "2001:678:3ac::155",
            "name": "ACNG",
            "speed": 10000
        },
        {
            "asn": 205810,
            "country_code": "PL",
            "description": "Bartosz Koterba",
            "ipv4_address": "89.46.144.4",
            "ipv6_address": null,
            "name": "LOP-LAN-AS",
            "speed": 0
        },
        {
            "asn": 205813,
            "country_code": "PL",
            "description": "Montmay Sp. z o.o.",
            "ipv4_address": "89.46.144.25",
            "ipv6_address": null,
            "name": "MONTMAY",
            "speed": 10000
        },
        {
            "asn": 206184,
            "country_code": "PL",
            "description": "RSONLINE Spolka z o.o.",
            "ipv4_address": "89.46.145.3",
            "ipv6_address": null,
            "name": "PL-RSONLINE-AS",
            "speed": 10240
        },
        {
            "asn": 206186,
            "country_code": "PL",
            "description": "Stowarzyszenie e-Poludnie",
            "ipv4_address": "89.46.145.83",
            "ipv6_address": "2001:678:3ac::335",
            "name": "EPIX-KLOC",
            "speed": 40000
        },
        {
            "asn": 206314,
            "country_code": "PL",
            "description": "STOWARZYSZENIE ZST",
            "ipv4_address": "89.46.144.186",
            "ipv6_address": null,
            "name": "AS-STOWARZYSZENIE-ZST",
            "speed": 10000
        },
        {
            "asn": 206373,
            "country_code": "PL",
            "description": "MSK Systemy Informatyczne Michal Skwarek",
            "ipv4_address": "89.46.145.47",
            "ipv6_address": null,
            "name": "ASN-MSK",
            "speed": 1000
        },
        {
            "asn": 206736,
            "country_code": "PL",
            "description": "NETSPEED SPOLKA Z OGRANICZONA ODPOWIEDZIALNOSCIA",
            "ipv4_address": "89.46.144.245",
            "ipv6_address": null,
            "name": "netspeed",
            "speed": 0
        },
        {
            "asn": 206758,
            "country_code": "PL",
            "description": "Arkadiusz Jerzy Kochanski trading as Akomp Systemy Informatyczne",
            "ipv4_address": "89.46.144.200",
            "ipv6_address": "2001:678:3ac::200",
            "name": "akomp-as",
            "speed": 10000
        },
        {
            "asn": 206762,
            "country_code": "PL",
            "description": "Katarzyna Bednarek \"WEBRING-INTERNET-SOLUTIONS\"",
            "ipv4_address": "89.46.144.205",
            "ipv6_address": null,
            "name": "WEBRING-INTERNET-SOLUTIONS",
            "speed": 0
        },
        {
            "asn": 206890,
            "country_code": "PL",
            "description": "Robert Biskupski trading as P.H.U. \"Cresh.NET\"",
            "ipv4_address": "89.46.145.34",
            "ipv6_address": null,
            "name": "CreshNET-AS",
            "speed": 10000
        },
        {
            "asn": 207101,
            "country_code": "PL",
            "description": "MEGA CENTRUM PLUS Ryszard Zak",
            "ipv4_address": "89.46.144.223",
            "ipv6_address": "2001:678:3ac::223",
            "name": "MEGA-CENTRUM-PLUS",
            "speed": 1000
        },
        {
            "asn": 207156,
            "country_code": "PL",
            "description": "Kampinos telco Sp. z o. o.",
            "ipv4_address": "89.46.144.208",
            "ipv6_address": null,
            "name": "KAMPINOS-AS",
            "speed": 1000
        },
        {
            "asn": 208566,
            "country_code": "PL",
            "description": "Rozetka Sp. z o.o.",
            "ipv4_address": "89.46.145.203",
            "ipv6_address": null,
            "name": "ROZETKA-AS",
            "speed": 10000
        },
        {
            "asn": 209086,
            "country_code": "PL",
            "description": "Voltar-NET",
            "ipv4_address": "89.46.145.176",
            "ipv6_address": null,
            "name": "voltar-net-as",
            "speed": 1000
        },
        {
            "asn": 209208,
            "country_code": "PL",
            "description": "POBIEDA.PL",
            "ipv4_address": "89.46.145.163",
            "ipv6_address": "2001:678:3ac::536",
            "name": "pobieda-as",
            "speed": 10000
        },
        {
            "asn": 210142,
            "country_code": "PL",
            "description": "INTER3.pl",
            "ipv4_address": "89.46.145.152",
            "ipv6_address": null,
            "name": "zybi-as",
            "speed": 10000
        },
        {
            "asn": 210256,
            "country_code": "PL",
            "description": "ET-MEDIA Krzysztof Palka, Ewa Palka S.C.",
            "ipv4_address": "89.46.145.139",
            "ipv6_address": null,
            "name": "ETMEDIA",
            "speed": 10000
        }
    ],
    "members_count": 270,
    "name": "EPIX.Warszawa-KIX",
    "name_full": "EPIX",
    "policy_email": "peering@epix.net.pl",
    "policy_phone": "+48609911040",
    "tech_email": "noc@epix.net.pl",
    "tech_phone": "+48609911040",
    "url_stats": "http://www.epix.net.pl/narzedzia/statystyki-epix/#epix-katowice-stats",
    "website": "http://www.epix.net.pl/"
}
